const activity_en = {
  competitionTitle: "Million Airdrop Tournament",
  Activity_time: "Activity time:",
  total_issues: "Total {0} issues",
  My_clan: "My clan:",
  see_more: "See more",
  hasFEC1: "Total amount of FEC currently held:",
  status: "Status:",
  Participated: "Competed",
  Not_participating: "Not participating",
  Overall_ranking: "Overall ranking:",
  ActivitytimeDesc1: "23:00 deadline, countdown:",
  ActivitytimeDesc2:
    "Note: Before 23:00 every day, the total amount of FEC held by the team > 2800W will automatically participate in the competition on the same day",
  ActivitytimeDesc3:
    "Note: The leaderboard is updated at 12:00 every day, and the final ranking of the team is subject to the end of this event!",
  activityTip: "You can go",
  activityTip1: "Raise your clan rank and win great prizes!",
  Top_up_NFT: "Top up FEC",
  Participate_in_the_bidding: "Participate in the bidding",
  or: "or",
  exitTip: "The captain has disbanded the team",
  exitTip1: "You have been removed from the clan",
  exitTip2: ", you can:",
  exitTip3: "Create a team to compete",
  exitTip4: "Or search for a team to join",
  exitTip5:
    "Come and create a team or search for a team to join the competition and win rewards!",
  cycle: "Contest {0} period",
  Activity_list: "Activity list",
  record: "Records",
  strength: "Strength",
  team_name: "Team Name",
  total_points: "Total Points",
  total_points1: "Total points:",
  Total_FEC: "Total FEC",
  Total_FEC1: "Total amount of winning FEC",
  win_rate: "Win Rate",
  emptyDesc: "No data yet~",
  previous_page: "previous page",
  next_page: "Next page",
  Activity_Award: "Activity Award",
  ActivityEndDesc: "After the activity ends at {0}",
  Activity_Rules: "Activity Rules",
  botomDesc: "*All interpretation rights of this event belong to FES*",
  shareDesc: "Share with friends now",
  shareDesc1: "Share clan and invite to join",
  rankType1: "Total list",
  rankType2: "Power List",
  rankType3: "record list",
  rankTime1: "yesterday",
  rankTime2: "this week",
  rankTime3: "this month",
  rank1: "Champion",
  rank2: "runner-up",
  rank3: "third place",
  rank4: "4th place",
  rank5: "Fifth",
  rank6: "No. 5-10",
  rank7: "No. 11-15",
  rule1: "Competition Rules",
  rule2: "Ranking Rules",
  rule3: "Reward Rules",
  rule4: "Other Rules",

  detailsTitle1: "Applicant Details",
  detailsTitle2: "Member Details",
  team_captain: "Team Captain",
  team_manager: "Team Manager",
  Application_time: "Application time:",
  Join_Time: "Join time:",
  Join_Time1: "Join Time",
  default: "default",
  team_details_desc1: "Applicant historical bidding data",
  team_details_desc2:
    "Member contribution value - only record the bidding FEC after joining the team",
  team_details_desc3:
    "Note: Removing the team and members from the team will not affect the team's previous historical data ranking, but the winning percentage will not be counted into the team's winning percentage after this round of lottery draws",
  team_details_data1: "Bid for FEC this month:",
  team_details_data2: "Rank within the team:",
  team_details_data3: "Bid for FEC today:",
  team_details_data4: "Team Ranking:",
  set_admin: "Set as administrator",
  email_desc1: "My email account:",
  email_desc2: "Member email account:",
  copyEmail: "Copy Account",
  remove_team: "Move from Team",
  Refuse: "Reject",
  agree1: "Agreed",
  Refuse1: "Rejected",
  removeTip1:
    "This member is an administrator, are you sure you want to remove this member from the clan?",
  removeTip2: "Are you sure you want to remove this member from the clan?",
  operate_team1: "Edit Team",
  operate_team2: "Create a team",
  team_header: "Team Header",
  teamName: "Team Name",
  teamNameDesc: "Please enter the team name (within 8 characters)",
  team: "Team",
  Team_introduction: "Team Introduction",
  Team_introduction1: "Team Introduction:",
  Disband_the_team: "Disband the team",
  operate_teamDesc:
    "Note: Once the team name is determined, it cannot be changed",
  operate_teamTip1: "No changes have been made yet",
  operate_teamTip2: "The team has been modified successfully",
  operate_teamTip3: "Team name cannot be empty",
  operate_teamTip4: "Create team successfully",
  proposer_list: "Apply to join the team",
  error_text: "Request failed, click to reload",
  ranking_list: "Member Contribution Ranking",
  Monthly_contribution: "Monthly Contribution",
  Contribution: "Daily Contribution",
  Member_name: "Member Name",
  Contribution_value: "Contribution Value",
  search_tip: "Enter name to join clan",
  search_tip1: "History Search",
  search_tip2: "Clear History",
  search_tip3: "Can't find the team, try another keyword search!",
  search_tip4: "Members:",
  search_tip5: "Team Announcement:",
  search_tip6: "Apply to join, waiting for certification",
  search_tip7: "The team has submitted an application but not processed",
  team_status1: "Joined",
  team_status2: "member is full",
  team_status3: "Join the team",
  team_status4: "Waiting for verification",
  team_members: "Team members",
  members_empty: "There are no members you searched for",
  team_details: "Team Details",
  create_time: "Creation time:",
  man: "people",
  totalman: "Total {0} people",
  team_details_desc: "{0} pending",
  team_details_desc1:
    "At the end of every day at 23:00, if the team holds a total FEC > 2800W, it will automatically participate in the competition on the same day",
  team_details_desc2: "The number of days the team will compete this month",
  team_details_desc3: "The total amount of FEC currently held by the team",
  team_details_desc4: "Today has ended, this round has not yet participated",
  team_details_desc5: "No competition today-",
  team_details_desc6: "Increase the total FEC to 2800W to join the competition",
  team_details_desc7:
    "Today has participated in the competition, the current ranking is as follows:",
  team_details_desc8: "Increase Rank",
  team_details_desc9: "Increase FEC Total Entry",
  team_details_desc10: "Rank:",
  team_details_desc11:
    "Ranking: 25 days of competition this month, but not on the list",
  team_details_desc12:
    "The contribution value of leaving the team will be cleared. Are you sure you want to leave the team?",
  day1: "day",
  team_details_nav1: "Power Ranking",
  team_details_nav2: "Ranking in the record list",
  team_details_data1: "Total FEC yesterday:",
  team_details_data2: "Rank:",
  team_details_data3: "Total FEC this week:",
  team_details_data4: "Total FEC this month:",
  team_details_data5: "Total amount of FEC won yesterday:",
  team_details_data6: "Daily Win Rate:",
  team_details_data7: "Total FEC bids won this week:",
  team_details_data8: "Weekly Win Rate:",
  team_details_data9: "Total amount of FEC won this month:",
  team_details_data10: "Monthly record:",
  exitTeam: "I'm leaving the team",
  myHeaderTool: "My Header Tool",
  acactivated: "Activated",
  expired: "Expired",

  tooldesc: `Note:
1. The avatar props will be automatically activated after they are issued, and the validity period will be within one month from the release date. If the captain or team members want to transfer avatar props, please hurry up.
2. When bidding, the system will automatically identify whether the user has an avatar item, and open its attribute privileges to the user.
3. If there are multiple avatar items, the attributes cannot be superimposed, and the attributes of the avatar item with the highest equity will be selected during the auction. `,
  tooldesc1: `Description: One of the {0} avatar prop rewards for the champion team in the 01st phase of the competition. After the captain receives the reward, the avatar reward will be awarded to the members according to the ranking of the team's contribution value.
Attributes: When you own the avatar item and bid for the corresponding five elements, the bidding amount will increase by 0.2%, and the validity period will be within one month from the release date. `,
  tooldesc2: `Description: Rare avatar props for the top 15 team captains in the 2002 Hegemony Tournament.
Attributes: When you own the avatar item and bid for the corresponding five elements, the bidding amount will increase by 0.5%, and the validity period will be within one month from the release date. `,
  tool_details: "Details of avatar props",
  tooldesc3: "Enter email account:",
  tooldesc4: `Note:
1. Please check whether the email account is correct, otherwise, once the avatar item is transferred, it will not be recovered.`,
  gift: "Transfer",
  tooldesc5: "The email format is incorrect",
  valid: "Invalid",
  guess_desc:
    "You own {0}, and the bidding amount will increase by +{1}%, which will increase your probability of winning the bid",
  guess_desc1: "Total bet {0} = bid principal {1} ​​+ avatar increase {2}",

  ruleDesc1:
    "You must create a clan or join another clan to participate in this event. Users can only create one clan or join one clan, and the maximum number of clan members is 500.",
  ruleDesc2:
    "Before 23:00 on the same day, the total amount of FEC held by the team (the total amount of FEC in the team member's wallet) reaches 28 million FEC and above, and will automatically participate in the competition. List, record list, total list.",
  ruleDesc3:
    "The number of days a team has played >=25 days is eligible to participate in the final reward ranking.",
  ruleDesc4:
    "If the total amount of FEC held by the user reaches 28 million, they can also create a team to participate in the competition.",
  ruleDesc5:
    "Strength Ranking: Count the total amount of FEC held by the team at 23:00 yesterday, update the rankings and summarize daily, and finally form the team's strength list for yesterday, this week, and this month.",
  ruleDesc6:
    "Record list: Count the total amount of winning bids of team members in the previous round, update the rankings and summarize daily, and finally form the team's record list and winning percentage list for yesterday, this week, and this month.",
  ruleDesc7:
    "Total Ranking: Overall Ranking = Team's Strength Ranking for this month * 30% Weight + Team's Record Ranking for this Month * 70% Weight; Overall Ranking is updated daily from 1st to 25th of each month and points are summarized; 12:00 on the 26th of the month Afterwards, only teams with a number of participating days >= 25 days will be eligible to participate in the overall ranking, and the top 15 teams will be rewarded.",
  ruleDesc8: `Others: The team data starts to count the competition data after the team is created, and the member contribution value starts to be counted after joining the team; when the team or member data points are consistent, the rankings are divided according to the team creation time and the member joining time; daily After 12:00, the total list, strength list, and record list will be released.
    
Teams are divided into stars according to their strength at 23:00 every day. Display:
Team strength \u3000\u0020 stars
Below 2800W \u3000\u0020 no stars
2800W~4000W *
4000W~5000W**
5000W-6000W***
6000W-7000W****
Above 7000W \u3000\u0020*****
Note: does not include the second interval value`,
  ruleDesc9: `Hegemony 01 Rewards (({0})):
The top 15 teams in the first month can get a limited amount of [Brave Soldiers] avatar prop rewards, limited to 115 (common):
The top-ranked team can get 20 avatar props
The second-ranked team can get 15 avatar items
The third-ranked team can get 10 avatar props
The fourth-ranked team can get 8 avatar props
The fifth-ranked team can get 7 avatar items
Teams ranked sixth to tenth can get 6 avatar props
Teams ranked 11th to 15th can get 5 avatar props
Note: The former in the team's contribution value ranking can get limited avatars, the calculation method of the team members' contribution value, and the cumulative ranking of the monthly bidding amount. The limited amount of avatar items for team members will increase by 0.2% in the amount of the five elements each time they bid, and the validity period will be within one month after they are issued. Rewards are distributed to the captain, and the captain grants the team member avatar props. `,
  ruleDesc10: `Hegemony 02 Rewards (({0})):
For the top 15 teams in the second month, each captain will receive an exclusive [Brave General] avatar item reward, limited to 15 (rare), and the amount of the captain's avatar item will increase by 0.5% in each bidding. `,
  ruleDesc11: `Hegemony 03 Rewards (({0})):
The top 15 teams in the third month will receive SHIB airdrops worth a total of $1 million according to their rankings.
The top-ranked team can get 35% of the total airdrop as a reward of $350,000
The second-ranked team can get 20% of the total airdrop as a reward of $200,000
The third-ranked team can get 10% of the total airdrop as a reward of $100,000
The fourth-ranked team can get 7% of the total airdrop as a reward of $70,000
The fifth to tenth teams, each team can get 3% of the total airdrop as a reward of $30,000
Teams ranked 11th to 15th, each team can get 2% of the total amount of airdrops as a reward of $20,000
Note: The bonus of each team will be distributed to the captain, who will then distribute it. `,
  ruleDesc12:
    "The total amount of FEC held by the team reaches 28 million FEC and will automatically participate in the competition. When the participating team members win each round of bidding, they need to pay 10% of the winning amount as an additional handling fee for the competition.",

  awardDesc1:
    "The top 15 teams in the overall list can get limited avatar props, which will be awarded to members by the captain according to the team members' contribution value ranking",
  awardDesc2:
    "The top 15 teams in the overall list will be issued limited NFT avatars to the captains according to their rankings",
  awardDesc3: "Limited common avatar props: Brave Minions*{0}",
  awardDesc4: `Description: The {0} team in the 01st phase of the competition can get {1} limited avatar props as rewards. After the captain receives the rewards, the team members will be awarded avatar props according to the ranking of the team's contribution value.
Attributes: There are a total of five attributes of avatar props: gold, wood, water, fire, and soil. When bidding for the corresponding five elements, the bidding amount will increase by 0.2%, and the validity period will be within one month from the release date. `,
  awardDesc5:
    "The top 15 teams in the overall list can get exclusive and rare avatar props for their captains",
  awardDesc6:
    "The top 15 teams in the overall list will distribute exclusive rare avatar props to the captain according to their ranking",
  awardDesc7: "Exclusive Rare Avatar Item: Brave Boy*15",
  awardDesc8: `Description: The top 15 team captains in the 2002 Hegemony Tournament can get exclusive and rare avatar items.
Attributes: If you own the avatar item, each time you bid for the corresponding five elements, the bid amount will increase by 0.5%, and the validity period will be within one month from the release date. `,
  awardDesc9:
    "The top 15 teams in the total list will receive a total of 1 million US dollars worth of SHIB airdrops to reward the team and distribute the team bonus to the captain, who will coordinate the distribution",
  awardDesc10:
    "The top 15 teams in the total list will receive a total of 1 million USD worth of SHIB airdrop rewards",
  awardDesc11: "{0}$10,000 SHIB airdrop",
  awardDesc12:
    "Explanation: The {0} team can get SHIB airdrop rewards with a total value of {1} US dollars, and the captain will coordinate the distribution after receiving the airdrop rewards.",
};

window.EN = {
  version: "v1.0",
  homepage: "Homepage",
  tabTitle1: "HOME",
  tabTitle2: "GAME",
  tabTitle3: "WALLET",
  tabTitle4: "MY",
  checkin: "CheckIn",
  mission: "Mission",
  contactus: "Contact Us",
  alert: "FIVE ELEMENTS",
  pullRefresh: "Pull to fresh...",
  releaseRefresh: "Release to fresh...",
  accountA: "Account A",
  accountB: "Account B",
  ume: "Username/Email",
  username: "Username",
  password: "Password",
  oldPassword: "Old password",
  updatePassword: "Update password",
  confirmPassword: "Confirm password",
  invitationCode: "Invitation code",
  InvitationRegister: "Invitation to register",
  yourInvitationCode: "Your invitation code",
  agree: "Agree",
  userAgreement: "User Agreement",
  protocol: "User Protocol",
  forgotPassword: "Forgot password",
  login: "Login",
  register: "Register",
  email: "Email",
  mobile: "Mobile",
  verificationCode: "Verification code",
  notEmpty: "This field cannot be emtpy",
  finishTime: "This round till",
  leftTime: "Time remaining",
  guess: "Guess",
  gameResult: "Game Result",
  game: "Game",
  myGame: "My Game",
  roundTime: "Round Time",
  guessAmount: "Bid amount",
  ranking: "Ranking",
  myChoice: "My choice",
  elemRanking: "Element ranking",
  realTimeElemRanking: "Total ranking in last hour",
  averageBidAmount: "Average bid amount",
  gold: "Metal",
  wood: "Wood",
  water: "Water",
  fire: "Fire",
  soil: "Earth",
  totalAmount: "Total amount",
  topup: "Top Up",
  withdraw: "Withdraw",
  unlock: "Release",
  reward: "Reward",
  welcome: "Welcome",
  rank: "Rank",
  record: "History",
  guide: "User Guide",
  guideDesc: "Guide description",
  codeStorage: "Code storage",
  unbind: "Unbound account",
  currLang: "Current language",
  about: "About",
  contact: "Contact",
  balance: "Balance",
  lockBalance: "Total Blocked Amount",
  frozen: "Frozen",
  blocked: "Blocked",
  fastApp: "Settings",
  gameRecord: "Game History",
  noMore: "No More",
  noData: "No Data",
  networkChannel: "Network channel",
  savePicture: "Save picture",
  address: "Address",
  addressBook: "Address book",
  remark: "Remark",
  wallet: "Wallet",
  walletRecord: "Wallet History",
  walletAddress: "Wallet address",
  amount: "Amount",
  actualReceive: "Actual receive",
  fee: "Fee",
  newAddress: "New address",
  notice: "Notice",
  all: "All",
  send: "Send",
  language: "Language",
  confirm: "Confirm",
  cancel: "Cancel",
  back: "Back",
  fail: "Fail",
  success: "Succeed",
  updateSuccess: "Update successfully",
  guessSuccess: "Bingo",
  guessFail: "Missed",
  registerSuccess: "Register successfully",
  sentSuccess: "Sent successfully",
  saveSuccess: "Save successfully",
  saveFailed: "Save failed",
  unlockSuccess: "Unlock successfully",
  copySuccess: "Copy successfully",
  copyError: "Copy error",
  pleaseEnterAddress: "Please enter wallet address",
  pleaseEnterAmount: "Please enter amouont",
  pleaseEnterRemark: "Please enter remark",
  pleaseEnterGuessAmount: "Please enter bid amount",
  pleaseEnterUsername: "Please enter username/email",
  pleaseEnterPassword: "Please enter password",
  pleaseEnterOldPassword: "Please enter old password",
  pleaseEnterConfirmPassword: "Please enter confirm password",
  pleaseEnterEmail: "Please enter email",
  pleaseEnterMobile: "Please enter mobile",
  pleaseEnterVerificationCode: "Please enter verification code",
  pleaseCheckAgreement: "Please confirm user agreement",
  pleaseSelectChannel: "Please enter select network channel",
  statusPendingApprove: "Pending approve",
  statusApproved: "Approved",
  statusDone: "Done",
  statusUserRedraw: "Canceled",
  statusFailed: "Failed",
  statusRejected: "Rejected",
  statusAutoWithdraw: "Auto withdraw",
  statusPendingWithdraw: "Withdraw pending confirm",
  statusPendingConfirm: "Pending confirm",
  statusSystemUpdatedBalance: "Updated balance",
  statusSystemUpdatedFrozen: "Updated frozen",
  statusRejectWithdraw: "Withdraw rejected",
  statusGuess: "Bid Amount",
  statusUnlock: "Released Amount",
  statusWithdraw: "Withdraw",
  statusTopup: "Topup",
  statusGuessPayback: "Game Payback Amount",
  statusGuessFrozen: "Blocked Amount",
  statusGuessProfit: "Game Profit",
  statusGuessAward: "Game Award Amount",
  statusNewcomerReward: "Newcomer Reward",
  statusReferralNewcomerReward: "Referral Newcomer Reward",
  statusRaffleBonus: "raffle bonus",
  lotteryTitle: "Million FEC Lucky Draw",
  note: "Note",
  note1: "This address accept FEC only",
  note2:
    "Any other assets deposited into this address are not able to retrieve",
  note3: "Copy the address for topping up/ transferring via relevant APP",
  region: "Region",
  regionNotice: "Please note that no changes could be made once selected.",
  personalInfo: "Personal Info",
  profilePic: "Profile Pic",
  uploadImage: "Upload Photo",
  takePicture: "Camera",
  selectFromAlbums: "Select from Albums",
  nickname: "Nickname",
  pleaseEnterName: "Please enter nickname",
  confirmToSubmit: "Please confirm modification",
  banChina: "China user temporary unavailable",
  regionApac: "Asia",
  regionEmea: "Europe",
  regionAmericas: "Americas",
  confirmGuess: "Confirm to bid {amt} {elm}",
  confirmLogout: "Confirm to logout?",
  confirmUnbind: "Confirm to unbind?",
  version: "Version",
  disclaimer: "Disclaimer",
  safetyPrinciple: "Safety Principle",
  helpCenter: "Help Center",
  gameIntro: "Game Introduction",
  downloadMethod: "Download Method",
  fetch: "Withdraw",
  day: "Day",
  month: "Month",
  year: "Year",
  openPermission:
    "Please grant camera and storage permissions in system setting.",
  friends: "Community",
  waitingFor: "Stay tuned",
  loading: "Loading",
  pleaseWait: "Please wait...",
  invitationRulesTitle: "【INVITE friends and REGISTER to earn FEC:】",
  invitationRulesContent1:
    "Newly registered users can receive 3 FEC tokens credited to their account after entering a referral code.",
  invitationRulesContent2:
    "Once newly registered users bid at least 1 FEC for 5 days consecutively, referrer will be awarded 2 FEC tokens.",
  invitationRulesContent3:
    "Referral Event will be from 8th Jan 2022 till 8th Feb 2022. FES reserve the rights to make changes should there be any.",

  lotteryRuleTitle1: "How to join?",
  lotteryRuleContent1_1:
    "The total amount of FECs being placed in every 24 hours cycle within 7 days exceeds 1000 FECs.",
  lotteryRuleContent1_2:
    "All accounts that meet the above required condition are eligible for a one and only lucky draw chance.",
  lotteryRuleContent1_3: "",
  lotteryRuleContent1_4: "",
  lotteryRuleContent1_5: "",

  lotteryRuleNotice: "Notice",
  lotteryRuleNoticeContent1:
    "FECs will be accumulated from Every Monday to Sunday in total as the weekly cycle. Previous week’s bids will not be accounted in the upcoming week accumulation.",
  lotteryRuleNoticeContent2:
    "All users are eligible to participate once only. The 28,888 FEC Lunar New Year Airdrop Event will be held during 1st Feb 2022 till 8th Feb 2022.",

  lotteryRuleTitle2:
    "Event Period：Between 6pm to 11pm GMT+8 daily till 28/2/2022",
  lotteryRuleContent2_1: "",

  lotteryRuleTitle3: "Prizes to be won",
  lotteryRuleContent3_1: "1st Prize:",
  lotteryRuleContent3_2: "2nd Prize:",
  lotteryRuleContent3_3: "3rd Prize: ",
  lotteryRuleContent3_4: "4th Prize:",
  lotteryRuleContent3_5: "5th Prize:",
  lotteryRuleContent3_6: "6th Prize: ",

  lotteryRuleTitle4:
    "For our latest updates, please follow us on FES Telegram Group",
  lotteryRuleContent4_1: "Open the Telegram Application",
  lotteryRuleContent4_2: "Join the FES Official Group:",
  lotteryRuleContent4_3: "Subscribe our FES Announcement: ",
  lotteryRuleContent4_4:
    "Tap “Join” to receive notifications on our latest updates!",
  lotteryRuleContent4_5:
    "*FES reserves all rights to make any changes in the above mentioned.",

  lotteryPrizeLog1: "Congratulations",
  lotteryPrizeLog2: "User obtained",
  lotteryNumber1: "You have",
  lotteryNumber2: "lucky draw chance",
  lotterydialogBox1: "Congratulations on getting it",
  lotterydialogBox2: "Get it now",
  lotteryBtn: "Million FEC Lucky Draw",
  ...activity_en,
};
