// 印尼

const activity_id = {
  competitionTitle: "Turnamen Sejuta Airdrop",
  Activity_time: "Waktu aktivitas:",
  total_issues: "Total {0} masalah",
  Myclan: "Klan saya:",
  see_more: "Lihat selengkapnya",
  hasFEC1: "Jumlah total FEC yang dimiliki saat ini:",
  status: "Status:",
  Padiikuti: "Bersaing",
  Tot_participating: "Tidak berpartisipasi",
  Overall_ranking: "Peringkat keseluruhan:",
  ActivitytimeDesc1: "batas waktu 23:00, hitung mundur:",
  ActivitytimeDesc2:
    "Catatan: Setiap hari sebelum pukul 23.00, jumlah total FEC yang dipegang oleh tim > 2800W akan otomatis mengikuti kompetisi di hari yang sama",
  ActivitytimeDesc3:
    "Catatan: Papan peringkat diperbarui pada pukul 12:00 setiap hari, dan peringkat akhir tim tergantung pada akhir acara ini!",
  activityTip: "Anda bisa pergi",
  activityTip1: "Naikkan peringkat klan Anda dan menangkan hadiah menarik!",
  Top_up_NFT: "Top up FEC",
  Participate_in_the_bidding: "Ikut serta dalam penawaran",
  or: "atau",
  exitTip: "Kapten telah membubarkan tim",
  exitTip1: "Anda telah dikeluarkan dari klan",
  exitTip2: ", Anda bisa:",
  exitTip3: "Buat tim untuk bersaing",
  exitTip4: "Atau cari tim untuk bergabung",
  exitTip5:
    "Datang dan buat tim atau cari tim untuk bergabung dalam kompetisi dan menangkan hadiah!",
  cycle: "Kontes {0} periode",
  Activity_list: "Daftar aktivitas",
  record: "Catatan",
  stkekuatan: "Kekuatan",
  team_name: "Nama Tim",
  total_points: "Total Poin",
  total_points1: "Total poin:",
  Total_FEC: "Total FEC",
  Total_FEC1: "Jumlah total kemenangan FEC",
  win_rate: "Tingkat Kemenangan",
  emptyDesc: "Belum ada data~",
  previous_page: "halaman sebelumnya",
  next_page: "Halaman berikutnya",
  Activity_Award: "Penghargaan Aktivitas",
  ActivityEndDesc: "Setelah aktivitas berakhir pada {0}",
  Activity_Rules: "Aturan Aktivitas",
  botomDesc: "*Semua hak interpretasi acara ini adalah milik FES*",
  shareDesc: "Berbagi dengan teman sekarang",
  shareDesc1: "Bagikan klan dan undang untuk bergabung",
  rankType1: "Total daftar",
  rankType2: "Daftar Daya",
  rankType3: "daftar rekaman",
  rankTime1: "kemarin",
  rankTime2: "minggu ini",
  rankTime3: "bulan ini",
  rank1: "Juara",
  rank2: "runner-up",
  rank3: "tempat ketiga",
  rank4: "tempat ke-4",
  rank5: "Kelima",
  rank6: "Tidak. 5-10",
  rank7: "No. 11-15",
  rule1: "Aturan Kompetisi",
  rule2: "Aturan Peringkat",
  rule3: "Aturan Hadiah",
  rule4: "Aturan Lainnya",

  detailsTitle1: "Detail Pemohon",
  detailsTitle2: "Detail Anggota",
  team_captain: "Kapten Tim",
  team_manager: "Manajer Tim",
  Application_time: "Waktu aplikasi:",
  Join_Time: "Waktu bergabung:",
  Join_Time1: "Waktu Bergabung",
  default: "default",
  team_details_desc1: "Data penawaran historis pemohon",
  team_details_desc2:
    "Nilai kontribusi anggota - hanya catat penawaran FEC setelah bergabung dengan tim",
  team_details_desc3:
    "Catatan: Mengeluarkan tim dan anggota dari tim tidak akan memengaruhi peringkat data historis tim sebelumnya, tetapi persentase kemenangan tidak akan dihitung ke dalam persentase kemenangan tim setelah pengundian undian putaran ini",
  team_details_data1: "Tawaran untuk FEC bulan ini:",
  team_details_data2: "Peringkat dalam tim:",
  team_details_data3: "Tawaran untuk FEC hari ini:",
  team_details_data4: "Peringkat Tim:",
  set_admin: "Tetapkan sebagai administrator",
  email_desc1: "Akun email saya:",
  email_desc2: "Akun email anggota:",
  copyEmail: "Salin Akun",
  remove_team: "Pindah dari Tim",
  Refuse: "Tolak",
  agree1: "Setuju",
  Refuse1: "Ditolak",
  removeTip1:
    "Anggota ini adalah administrator, apakah Anda yakin ingin menghapus anggota ini dari klan?",
  removeTip2: "Apakah Anda yakin ingin menghapus anggota ini dari klan?",
  operate_team1: "Edit Tim",
  operate_team2: "Buat tim",
  team_header: "Kepala Tim",
  teamName: "Nama Tim",
  teamNameDesc: "Silakan masukkan nama tim (dalam 8 karakter)",
  team: "Tim",
  Team_introduction: "Perkenalan Tim",
  Team_introduction1: "Perkenalan Tim:",
  Disband_the_team: "Bubarkan tim",
  operate_teamDesc: "Catatan: Setelah nama tim ditentukan, tidak dapat diubah",
  operate_teamTip1: "Belum ada perubahan",
  operate_teamTip2: "Tim telah berhasil dimodifikasi",
  operate_teamTip3: "Nama tim tidak boleh kosong",
  operate_teamTip4: "Buat tim berhasil",
  proposer_list: "Daftar untuk bergabung dengan tim",
  error_text: "Permintaan gagal, klik untuk memuat ulang",
  ranking_list: "Peringkat Kontribusi Anggota",
  Monthly_contribution: "Kontribusi Bulanan",
  Contribution: "Kontribusi Harian",
  Member_name: "Nama Anggota",
  Contribution_value: "Nilai Kontribusi",
  search_tip: "Masukkan nama untuk bergabung dengan klan",
  search_tip1: "Pencarian Riwayat",
  search_tip2: "Hapus Riwayat",
  search_tip3: "Tidak dapat menemukan tim, coba pencarian kata kunci lain!",
  search_tip4: "Anggota:",
  search_tip5: "Pengumuman Tim:",
  search_tip6: "Daftar untuk bergabung, menunggu sertifikasi",
  search_tip7: "Tim telah mengirimkan aplikasi tetapi tidak diproses",
  team_status1: "Bergabung",
  team_status2: "member sudah penuh",
  team_status3: "Bergabung dengan tim",
  team_status4: "Menunggu verifikasi",
  team_members: "Anggota tim",
  members_empty: "Tidak ada anggota yang Anda cari",
  team_details: "Detail Tim",
  create_time: "Waktu pembuatan:",
  man: "orang",
  totalman: "Total {0} orang",
  team_details_desc: "{0} tertunda",
  team_details_desc1:
    "Setiap akhir hari pada pukul 23.00, jika tim memiliki total FEC > 2800W, maka secara otomatis akan mengikuti kompetisi pada hari yang sama",
  team_details_desc2: "Jumlah hari tim akan bertanding bulan ini",
  team_details_desc3: "Jumlah total FEC yang saat ini dipegang oleh tim",
  team_details_desc4: "Hari ini telah berakhir, babak ini belum berpartisipasi",
  team_details_desc5: "Tidak ada kompetisi hari ini-",
  team_details_desc6:
    "Tingkatkan total FEC menjadi 2800W untuk mengikuti kompetisi",
  team_details_desc7:
    "Hari ini telah berpartisipasi dalam kompetisi, peringkat saat ini adalah sebagai berikut:",
  team_details_desc8: "Naikkan Peringkat",
  team_details_desc9: "Meningkatkan Total Masuk FEC",
  team_details_desc10: "Peringkat:",
  team_details_desc11:
    "Peringkat: 25 hari kompetisi bulan ini, tetapi tidak ada dalam daftar",
  team_details_desc12:
    "Nilai kontribusi meninggalkan tim akan dihapus. Apakah Anda yakin ingin meninggalkan tim?",
  hay1: "hari",
  team_details_nav1: "Peringkat Daya",
  team_details_nav2: "Peringkat dalam daftar rekor",
  team_details_data1: "Total FEC kemarin:",
  team_details_data2: "Peringkat:",
  team_details_data3: "Total FEC minggu ini:",
  team_details_data4: "Total FEC bulan ini:",
  team_details_data5: "Total jumlah FEC yang dimenangkan kemarin:",
  team_details_data6: "Rasio Kemenangan Harian:",
  team_details_data7: "Total tawaran FEC yang dimenangkan minggu ini:",
  team_details_data8: "Rasio Kemenangan Mingguan:",
  team_details_data9: "Jumlah total FEC yang dimenangkan bulan ini:",
  team_details_data10: "Catatan bulanan:",
  exitTeam: "Saya keluar dari tim",
  myHeaderTool: "Alat Tajuk Saya",
  acactivated: "Diaktifkan",
  expired: "Kedaluwarsa",

  tooldesc: `Catatan:
1. Avatar props akan aktif secara otomatis setelah dikeluarkan, dan masa berlakunya akan dalam waktu satu bulan dari tanggal rilis.Jika kapten atau anggota tim ingin mentransfer avatar props, mohon cepat.
2. Saat menawar, sistem akan secara otomatis mengidentifikasi apakah pengguna memiliki item avatar, dan membuka hak atributnya kepada pengguna.
3. Jika ada beberapa item avatar, atributnya tidak dapat ditumpuk, dan atribut item avatar dengan ekuitas tertinggi akan dipilih selama lelang. `,
  tooldesc1: `Deskripsi: Salah satu dari {0} hadiah avatar prop untuk tim juara di fase 01 kompetisi. Setelah kapten menerima hadiah, hadiah avatar akan diberikan kepada anggota sesuai dengan peringkat kontribusi tim nilai.
Atribut: Ketika Anda memiliki item avatar dan menawar untuk lima elemen yang sesuai, jumlah penawaran akan meningkat sebesar 0,2%, dan masa berlakunya akan berada dalam waktu satu bulan sejak tanggal rilis. `,
  tooldesc2: `Deskripsi: Alat peraga avatar langka untuk 15 kapten tim teratas di Turnamen Hegemoni 2002.
Atribut: Ketika Anda memiliki item avatar dan menawar untuk lima elemen yang sesuai, jumlah penawaran akan meningkat sebesar 0,5%, dan masa berlakunya akan berada dalam waktu satu bulan sejak tanggal rilis. `,
  tool_details: "Detail alat peraga avatar",
  tooldesc3: "Masukkan akun email:",
  tooldesc4: `Catatan:
1. Harap periksa apakah akun email sudah benar, jika tidak, setelah item avatar ditransfer, item tersebut tidak akan dipulihkan.`,
  gift: "Transfer",
  tooldesc5: "Format email salah",
  valid: "Tidak Valid",
  guess_desc:
    "Anda memiliki {0}, dan jumlah penawaran akan meningkat sebesar +{1}%, yang akan meningkatkan kemungkinan Anda memenangkan tawaran",
  guess_desc1:
    "Total taruhan {0} = pokok tawaran {1} ​​+ peningkatan avatar {2}",

  ruleDesc1:
    "Anda harus membuat klan atau bergabung dengan klan lain untuk berpartisipasi dalam acara ini. Pengguna hanya dapat membuat satu klan atau bergabung dengan satu klan, dan jumlah anggota klan maksimum adalah 500.",
  ruleDesc2:
    "Sebelum pukul 23.00 di hari yang sama, jumlah total FEC yang dimiliki oleh tim (jumlah total FEC di dompet anggota tim) mencapai 28 juta FEC ke atas, dan secara otomatis akan berpartisipasi dalam kompetisi, jika tidak mereka tidak akan memenuhi syarat untuk berpartisipasi (yaitu, mereka tidak akan berpartisipasi dalam kompetisi pada hari itu, dan kekuatan serta rekor mereka tidak akan dihitung sebagai kekuatan. Daftar, daftar rekor, daftar total.",
  ruleDesc3:
    "Jumlah hari yang dimainkan tim >=25 hari memenuhi syarat untuk berpartisipasi dalam peringkat hadiah akhir.",
  ruleDesc4:
    "Jika jumlah total FEC yang dimiliki oleh pengguna mencapai 28 juta, mereka juga dapat membuat tim untuk berpartisipasi dalam kompetisi.",
  ruleDesc5:
    "Peringkat Kekuatan: Hitung jumlah total FEC yang diadakan oleh tim pada pukul 23:00 kemarin, perbarui peringkat dan rangkum setiap hari, dan akhirnya bentuk daftar kekuatan tim untuk kemarin, minggu ini, dan bulan ini.",
  ruleDesc6:
    "Daftar rekor: Hitung jumlah total tawaran pemenang dari anggota tim di babak sebelumnya, perbarui peringkat dan rangkum setiap hari, dan akhirnya bentuk daftar rekor tim dan daftar persentase kemenangan untuk kemarin, minggu ini, dan bulan ini.",
  ruleDesc7:
    "Peringkat Total: Peringkat Keseluruhan = Peringkat Kekuatan Tim untuk bulan ini * Berat 30% + Peringkat Rekor Tim untuk Bulan ini * Berat 70%; Peringkat Keseluruhan diperbarui setiap hari dari tanggal 1 hingga 25 setiap bulan dan poin dirangkum; 12:00 pada tanggal 26 bulan tersebut Setelah itu, hanya tim dengan jumlah hari partisipasi >= 25 hari yang memenuhi syarat untuk berpartisipasi dalam peringkat keseluruhan, dan 15 tim teratas akan diberi hadiah.",
  ruleDesc8: `Lainnya: Data tim mulai menghitung data kompetisi setelah tim dibuat, dan nilai kontribusi anggota mulai dihitung setelah bergabung dengan tim; ketika tim atau poin data anggota konsisten, peringkat dibagi menurut waktu pembuatan tim dan waktu bergabung anggota; setiap hari Setelah pukul 12:00, daftar total, daftar kekuatan, dan daftar catatan akan dirilis.
    
Tim dibagi menjadi bintang sesuai dengan kekuatan mereka pada pukul 23:00 setiap hari.
Kekuatan tim \u3000\u0020 bintang
Di bawah 2800W \u3000\u0020 tidak ada bintang
2800W~4000W *
4000W~5000W**
5000W-6000W***
6000W-7000W****
Di atas 7000W \u3000\u0020*****
Catatan: tidak termasuk nilai interval kedua`,
  ruleDesc9: `Hegemoni 01 Hadiah (({0})):
15 tim teratas di bulan pertama bisa mendapatkan hadiah prop avatar [Brave Soldiers] dalam jumlah terbatas, terbatas hingga 115 (umum):
Tim peringkat teratas bisa mendapatkan 20 avatar props
Tim peringkat kedua bisa mendapatkan 15 item avatar
Tim peringkat ketiga bisa mendapatkan 10 avatar props
Tim peringkat keempat bisa mendapatkan 8 avatar props
Tim peringkat kelima bisa mendapatkan 7 item avatar
Tim peringkat keenam hingga kesepuluh bisa mendapatkan 6 avatar props
Tim peringkat 11 hingga 15 bisa mendapatkan 5 avatar props
Catatan: Mantan dalam peringkat nilai kontribusi tim bisa mendapatkan avatar terbatas, metode perhitungan nilai kontribusi anggota tim, dan peringkat kumulatif dari jumlah penawaran bulanan. Jumlah terbatas item avatar untuk anggota tim akan meningkat sebesar 0,2% dalam jumlah lima elemen setiap kali mereka menawar, dan masa berlakunya akan dalam waktu satu bulan setelah dikeluarkan. Hadiah dibagikan kepada kapten, dan kapten memberikan alat peraga avatar anggota tim. `,
  ruleDesc10: `Hegemoni 02 Hadiah (({0})):
Untuk 15 tim teratas di bulan kedua, setiap kapten akan menerima hadiah item avatar [Brave General] eksklusif, terbatas hingga 15 (jarang), dan jumlah item avatar kapten akan meningkat sebesar 0,5% di setiap penawaran. `,
  ruleDesc11: `Hegemoni 03 Hadiah (({0})):
15 tim teratas di bulan ketiga akan menerima SHIB airdrops senilai total $1 juta menurut peringkat mereka.
Tim peringkat teratas bisa mendapatkan 35% dari total airdrop sebagai hadiah $350.000
Tim peringkat kedua bisa mendapatkan 20% dari total airdrop sebagai hadiah $200,000
Tim peringkat ketiga bisa mendapatkan 10% dari total airdrop sebagai hadiah $100.000
Tim peringkat keempat bisa mendapatkan 7% dari total airdrop sebagai hadiah $70.000
Tim kelima hingga kesepuluh, masing-masing tim bisa mendapatkan 3% dari total airdrop sebagai hadiah $30.000
Tim peringkat 11 hingga 15, setiap tim bisa mendapatkan 2% dari jumlah total airdrop sebagai hadiah $20,000
Catatan: Bonus setiap tim akan dibagikan kepada kapten, yang kemudian akan membagikannya. `,
  ruleDesc12:
    "Jumlah total FEC yang dipegang oleh tim mencapai 28 juta FEC dan otomatis akan berpartisipasi dalam kompetisi. Ketika anggota tim yang berpartisipasi memenangkan setiap putaran penawaran, mereka harus membayar 10% dari jumlah kemenangan sebagai biaya penanganan tambahan untuk kompetisi.",

  awardDesc1:
    "15 tim teratas dalam daftar keseluruhan bisa mendapatkan prop avatar terbatas, yang akan diberikan kepada anggota oleh kapten sesuai dengan peringkat nilai kontribusi anggota tim",
  awardDesc2:
    "15 tim teratas dalam daftar keseluruhan akan diberikan avatar NFT terbatas kepada kapten sesuai dengan peringkat mereka",
  awardDesc3: "Alat peraga avatar umum terbatas: Brave Minion*{0}",
  awardDesc4: `Deskripsi: Tim {0} di fase 01 kompetisi bisa mendapatkan {1} avatar props terbatas sebagai hadiah. Setelah kapten menerima hadiah, anggota tim akan diberikan avatar props sesuai dengan peringkat tim nilai kontribusi.
Atribut: Ada total lima atribut dari avatar props: emas, kayu, air, api, dan tanah. Saat menawar untuk lima elemen yang sesuai, jumlah penawaran akan meningkat sebesar 0,2%, dan masa berlakunya akan dalam waktu satu bulan dari tanggal rilis. `,
  awardDesc5:
    "15 tim teratas dalam daftar keseluruhan bisa mendapatkan prop avatar eksklusif dan langka untuk kapten mereka",
  awardDesc6:
    "15 tim teratas dalam daftar keseluruhan akan mendistribusikan alat peraga avatar langka eksklusif kepada kapten sesuai dengan peringkat mereka",
  awardDesc7: "Item Avatar Langka Eksklusif: Brave Boy*15",
  awardDesc8: `Deskripsi: 15 kapten tim teratas di Turnamen Hegemoni 2002 bisa mendapatkan item avatar eksklusif dan langka.
Atribut: Jika Anda memiliki item avatar, setiap kali Anda menawar untuk lima elemen yang sesuai, jumlah tawaran akan meningkat sebesar 0,5%, dan masa berlakunya akan berada dalam waktu satu bulan sejak tanggal rilis. `,
  awardDesc9:
    "15 tim teratas dalam daftar total akan menerima total 1 juta dolar AS dari SHIB airdrops untuk memberi penghargaan kepada tim dan mendistribusikan bonus tim kepada kapten, yang akan mengoordinasikan distribusi",
  awardDesc10:
    "15 tim teratas dalam daftar total akan menerima total hadiah airdrop SHIB senilai 1 juta USD",
  awardDesc11: "{0}$10.000 SHIB airdrop",
  awardDesc12:
    "Penjelasan: Tim {0} bisa mendapatkan hadiah airdrop SHIB dengan nilai total {1} ​​dolar AS, dan kapten akan mengoordinasikan distribusi setelah menerima hadiah airdrop.",
};

window.ID = {
  version: "v1.0",
  homepage: "Beranda",
  tabTitle1: "BERANDA",
  tabTitle2: "PERMAINAN",
  tabTitle3: "DOMPET",
  tabTitle4: "SAYA",
  "check in": "cek in",
  mission: "Misi",
  contactus: "Hubungi Kami",
  alert: "LIMA ELEMEN",
  pullRefresh: "Tarik untuk refresh...",
  releaseRefresh: "Lepaskan untuk refres...",
  accountA: "Akun A",
  account: "Akun B",
  ume: "Nama Pengguna/Email",
  username: "Nama pengguna",
  password: "Kata sandi",
  oldPassword: "Kata sandi lama",
  updatePassword: "Perbarui kata sandi",
  confirmPassword: "Konfirmasi kata sandi",
  invitationCode: "Kode undangan",
  InvitationRegister: "Undangan untuk mendaftar",
  yourInvitationCode: "Kode undangan Anda",
  agree: "Setuju",
  userAgreement: "Perjanjian Pengguna",
  protocol: "Protokol Pengguna",
  forgotPassword: "Lupa kata sandi",
  login: "Masuk",
  register: "Daftar",
  email: "Email",
  mobile: "Ponsel",
  verificationCode: "Kode verifikasi",
  notEmpty: "Bidang ini tidak boleh kosong",
  finishTime: "Ronde ini hingga",
  leftTime: "Waktu yang tersisa",
  guess: "Tebak",
  gameResult: "Hasil Permainan",
  game: "Permainan",
  myGame: "Permainan Saya",
  roundTime: "Waktu Ronde",
  guessAmount: "Jumlah penawaran",
  ranking: "Peringkat",
  myChoice: "Pilihan saya",
  elemRanking: "Peringkat elemen",
  realTimeElemRanking: "Total peringkat dalam satu jam terakhir",
  averageBidAmount: "Jumlah penawaran rata-rata",
  gold: "Logam",
  wood: "Kayu",
  water: "Air",
  fire: "Api",
  soil: "Tanah",
  totalAmount: "Jumlah total",
  topup: "Top Up",
  withdrawn: "Tarik",
  unlock: "Lepaskan",
  reward: "Hadiah",
  welcome: "Selamat datang",
  rank: "Peringkat",
  record: "Riwayat",
  guide: "Panduan Pengguna",
  guideDesc: "Deskripsi panduan",
  codeStorage: "Penyimpanan kode",
  unbind: "Akun tidak terikat",
  currLang: "Bahasa saat ini",
  about: "Tentang",
  contact: "Kontak",
  balance: "Saldo",
  lockBalance: "Total Jumlah yang Diblokir",
  frozen: "Dibekukan",
  blocked: "Diblokir",
  fastApp: "Pengaturan",
  gameRecord: "Riwayat Game",
  noMore: "Tidak Ada Lagi",
  noData: "Tidak Ada Data",
  networkChannel: "Saluran jaringan",
  savePicture: "Simpan gambar",
  adress: "Alamat",
  addressBook: "Buku alamat",
  remark: "Keterangan",
  wallet: "Dompet",
  walletRecord: "Riwayat Dompet",
  walletAddress: "Alamat dompet",
  amount: "Jumlah",
  actualReceive: "Penerimaan sebenarnya",
  fee: "Biaya",
  newAddress: "Alamat baru",
  notice: "Pemberitahuan",
  all: "Semua",
  send: "Kirim",
  language: "Bahasa",
  confirm: "Konfirmasi",
  cancel: "Batalkan",
  back: "Kembali",
  fail: "Gagal",
  success: "berhasil",
  updateSuccess: "Update berhasil",
  guessSuccess: "Bingo",
  guessFaill: "Gagal",
  registerSuccess: "Berhasil mendaftar",
  sentSuccess: "Berhasil terkirim",
  saveSuccess: "Penyimpanan berhasil",
  saveFailed: "Penyimpanan gagal",
  unlockSuccess: "Berhasil membuka",
  copySuccess: "Berhasil menyalin",
  copyError: "Kesalahan penyalinan",
  pleaseEnterAddress: "Silakan masukkan alamat dompet",
  pleaseEnterAmount: "Silakan masukkan jumlah",
  pleaseEnterRemark: "Silakan masukkan keterangan",
  pleaseEnterGuessAmount: "Silakan masukkan jumlah tawaran",
  pleaseEnterUsername: "Silakan masukkan nama pengguna/email",
  pleaseEnterPassword: "Silakan masukkan kata sandi",
  pleaseEnterOldPassword: "Silakan masukkan kata sandi lama",
  pleaseEnterConfirmPassword: "Silakan konfirmasi kata sandi",
  pleaseEnterEmail: "Silakan masukkan email",
  pleaseEnterMobile: "Silakan masukkan nomor ponsel",
  pleaseEnterVerificationCode: "Silakan masukkan kode verifikasi",
  pleaseCheckAgreement: "Harap konfirmasi persetujuan pengguna",
  pleaseSelectChannel: "Silakan masukkan pilihan saluran jaringan",
  statusPendingApprove: "Menunggu persetujuan",
  statusApproved: "Disetujui",
  statusSelesai: "Selesai",
  statusUserRedraw: "Dibatalkan",
  statusFailed: "Gagal",
  statusDitolak: "Ditolak",
  statusAutoWithdraw: "Penarikan otomatis",
  statusPendingWithdraw: "Konfirmasi penarikan tertunda",
  statusPendingConfirm: "Konfirmasi tertunda",
  statusSystemUpdatedBalance: "Saldo yang diperbarui",
  statusSystemUpdatedFrozen: "Saldo dibekukan yang diperbarui",
  statusRejectWithdraw: "Penarikan ditolak",
  statusGuess: "Jumlah Tawaran",
  statusUnlock: "Jumlah Dirilis",
  statusWithdraw: "Tarik",
  statusTopup: "Topup",
  statusGuessPayback: "Jumlah Pengembalian Game",
  statusGuessFrozen: "Jumlah yang Diblokir",
  statusGuessProfit: "Keuntungan Game",
  statusGuessAward: "Jumlah Penghargaan Game",
  statusNewcomerReward: "Hadiah pendatang baru",
  statusReferralNewcomerReward: "Hadiah Referensi Pendatang Baru",
  statusRaffleBonus: "bonus undian",
  lotteryTitle: "Sejuta Undian FEC",
  note: "Catatan",
  note1: "Alamat ini hanya menerima FEC",
  note2: "Aset lain yang disimpan ke alamat ini tidak dapat diambil",
  note3: "Copy alamat isi ulang/transfer via APP terkait",
  region: "Wilayah",
  regionNotice:
    "Harap diperhatikan bahwa tidak ada perubahan yang dapat dilakukan setelah dipilih.",
  personalInfo: "Info Pribadi",
  profilePic: "Gambar Profil",
  uploadImage: "Unggah Foto",
  takePicture: "Kamera",
  selectFromAlbums: "Pilih dari Album",
  nickname: "Nama panggilan",
  pleaseEnterName: "Silakan masukkan nama panggilan",
  confirmToSubmit: "Mohon konfirmasi modifikasi",
  banChina: "pengguna China sementara tidak tersedia",
  regionApac: "Asia",
  regionEmea: "Eropa",
  regionAmericas: "Amerika",
  confirmGuess: "Konfirmasi untuk menawar {amt} {elm}",
  confirmLogout: "Konfirmasi untuk keluar?",
  confirmUnbind: "Konfirmasi untuk melepas?",
  version: "Versi",
  disclaimer: "Penafian",
  safetyPrinciple: "Prinsip Keamanan",
  helpCenter: "Pusat Bantuan",
  gameIntro: "Introduksi Permainan",
  downloadMethod: "Metode Unduh",
  fetch: "Tarik",
  day: "Hari",
  month: "Bulan",
  year: "Tahun",
  openPermission:
    "Harap berikan izin kamera dan penyimpanan dalam pengaturan sistem.",
  friends: "Komunitas",
  waitingFor: "Tetap disini",
  loading: "Memuat",
  pleaseWait: "Tolong tunggu...",
  invitationRulesTitle: "Aturan hadiah undangan",
  invitationRulesTitle: "Aturan hadiah undangan",
  invitationRulesContent1:
    "Setelah teman memasukkan kode undangan untuk mendaftar, pengguna yang baru terdaftar bisa mendapatkan bonus pengalaman 3FEC.",
  invitationRulesContent2:
    "Pengguna baru yang terdaftar menawar setidaknya 1FEC setiap hari selama 5 hari berturut-turut, dan perujuk bisa mendapatkan hadiah 2FEC.",
  invitationRulesContent3:
    "FEC yang dihadiahi hanya dapat berpartisipasi dalam penawaran dan tidak dapat ditarik. Periode acara adalah dari 8 Januari 2022 hingga 8 Februari 2022. Hak interpretasi akhir acara adalah milik FES.",

  lotteryRuleTitle1: "Bagaimana cara bergabung?",
  lotteryRuleContent1_1:
    "Jumlah total FEC yang ditempatkan dalam setiap siklus 24 jam dalam 7 hari melebihi 1000 FEC.",
  lotteryRuleContent1_2:
    "Semua akun yang memenuhi persyaratan di atas memenuhi syarat untuk satu-satunya kesempatan undian.",
  lotteryRuleContent1_3: "",
  lotteryRuleContent1_4: "",
  lotteryRuleContent1_5: "",

  lotteryRuleNotice: "Pemberitahuan",
  lotteryRuleNoticeContent1:
    "FEC akan diakumulasikan dari Setiap Senin hingga Minggu secara total sebagai siklus mingguan. Tawaran minggu sebelumnya tidak akan diperhitungkan dalam akumulasi minggu mendatang.",
  lotteryRuleNoticeContent2:
    "Semua pengguna memenuhi syarat untuk berpartisipasi hanya sekali. Acara Airdrop Tahun Baru Imlek 28.888 FEC akan diadakan selama 1 Februari 2022 hingga 8 Februari 2022.",

  lotteryRuleTitle2:
    "Periode Acara: Antara pukul 18:00 hingga 23:00 GMT+8 setiap hari hingga 28/2/2022",
  lotteryRuleContent2_1: "",

  lotteryRuleTitle3: "Hadiah yang akan dimenangkan",
  lotteryRuleContent3_1: "Hadiah Pertama:",
  lotteryRuleContent3_2: "Hadiah Kedua:",
  lotteryRuleContent3_3: "Hadiah Ketiga: ",
  lotteryRuleContent3_4: "Hadiah ke-4:",
  lotteryRuleContent3_5: "Hadiah ke-5:",
  lotteryRuleContent3_6: "Hadiah ke-6: ",

  lotteryRuleTitle4:
    "Untuk pembaruan terbaru kami, ikuti kami di FES Telegram Group",
  lotteryRuleContent4_1: "Buka Aplikasi Telegram",
  lotteryRuleContent4_2: "Bergabunglah dengan Grup Resmi FES:",
  lotteryRuleContent4_3: "Berlangganan Pengumuman FES kami: ",
  lotteryRuleContent4_4:
    "Ketuk Gabung untuk menerima pemberitahuan tentang pembaruan terbaru kami!",
  lotteryRuleContent4_5:
    "*FES berhak membuat perubahan apa pun yang disebutkan di atas.",

  lotteryPrizeLog1: "Selamat",
  lotteryPrizeLog2: "Pengguna diperoleh",
  lotteryNumber1: "Anda memiliki",
  lotteryNumber2: "kesempatan undian berhadiah",
  lotterydialogBox1: "Selamat telah mendapatkannya",
  lotterydialogBox2: "Dapatkan sekarang",
  lotteryBtn: "Sejuta Undian FEC",
  ...activity_id,
};
