const activity_ja = {
  competitionTitle: "ミリオンエアドロップトーナメント",
  Activity_time: "アクティビティ時間：",
  total_issues: "合計{0}の問題",
  My_clan: "私の氏族：",
  see_more: "もっと見る",
  hasFEC1: "現在保持されているFECの合計額：",
  status: "ステータス：",
  Participated: "競合",
  Not_participating: "参加していません",
  Overall_ranking: "総合ランキング：",
  ActivitytimeDesc1: "23:00締め切り、カウントダウン：",
  ActivitytimeDesc2:
    "注：毎日23:00までに、2800Wを超えるチームが保有するFECの合計額は、同じ日に自動的に競技に参加します",
  ActivitytimeDesc3:
    "注：リーダーボードは毎日12:00に更新され、チームの最終ランキングはこのイベントの終了の対象となります！",
  activityTip: "行けます",
  activityTip1: "クランのランクを上げて、素晴らしい賞品を獲得しましょう！",
  Top_up_NFT: "トップアップFEC",
  Participate_in_the_bidding: "入札に参加する",
  or: "または",
  exitTip: "船長はチームを解散しました",
  exitTip1: "あなたはクランから削除されました",
  exitTip2: "、できます：",
  exitTip3: "競争するチームを作成する",
  exitTip4: "または参加するチームを検索して",
  exitTip5:
    "チームを作成してチームを作成するか、チームを検索してコンテストに参加し、報酬を獲得してください！",
  cycle: "コンテスト{0}期間",
  Activity_list: "アクティビティリスト",
  record: "レコード",
  strength: "強さ",
  team_name: "チーム名",
  total_points: "合計ポイント",
  total_points1: "合計ポイント：",
  Total_FEC: "合計FEC",
  Total_FEC1: "勝利したFECの合計額",
  win_rate: "勝率",
  emptyDesc: "まだデー​​タがありません〜",
  previous_page: "前のページ",
  next_page: "次のページ",
  Activity_Award: "アクティビティアワード",
  ActivityEndDesc: 'アクティビティが{0}"で終了した後',
  Activity_Rules: "アクティビティルール",
  botomDesc: "*このイベントのすべての解釈権はFESに帰属します*",
  shareDesc: "今すぐ友達と共有する",
  shareDesc1: "クランを共有し、参加するよう招待する",
  rankType1: "トータルリスト",
  rankType2: "パワーリスト",
  rankType3: "レコードリスト",
  rankTime1: "昨日",
  rankTime2: "今週",
  rankTime3: "今月",
  rank1: "チャンピオン",
  rank2: "次点者",
  rank3: "3位",
  rank4: "4位",
  rank5: "5番目",
  rank6: "No. 5-10",
  rank7: "No.11-15",
  rule1: "競争ルール",
  rule2: "ランキングルール",
  rule3: "報酬ルール",
  rule4: "その他のルール",

  detailsTitle1: "応募者の詳細",
  detailsTitle2: "メンバーの詳細",
  team_captain: "チームキャプテン",
  team_manager: "チームマネージャー",
  Application_time: "適用時間：",
  Join_Time: "参加時間：",
  Join_Time1: "Join Time",
  default: "デフォルト",
  team_details_desc1: "応募者の過去の入札データ",
  team_details_desc2:
    "メンバーの貢献度-チームに参加した後にのみ入札FECを記録する",
  team_details_desc3:
    "注：チームとメンバーをチームから削除しても、チームの以前の履歴データランキングには影響しませんが、このラウンドの宝くじ抽選後の勝率はチームの勝率にカウントされません",
  team_details_data1: "今月のFECへの入札：",
  team_details_data2: "チーム内のランク：",
  team_details_data3: "今日のFECに入札：",
  team_details_data4: "チームランキング：",
  set_admin: "管理者として設定",
  email_desc1: "私のメールアカウント：",
  email_desc2: "メンバーのメールアカウント：",
  copyEmail: "アカウントのコピー",
  remove_team: "チームから移動",
  Refuse: "拒否",
  agree1: "同意しました",
  Refuse1: "拒否されました",
  removeTip1:
    "このメンバーは管理者です。このメンバーをクランから削除してもよろしいですか？",
  removeTip2: "このメンバーをクランから削除してもよろしいですか？",
  operate_team1: "チームの編集",
  operate_team2: "チームを作成する",
  team_header: "チームヘッダー",
  teamName: "チーム名",
  teamNameDesc: "チーム名を入力してください（8文字以内）",
  team: "チーム",
  Team_introduction: "チーム紹介",
  Team_introduction1: "チーム紹介：",
  Disband_the_team: "チームを解散する",
  operate_teamDesc: "注：チーム名が決定されると、変更することはできません",
  operate_teamTip1: "まだ変更は行われていません",
  operate_teamTip2: "チームは正常に変更されました",
  operate_teamTip3: "チーム名を空にすることはできません",
  operate_teamTip4: "チームを正常に作成する",
  proposer_list: "チームへの参加を申し込む",
  error_text: "リクエストに失敗しました。クリックしてリロードしてください",
  ranking_list: "メンバー貢献ランキング",
  Monthly_contribution: "毎月の寄付",
  Contribution: "毎日の貢献",
  Member_name: "メンバー名",
  Contribution_value: "貢献価値",
  search_tip: "クランに参加するための名前を入力してください",
  search_tip1: "履歴検索",
  search_tip2: "履歴をクリア",
  search_tip3: "チームが見つかりません。別のキーワード検索を試してください！",
  search_tip4: "メンバー：",
  search_tip5: "チームのお知らせ：",
  search_tip6: "参加を申し込んで、認定を待っています",
  search_tip7: "チームは申請書を提出しましたが、処理されていません",
  team_status1: "参加しました",
  team_status2: "メンバーがいっぱいです",
  team_status3: "チームに参加する",
  team_status4: "検証を待っています",
  team_members: "チームメンバー",
  members_empty: "検索したメンバーはありません",
  team_details: "チームの詳細",
  create_time: "作成時間：",
  man: "人",
  totalman: "合計{0}人",
  team_details_desc: "{0}保留中",
  team_details_desc1:
    "毎日の終わりの23:00に、チームが2800Wを超える合計FECを保持している場合、チームは同じ日に自動的に競技に参加します",
  team_details_desc2: "チームが今月競争する日数",
  team_details_desc3: "チームが現在保持しているFECの合計額",
  team_details_desc4:
    "本日は終了しましたが、このラウンドはまだ参加していません",
  team_details_desc5: "今日は競争はありません-",
  team_details_desc6:
    "コンテストに参加するにはFECの合計を2800Wに増やしてください",
  team_details_desc7:
    "本日はコンテストに参加しました。現在のランキングは次のとおりです：",
  team_details_desc8: "ランクを上げる",
  team_details_desc9: "FEC合計エントリを増やす",
  team_details_desc10: "ランク：",
  team_details_desc11:
    "ランキング：今月は25日間の競争ですが、リストにはありません",
  team_details_desc12:
    "チームを離れることによる貢献度はクリアされます。チームを離れてもよろしいですか？",
  day1: "日",
  team_details_nav1: "パワーランキング",
  team_details_nav2: "レコードリストのランキング",
  team_details_data1: "昨日の総FEC：",
  team_details_data2: "ランク：",
  team_details_data3: "今週の合計FEC：",
  team_details_data4: "今月の総FEC：",
  team_details_data5: "昨日獲得したFECの合計額：",
  team_details_data6: "毎日の勝率：",
  team_details_data7: "今週獲得したFEC入札の合計：",
  team_details_data8: "ウィークリーウィンレート：",
  team_details_data9: "今月獲得したFECの合計額：",
  team_details_data10: "月次記録：",
  exitTeam: "私はチームを去ります",
  myHeaderTool: "マイヘッダーツール",
  acactivate: "アクティブ化",
  expired: "期限切れ",

  tooldesc: `注：
1.アバタープロップは発行後自動的に有効になり、有効期間は発売日から1ヶ月以内となります。キャプテンやチームメンバーがアバタープロップを譲渡したい場合は、お急ぎください。
2.入札時に、システムはユーザーがアバターアイテムを持っているかどうかを自動的に識別し、その属性特権をユーザーに公開します。
3.複数のアバターアイテムがある場合、属性を重ねることはできず、オークション中に最も公平性の高いアバターアイテムの属性が選択されます。 `,
  tooldesc1: `説明：コンテストの第01フェーズでのチャンピオンチームの{0}アバタープロップ報酬の1つ。キャプテンが報酬を受け取った後、チームの貢献のランキングに従ってメンバーにアバター報酬が授与されます。価値。
属性：アバターアイテムを所有し、対応する5つの要素に入札すると、入札額は0.2％増加し、有効期間はリリース日から1か月以内になります。 `,
  tooldesc2: `説明：2002年の覇権トーナメントのトップ15チームキャプテンのための珍しいアバター小道具。
属性：アバターアイテムを所有し、対応する5つの要素に入札すると、入札額は0.5％増加し、有効期間はリリース日から1か月以内になります。 `,
  tool_details: "アバター小道具の詳細",
  tooldesc3: "メールアカウントを入力してください：",
  tooldesc4: `注：
1.メールアカウントが正しいかどうかを確認してください。正しいかどうかを確認してください。そうでない場合、アバターアイテムが転送されると、復元されません。`,
  gift: "転送",
  tooldesc5: "メール形式が正しくありません",
  valid: "無効",
  guess_desc:
    "あなたは{0}を所有しており、入札額は+ {1}％増加します。これにより、入札に勝つ可能性が高くなります",
  guess_desc1: "合計ベット{0}=入札元本{1}+アバター増加{2}",

  ruleDesc1:
    "このイベントに参加するには、クランを作成するか、別のクランに参加する必要があります。ユーザーは1つのクランを作成するか、1つのクランに参加することができ、クランメンバーの最大数は500です。",
  ruleDesc2:
    "同日の23:00までに、チームが保有するFECの総量（チームメンバーのウォレット内のFECの総量）は2800万FEC以上に達し、自動的に競技に参加します。それ以外の場合は参加しません。参加資格がある（つまり、その日は競技に参加せず、彼らの強さと記録は強さとしてカウントされません。リスト、記録リスト、合計リスト。 ",
  ruleDesc3:
    "チームが25日以上プレイした日数は、最終的な報酬ランキングに参加する資格があります。",
  ruleDesc4:
    "ユーザーが保有するFECの合計額が2800万に達した場合、ユーザーは競争に参加するためのチームを作成することもできます。",
  ruleDesc5:
    "強さランキング：昨日の23:00にチームが保持したFECの合計量を数え、ランキングを更新して毎日要約し、最後に昨日、今週、今月のチームの強さリストを作成します。",
  ruleDesc6:
    "記録リスト：前のラウンドでのチームメンバーの落札総額を数え、ランキングを更新して毎日要約し、最後に昨日、今週、今月のチームの記録リストと勝率リストを作成します。",
  ruleDesc7:
    "総合ランキング：総合ランキング=今月のチームの強さランキング* 30％ウェイト+今月のチームの記録ランキング* 70％ウェイト;総合ランキングは毎月1日から25日まで毎日更新され、ポイントが要約されます。その月の26日以降、参加日数が25日を超えるチームのみが総合ランキングに参加する資格があり、上位15チームに報酬が与えられます。",
  ruleDesc8: `その他：チームデータは、チームが作成された後に競技データのカウントを開始し、メンバーの貢献値はチームに参加した後にカウントを開始します。チームまたはメンバーのデータポイントが一貫している場合、ランキングは次のように分割されます。チームの作成時間とメンバーの参加時間;毎日12:00以降、合計リスト、強さリスト、およびレコードリストがリリースされます。
    
チームは毎日23:00に強さによって星に分けられます。表示：
チームの強さ\u3000\u0020星
2800W未満\u3000\u0020星なし
2800W〜4000W *
4000W〜5000W **
5000W-6000W ***
6000W-7000W ****
7000W以上\u3000\ u0020 *****
注：2番目の間隔値は含まれません`,
  ruleDesc9: `Hegemony 01 Rewards（（{0}））：
最初の月の上位15チームは、115（共通）に制限された限定された量の[ブレイブソルジャー]アバタープロップ報酬を受け取ることができます。
トップランクのチームは20個のアバター小道具を手に入れることができます
2位のチームは15のアバターアイテムを手に入れることができます
3位のチームは10個のアバター小道具を手に入れることができます
4位のチームは8つのアバター小道具を手に入れることができます
5位のチームは7つのアバターアイテムを手に入れることができます
6位から10位のチームは、6つのアバター小道具を入手できます
11位から15位のチームは5つのアバター小道具を手に入れることができます
注：チームの貢献額ランキングの前者は、限られたアバター、チームメンバーの貢献額の計算方法、および毎月の入札額の累積ランキングを取得できます。チームメンバーのアバターアイテムの限定数は、入札するたびに5つの要素の量で0.2％増加し、有効期間は発行後1か月以内になります。報酬はキャプテンに分配され、キャプテンはチームメンバーにアバターの小道具を与えます。 `,
  ruleDesc10: `Hegemony 02 Rewards（（{0}））：
2か月目の上位15チームについては、各キャプテンに15（レア）限定の[ブレイブジェネラル]アバターアイテムの限定報酬が与えられ、キャプテンのアバターアイテムの量は入札ごとに0.5％ずつ増加します。 `,
  ruleDesc11: `Hegemony 03 Rewards（（{0}））：
3か月目の上位15チームは、ランキングによると合計100万ドル相当のSHIBエアドロップを受け取ります。
トップランクのチームは$350,000の報酬として総エアドロップの35％を得ることができます
2番目にランク付けされたチームは$200,000の報酬として総エアドロップの20％を得ることができます
3位のチームは$100,000の報酬として総エアドロップの10％を得ることができます
4位のチームは$70,000の報酬として総エアドロップの7％を得ることができます
5番目から10番目のチームでは、各チームは$ 30,000の報酬として総エアドロップの3％を獲得できます
11位から15位にランク付けされたチームは、各チームが$ 20,000の報酬としてエアドロップの総量の2％を獲得できます。
注：各チームのボーナスはキャプテンに分配され、キャプテンはそれを分配します。 `,
  ruleDesc12:
    "チームが保有するFECの合計額は2800万FECに達し、自動的にコンテストに参加します。参加するチームメンバーが各ラウンドの入札に勝った場合、追加の手数料として当選金額の10％を支払う必要があります。競争。",

  awardDesc1:
    "全体のリストの上位15チームは、限定されたアバターの小道具を入手できます。これは、チームメンバーの貢献価値ランキングに従って、キャプテンによってメンバーに授与されます",
  awardDesc2:
    "リスト全体の上位15チームには、ランキングに応じて、限定されたNFTアバターがキャプテンに発行されます",
  awardDesc3: "限定された一般的なアバターの小道具：ブレイブミニオン* {0}",
  awardDesc4: `説明：コンテストの第01フェーズの{0}チームは、報酬として{1}限定のアバター小道具を受け取ることができます。キャプテンが報酬を受け取った後、チームメンバーはチームのランキングに従ってアバター小道具を授与されます。貢献価値。
属性：アバターの小道具には、金、木、水、火、土の合計5つの属性があります。対応する5つの要素に入札すると、入札額は0.2％増加し、有効期間は1か月以内になります。リリース日から。 `,
  awardDesc5:
    "リスト全体の上位15チームは、キャプテンのために独占的で珍しいアバターの小道具を手に入れることができます",
  awardDesc6:
    "リスト全体の上位15チームは、ランキングに従って、限定のレアアバター小道具をキャプテンに配布します",
  awardDesc7: "限定レアアバターアイテム：ブレイブボーイ* 15",
  awardDesc8: `説明：2002年のヘゲモニートーナメントのトップ15のチームキャプテンは、独占的で珍しいアバターアイテムを手に入れることができます。
属性：アバターアイテムを所有している場合、対応する5つの要素に入札するたびに、入札額が0.5％増加し、有効期間はリリース日から1か月以内になります。 `,
  awardDesc9:
    "合計リストの上位15チームは、合計100万米ドル相当のSHIBエアドロップを受け取り、チームに報酬を与え、チームボーナスをキャプテンに配布します。キャプテンは配布を調整します",
  awardDesc10:
    "合計リストの上位15チームは、合計100万米ドル相当のSHIBエアドロップ報酬を受け取ります",
  awardDesc11: "{0} $ 10,000 SHIBエアドロップ",
  awardDesc12:
    "説明：{0}チームは合計{1}米ドルのSHIBエアドロップ報酬を受け取ることができ、キャプテンはエアドロップ報酬を受け取った後に配布を調整します。",
};

window.JP = {
  version: "v1.0",
  homepage: "ホームページ",
  tabTitle1: "ホーム",
  tabTitle2: "ゲーム",
  tabTitle3: "ウォレット",
  tabTitle4: "個人",
  checkin: "チェックイン",
  mission: "ミッション",
  contactus: "お問い合わせ",
  alert: "5つの要素",
  pullRefresh: "引っ張って更新",
  releaseRefresh: "離して更新",
  accountA: "アカウントA",
  accountB: "アカウントB",
  ume: "ユーザー名/メールアドレス",
  username: "ユーザー名",
  password: "パスワード",
  oldPassword: "旧パスワード",
  updatePassword: "パスワードを更新",
  confirmPassword: "パスワードを確認",
  invitationCode: "招待コード",
  InvitationRegister: "登録への招待",
  yourInvitationCode: "招待コード",
  agree: "同意する",
  userAgreement: "ユーザー同意書",
  protocol: "ユーザープロトコル",
  forgotPassword: "パスワードを忘れた",
  login: "ログイン",
  register: "登録",
  email: "メールアドレス",
  mobile: "電話番号",
  verificationCode: "認証コード",
  notEmpty: "ここは空欄にできません",
  finishTime: "このラウンドの終了まで",
  leftTime: "残り時間",
  guess: "推測",
  gameResult: "ゲーム結果",
  game: "ゲーム",
  myGame: "Myゲーム",
  roundTime: "ラウンド時間",
  guessAmount: "入札金額",
  ranking: "ランキング",
  myChoice: "Myチョイス",
  elemRanking: "エレメントランキング",
  realTimeElemRanking: "過去1時間の合計ランキング",
  averageBidAmount: "平均入札金額",
  gold: "金",
  wood: "木",
  water: "水",
  fire: "火",
  soil: "土",
  totalAmount: "合計金額",
  topup: "補填",
  withdraw: "出金",
  unlock: "解除",
  reward: "報酬",
  welcome: "ようこそ",
  rank: "ランク",
  record: "履歴",
  guide: "ユーザーガイド",
  guideDesc: "ガイドの詳細",
  codeStorage: "コードの保管",
  unbind: "解放アカウント",
  currLang: "現在の言語",
  about: "概要",
  contact: "お問い合わせ",
  balance: "残高",
  lockBalance: "ブロック合計金額",
  frozen: "凍結",
  blocked: "ブロック",
  fastApp: "設定",
  gameRecord: "ゲーム履歴",
  noMore: "ここで終わり",
  noData: "データがありません",
  networkChannel: "ネットワークチャネル",
  savePicture: "画像を保存",
  address: "アドレス",
  addressBook: "アドレス帳",
  remark: "備考",
  wallet: "ウォレット",
  walletRecord: "ウォレット履歴",
  walletAddress: "ウォレットアドレス",
  amount: "金額",
  actualReceive: "実際の受取額",
  fee: "手数料",
  newAddress: "新規アドレス",
  notice: "通知",
  all: "すべて",
  send: "送信",
  language: "言語",
  confirm: "確認",
  cancel: "キャンセル",
  back: "戻る",
  fail: "失敗",
  success: "成功",
  updateSuccess: "正常に更新",
  guessSuccess: "ビンゴ",
  guessFail: "失敗しました",
  registerSuccess: "正常に登録",
  sentSuccess: "正常に送信",
  saveSuccess: "正常に保存",
  saveFailed: "保存に失敗しました",
  unlockSuccess: "正常に解除",
  copySuccess: "正常にコピー",
  copyError: "コピーのエラー",
  pleaseEnterAddress: "ウォレットアドレスを入力してください",
  pleaseEnterAmount: "金額を入力してください",
  pleaseEnterRemark: "備考を入力してください",
  pleaseEnterGuessAmount: "入札金額を入力してください",
  pleaseEnterUsername: "ユーザー名/メールアドレスを入力してください",
  pleaseEnterPassword: "パスワードを入力してください",
  pleaseEnterOldPassword: "旧パスワードを入力してください",
  pleaseEnterConfirmPassword: "確認パスワードを入力してください",
  pleaseEnterEmail: "メールアドレスを入力してください",
  pleaseEnterMobile: "電話番号を入力してください",
  pleaseEnterVerificationCode: "認証コードを入力してください",
  pleaseCheckAgreement: "ユーザー同意書を確認してください",
  pleaseSelectChannel: "選択ネットワークチャネルを入力してください",
  statusPendingApprove: "承認は保留中",
  statusApproved: "承認済み",
  statusDone: "完了",
  statusUserRedraw: "キャンセル済み",
  statusFailed: "失敗",
  statusRejected: "拒否",
  statusAutoWithdraw: "自動出金",
  statusPendingWithdraw: "出金確認が保留中",
  statusPendingConfirm: "確認が保留中",
  statusSystemUpdatedBalance: "残高更新",
  statusSystemUpdatedFrozen: "凍結更新",
  statusRejectWithdraw: "出金拒否",
  statusGuess: "入札金額",
  statusUnlock: "リリース金額",
  statusWithdraw: "出金",
  statusTopup: "補填",
  statusGuessPayback: "ゲームプレイバック金額",
  statusGuessFrozen: "ブロック金額",
  statusGuessProfit: "ゲーム収益",
  statusGuessAward: "ゲーム報酬額",
  statusNewcomerReward: "新人報酬",
  statusReferralNewcomerReward: "紹介新人報酬",
  statusRaffleBonus: "ラッフルボーナス",
  lotteryTitle: "ミリオンFECラッキードロー",
  note: "注記",
  note1: "このアドレスはFECのみ受け入れます",
  note2: "このアドレスに入金されたその他のアセットは再取得できません",
  note3: "関連するAPPを介して補充/転送するためのアドレスをコピーします",
  region: "地域",
  regionNotice: "選択すると変更はできませんのでご注意ください。",
  personalInfo: "個人情報",
  profilePic: "プロフィール画像",
  uploadImage: "写真をアップロード",
  takePicture: "カメラ",
  selectFromAlbums: "アルバムから選択",
  nickname: "ニックネーム",
  pleaseEnterName: "ニックネームを選択してください",
  confirmToSubmit: "修正を確定してください",
  banChina: "中国のユーザーは一時的にご利用できません",
  regionApac: "アジア",
  regionEmea: "ヨーロッパ",
  regionAmericas: "アメリカ",
  confirmGuess: "{amt} {elm}の入札を確認する",
  confirmLogout: "ログアウトしますか？",
  confirmUnbind: "解除しますか？",
  version: "バージョン",
  disclaimer: "免責事項",
  safetyPrinciple: "安全規則",
  helpCenter: "ヘルプセンター",
  gameIntro: "ゲームの説明",
  downloadMethod: "ダウンロード方法",
  fetch: "出金",
  day: "日",
  month: "月",
  year: "年",
  openPermission:
    "システム設定でカメラとストレージへの許可を付与してください。",
  friends: "コミュニティ",
  waitingFor: "乞うご期待",
  loading: "ロード中",
  pleaseWait: "お待ちください。",
  invitationRulesTitle: "招待報酬ルール",
  invitationRulesContent1:
    "友人が登録するための招待コードを入力すると,新しく登録されたユーザーは3FECエクスペリエンスボーナスを獲得できます。",
  invitationRulesContent2:
    "新規登録ユーザーは,5日間連続して毎日少なくとも1FECで入札し,リファラーは2FECの報酬を受け取ることができます。",
  invitationRulesContent3:
    "報酬を与えられたFECは入札にのみ参加でき,撤回することはできません。イベント期間は2022年1月8日から2022年2月8日までです。 イベントの最終的な解釈権はFESに帰属します。",

  lotteryRuleTitle1: "参加するには？",
  lotteryRuleContent1_1:
    "7日以内に24時間サイクルごとに配置されるFECの合計量は、1000FECを超えます。",
  lotteryRuleContent1_2:
    "上記の必須条件を満たすすべてのアカウントは,唯一のラッキードローチャンスの対象となります。",
  lotteryRuleContent1_3: "",
  lotteryRuleContent1_4: "",
  lotteryRuleContent1_5: "",

  lotteryRuleNotice: "通知",
  lotteryRuleNoticeContent1:
    "FECは,毎週月曜日から日曜日までの合計で週単位で累積されます。前週の入札は,次の週の累積には含まれません。",
  lotteryRuleNoticeContent2:
    "すべてのユーザーは1回だけ参加できます。28,888FEC旧正月エアドロップイベントは2022年2月1日から2022年2月8日まで開催されます。",

  lotteryRuleTitle2:
    "イベント期間：2022年2月28日まで毎日午後6時から午後11時までGMT +8",
  lotteryRuleContent2_1: "",

  lotteryRuleTitle3: "賞品が当たる",
  lotteryRuleContent3_1: "1等賞:",
  lotteryRuleContent3_2: "2等賞:",
  lotteryRuleContent3_3: "3等賞:",
  lotteryRuleContent3_4: "4等賞:",
  lotteryRuleContent3_5: "5等賞:",
  lotteryRuleContent3_6: "6等賞:",

  lotteryRuleTitle4:
    "最新のアップデートについては,FES Telegram Groupでフォローしてください",
  lotteryRuleContent4_1: "テレグラムアプリケーションを開く",
  lotteryRuleContent4_2: "FES公式グループに参加:",
  lotteryRuleContent4_3: "FESアナウンスを購読する:",
  lotteryRuleContent4_4:
    "[参加]をタップして,最新のアップデートに関する通知を受け取ります！",
  lotteryRuleContent4_5: "* FESは,上記の変更を行うすべての権利を留保します。",

  lotteryPrizeLog1: "おめでとうございます",
  lotteryPrizeLog2: "ユーザーが取得しました",
  lotteryNumber1: "ラッキードローチャンスが",
  lotteryNumber2: "つあります",
  lotterydialogBox1: "おめでとうございます",
  lotterydialogBox2: "今すぐ入手",
  lotteryBtn: "ミリオンFECラッキードロー",
  ...activity_ja,
};
