// 韩语

const activity_ko = {
  competitionTitle: "밀리언 에어드롭 토너먼트",
  Activity_time: "활동 시간:",
  total_issues: "총 {0}개의 문제",
  My_clan: "내 클랜:",
  see_more: "더 보기",
  hasFEC1: "현재 보유하고 있는 FEC의 총량:",
  status: "상태:",
  Participated: "경쟁",
  Not_participating: "참여하지 않음",
  Overall_ranking: "전체 순위:",
  ActivitytimeDesc1: "마감 23:00, 카운트다운:",
  ActivitytimeDesc2:
    "참고: 매일 23:00 이전에 팀이 보유한 FEC 총량 > 2800W는 자동으로 같은 날 대회에 참가합니다",
  ActivitytimeDesc3:
    "참고: 리더보드는 매일 12:00에 업데이트되며, 팀의 최종 순위는 본 이벤트 종료에 따라 결정됩니다!",
  activityTip: "가도 됩니다",
  activityTip1: "클랜 순위를 높이고 푸짐한 상품을 받으세요!",
  Top_up_NFT: "FEC 충전",
  Participate_in_the_bidding: "입찰에 참여",
  or: "또는",
  exitTip: "주장이 팀을 해산했습니다",
  exitTip1: "당신은 클랜에서 제거되었습니다",
  exitTip2: ", 다음을 수행할 수 있습니다.",
  exitTip3: "경쟁할 팀 만들기",
  exitTip4: "또는 참가할 팀 검색",
  exitTip5: "와서 팀을 만들거나 팀을 검색하여 대회에 참가하고 보상을 받으세요!",
  cycle: "콘테스트 {0} 기간",
  Activity_list: "활동 목록",
  record: "기록",
  strength: "힘",
  team_name: "팀 이름",
  total_points: "총 점수",
  total_points1: "총 점수:",
  Total_FEC: "총 FEC",
  Total_FEC1: "총 승리 FEC 금액",
  win_rate: "승리율",
  emptyDesc: "아직 데이터가 없습니다~",
  previous_page: "이전 페이지",
  next_page: "다음 페이지",
  Activity_Award: "활동 상",
  ActivityEndDesc: "활동이 {0}에서 끝난 후",
  Activity_Rules: "활동 규칙",
  botomDesc: "*이 이벤트의 모든 해석 권한은 FES*에 있습니다.",
  shareDesc: "지금 친구와 공유",
  shareDesc1: "클랜 공유 및 가입 초대",
  rankType1: "전체 목록",
  rankType2: "전원 목록",
  rankType3: "기록 목록",
  rankTime1: "어제",
  rankTime2: "이번 주",
  rankTime3: "이번 달",
  rank1: "챔피언",
  rank2: "2위",
  rank3: "3위",
  rank4: "4위",
  rank5: "다섯째",
  rank6: "5-10번",
  rank7: "11-15번",
  rule1: "경기 규칙",
  rule2: "순위 규칙",
  rule3: "보상 규칙",
  rule4: "기타 규칙",

  detailsTitle1: "신청자 세부정보",
  detailsTitle2: "회원 정보",
  team_captain: "팀 주장",
  team_manager: "팀 관리자",
  Application_time: "신청 시간:",
  Join_Time: "가입 시간:",
  Join_Time1: "가입 시간",
  default: "기본값",
  team_details_desc1: "신청자 과거 입찰 데이터",
  team_details_desc2: "멤버 기여 값 - 팀에 합류한 후 입찰 FEC만 기록",
  team_details_desc3:
    "참고: 팀에서 팀과 구성원을 제거해도 팀의 이전 기록 데이터 순위에는 영향을 미치지 않지만, 이 복권 추첨 라운드 후에 승률은 팀의 승률에 포함되지 않습니다.",
  team_details_data1: "이번 달 FEC 입찰:",
  team_details_data2: "팀 내 순위:",
  team_details_data3: "오늘 FEC 입찰:",
  team_details_data4: "팀 순위:",
  set_admin: "관리자로 설정",
  email_desc1: "내 이메일 계정:",
  email_desc2: "회원 이메일 계정:",
  copy이메일: "계정 복사",
  remove_team: "팀에서 이동",
  Refuse: "거부",
  agree1: "동의함",
  Refuse1: "거부됨",
  removeTip1:
    "이 구성원은 관리자입니다. 클랜에서 이 구성원을 제거하시겠습니까?",
  removeTip2: "이 멤버를 클랜에서 제거하시겠습니까?",
  operate_team1: "팀 편집",
  operate_team2: "팀 만들기",
  team_header: "팀 헤더",
  teamName: "팀 이름",
  teamNameDesc: "팀 이름을 입력하세요(8자 이내)",
  team: "팀",
  Team_introduction: "팀 소개",
  Team_introduction1: "팀 소개:",
  Disband_the_team: "팀 해체",
  operate_teamDesc: "참고: 팀 이름이 결정되면 변경할 수 없습니다.",
  operate_teamTip1: "아직 변경 사항이 없습니다",
  operate_teamTip2: "팀이 성공적으로 수정되었습니다",
  operate_teamTip3: "팀 이름은 비워둘 수 없습니다",
  operate_teamTip4: "성공적으로 팀 만들기",
  proposer_list: "팀 가입 신청",
  error_text: "요청 실패, 새로고침하려면 클릭하세요.",
  ranking_list: "회원 기여도 순위",
  Monthly_contribution: "월간 기여",
  Contribution: "일일 기여",
  Member_name: "회원 이름",
  Contribution_value: "공헌 가치",
  search_tip: "클랜에 가입하려면 이름을 입력하세요",
  search_tip1: "기록 검색",
  search_tip2: "기록 지우기",
  search_tip3: "팀을 찾을 수 없습니다. 다른 키워드로 검색해 보세요!",
  search_tip4: "회원:",
  search_tip5: "팀 발표:",
  search_tip6: "가입 신청, 인증 대기 중",
  search_tip7: "팀이 신청서를 제출했지만 처리되지 않았습니다",
  team_status1: "가입함",
  team_status2: "구성원이 꽉 찼습니다",
  team_status3: "팀에 합류",
  team_status4: "확인 대기 중",
  team_members: "팀 구성원",
  members_empty: "검색한 회원이 없습니다",
  team_details: "팀 세부 정보",
  creat_time: "생성 시간:",
  man: "사람",
  totalman: "총 {0}명",
  team_details_desc: "{0} 보류 중",
  team_details_desc1:
    "매일 마감 23시, 팀이 FEC > 2800W를 보유하고 있다면 자동으로 같은 날 대회에 참가하게 됩니다.",
  team_details_desc2: "팀이 이번 달에 경쟁할 일수",
  team_details_desc3: "현재 팀이 보유한 FEC 총액",
  team_details_desc4:
    "오늘은 종료되었으며 이 라운드는 아직 참여하지 않았습니다",
  team_details_desc5: "오늘은 경쟁이 없습니다-",
  team_details_desc6: "경쟁에 참여하려면 총 FEC를 2800W로 늘리십시오.",
  team_details_desc7: "오늘 대회에 참가했으며 현재 순위는 다음과 같습니다.",
  team_details_desc8: "순위 올리기",
  team_details_desc9: "FEC 총 항목 증가",
  team_details_desc10: "순위:",
  team_details_desc11: "랭킹: 이번 달에 25일 동안 경쟁했지만 목록에는 없음",
  team_details_desc12:
    "클랜 탈퇴의 기여도 값이 삭제됩니다. 클랜을 탈퇴하시겠습니까?",
  day1: "일",
  team_details_nav1: "파워 랭킹",
  team_details_nav2: "기록 목록의 순위",
  team_details_data1: "어제 총 FEC:",
  team_details_data2: "순위:",
  team_details_data3: "이번 주 총 FEC:",
  team_details_data4: "이번 달 총 FEC:",
  team_details_data5: "어제 획득한 FEC 총액:",
  team_details_data6: "일일 승률:",
  team_details_data7: "이번 주에 낙찰된 총 FEC 입찰:",
  team_details_data8: "주간 승률:",
  team_details_data9: "이번 달에 획득한 FEC의 총 금액:",
  team_details_data10: "월간 기록:",
  exitTeam: "나는 팀을 떠날거야",
  myHeaderTool: "내 헤더 도구",
  acactivated: "활성화됨",
  expired: "만료됨",

  tooldesc: `참고:
1. 아바타 소품은 발급 후 자동으로 활성화되며, 유효기간은 출시일로부터 1개월 이내이므로, 캡틴이나 팀원들이 아바타 소품을 이전하고자 하는 경우 서두르시기 바랍니다.
2. 입찰할 때 시스템은 사용자에게 아바타 아이템이 있는지 자동으로 식별하고 해당 속성 권한을 사용자에게 엽니다.
3. 아바타 아이템이 여러 개 있는 경우 속성을 중첩할 수 없으며, 경매 시 자기자본이 가장 높은 아바타 아이템의 속성이 선택됩니다. `,
  tooldesc1: `설명: 대회 01단계 챔피언 팀을 위한 {0} 아바타 소품 보상 중 하나. 주장이 보상을 받은 후 팀 기여도 순위에 따라 멤버에게 아바타 보상이 지급됩니다. 값.
속성: 아바타 아이템을 소유하고 해당 5개 요소에 대해 입찰하면 입찰 금액이 0.2% 증가하며 유효 기간은 출시일로부터 1개월 이내입니다. `,
  tooldesc2: `설명: 2002년 헤게모니 토너먼트에서 상위 15명의 팀 주장을 위한 희귀 아바타 소품.
속성: 아바타 아이템을 소유하고 해당 5개 요소에 대해 입찰하면 입찰 금액이 0.5% 증가하며 유효 기간은 출시일로부터 1개월 이내입니다. `,
  tool_details: "아바타 소품 세부정보",
  tooldesc3: "이메일 계정 입력:",
  tooldesc4: `참고:
1. 이메일 계정이 맞는지 확인해주세요. 그렇지 않을 경우 아바타 아이템이 전송되면 복구되지 않습니다.`,
  gift: "전송",
  tooldesc5: "이메일 형식이 잘못되었습니다",
  valid: "잘못된",
  guess_desc:
    "귀하는 {0}을(를) 소유하고 있으며 입찰 금액이 +{1}% 증가하여 입찰에서 낙찰될 확률이 높아집니다.",
  guess_desc1: "총 베팅 {0} = 입찰 ​​원리금 {1} + 아바타 증가액 {2}",

  rule설명1:
    "이 이벤트에 참여하려면 클랜을 생성하거나 다른 클랜에 가입해야 합니다. 사용자는 하나의 클랜을 생성하거나 하나의 클랜에만 가입할 수 있으며 최대 클랜 구성원 수는 500명입니다.",
  ruleDesc2:
    "같은 날 23:00 이전에 팀이 보유한 FEC의 총량(팀원 지갑에 있는 FEC의 총량)이 2,800만 FEC 이상에 도달하고 자동으로 대회에 참가합니다. 그렇지 않으면 그들은 참가 자격이 있어야 합니다(즉, 당일 대회에 참가하지 않으며, 그들의 강점과 기록은 강점으로 간주되지 않습니다. 목록, 기록 목록, 전체 목록.",
  ruleDesc3:
    "팀이 플레이한 일수 >=25일이면 최종 보상 순위에 참여할 수 있습니다.",
  ruleDesc4:
    "사용자가 보유한 FEC의 총량이 2,800만에 도달하면 팀을 만들어 대회에 참가할 수도 있습니다.",
  ruleDesc5:
    "Strength Ranking: 어제 23:00에 팀이 보유한 FEC의 총량을 계산하고 순위를 업데이트하고 매일 요약하여 어제, 이번 주, 이번 달에 최종적으로 팀의 강점 목록을 구성합니다.",
  ruleDesc6:
    "기록 목록: 이전 라운드에서 팀 구성원의 총 낙찰 금액을 집계하고 순위를 업데이트하고 매일 요약하고 마지막으로 어제, 이번 주, 이번 달에 대한 팀 기록 목록 및 승률 목록을 구성합니다.",
  ruleDesc7:
    '전체 랭킹: 종합 랭킹 = 이번 달 팀의 근력 랭킹 * 30% 가중치 + 이달의 팀 기록 랭킹 * 70% 가중치, 전체 랭킹은 매월 1일부터 25일까지 매일 업데이트되고 포인트가 요약됩니다. 이달 26일 이후부터는 참가일수가 25일 이상인 팀만 종합랭킹에 참가할 수 있으며, 상위 15개 팀에게 보상을 지급한다"고 밝혔다.',
  ruleDesc8: `기타: 팀 데이터는 팀이 생성된 후 경쟁 데이터를 계산하기 시작하고, 구성원의 기여도 값은 팀에 합류한 후에 계산되기 시작합니다. 팀 또는 구성원 데이터 포인트가 일치하는 경우 순위를 팀 생성 시간 및 멤버 합류 시간, 매일 12시 이후 전체 목록, 강점 목록, 기록 목록이 공개됩니다.
    
팀은 매일 23:00에 힘에 따라 스타로 나뉩니다.
팀 강도 \u3000\u0020 별
2800W 미만 \u3000\u0020 별 없음
2800W~4000W *
4000W~5000W**
5000W-6000W***
6000W-7000W****
7000W 이상 \u3000\u0020*****
참고: 두 번째 간격 값을 포함하지 않음`,
  ruleDesc9: `헤게모니 01 보상(({0})):
첫 달의 상위 15개 팀은 [Brave Soldiers] 아바타 소품 보상을 115개(공통)로 제한적으로 받을 수 있습니다.
1위 팀은 20개의 아바타 소품을 얻을 수 있습니다.
2위 팀은 15개의 아바타 아이템을 얻을 수 있습니다.
3위 팀은 10개의 아바타 소품을 얻을 수 있습니다.
4위 팀은 8개의 아바타 소품을 얻을 수 있습니다.
5위 팀은 7개의 아바타 아이템을 얻을 수 있습니다.
6위부터 10위까지의 팀은 6개의 아바타 소품을 얻을 수 있습니다.
11~15위 팀은 5개의 아바타 소품을 받을 수 있습니다.
참고: 팀 기여도 순위에서 전자는 제한된 아바타, 팀원 기여도 계산 방법, 월간 입찰 금액 누적 순위를 얻을 수 있습니다. 팀원을 위한 한정 아바타 아이템은 입찰할 때마다 5가지 아이템의 수량만큼 0.2%씩 증가하며, 유효 기간은 발급 후 1개월 이내로 한다. 보상은 주장에게 분배되며, 주장은 팀원에게 아바타 소품을 제공합니다. `,
  ruleDesc10: `헤게모니 02 보상(({0})):
두 번째 달 상위 15개 팀에 대해 각 주장은 15개(희귀)로 제한되는 독점적인 [용감한 장군] 아바타 아이템 보상을 받게 되며, 주장의 아바타 아이템 금액은 각 입찰에서 0.5%씩 증가합니다. `,
  ruleDesc11: `헤게모니 03 보상(({0})):
세 번째 달의 상위 15개 팀은 순위에 따라 총 100만 달러 상당의 SHIB 에어드랍을 받게 됩니다.
1위 팀은 총 에어드랍의 35%를 $350,000의 보상으로 받을 수 있습니다.
2등 팀은 총 에어드랍의 20%를 $200,000의 보상으로 받을 수 있습니다.
3등 팀은 총 에어드랍의 10%를 $100,000의 보상으로 받을 수 있습니다.
4등 팀은 총 에어드랍의 7%를 $70,000의 보상으로 받을 수 있습니다.
5~10위까지 각 팀은 총 에어드랍의 3%를 $30,000의 보상으로 받을 수 있습니다.
11위~15위 팀, 각 팀은 총 에어드랍 금액의 2%를 $20,000의 보상으로 받을 수 있습니다.
참고: 각 팀의 보너스는 주장에게 분배되며, 주장은 이를 분배합니다. `,
  ruleDesc12:
    "팀이 보유하고 있는 FEC 총액은 2,800만 FEC에 이르며 자동으로 대회에 참가하게 됩니다. 참가팀 구성원이 각 입찰에서 낙찰되면 낙찰 금액의 10%를 추가 수수료로 지불해야 합니다. 경쟁.",

  award설명1:
    "전체 목록 상위 15개 팀은 제한된 아바타 소품을 얻을 수 있으며, 이는 팀원의 기여도 순위에 따라 캡틴이 구성원에게 수여합니다",
  awardDesc2:
    "전체 목록의 상위 15개 팀은 순위에 따라 주장에게 제한된 NFT 아바타가 지급됩니다.",
  awardDesc3: "제한된 일반 아바타 소품: 용감한 미니언*{0}",
  awardDesc4: `설명: 대회 01단계의 {0} 팀은 보상으로 {1}개의 제한된 아바타 소품을 받을 수 있습니다. 주장이 보상을 받은 후 팀원들은 팀 순위에 따라 아바타 소품을 받게 됩니다. 기여 가치.
속성: 아바타 소품의 속성은 금, 나무, 물, 불, 흙의 총 5가지 속성이 있으며 해당 5가지 요소에 대해 입찰 시 입찰 금액이 0.2% 증가하며 유효 기간은 1개월 이내입니다. 출시일부터. `,
  awardDesc5:
    "전체 목록의 상위 15개 팀은 캡틴을 위한 독점적이고 희귀한 아바타 소품을 얻을 수 있습니다.",
  awardDesc6:
    "전체 목록의 상위 15개 팀은 순위에 따라 독점적인 희귀 아바타 소품을 주장에게 배포합니다.",
  awardDesc7: "전용 희귀 아바타 아이템: Brave Boy*15",
  awardDesc8: `설명: 2002년 헤게모니 토너먼트에서 상위 15명의 팀 주장은 독점적이고 희귀한 아바타 아이템을 얻을 수 있습니다.
속성: 아바타 아이템을 소유하고 있다면 해당 5개 요소에 대해 입찰할 때마다 입찰가가 0.5%씩 증가하며 유효 기간은 출시일로부터 1개월 이내입니다. `,
  awardDesc9:
    "전체 목록의 상위 15개 팀은 총 100만 달러 상당의 SHIB 에어드랍을 받아 팀을 보상하고 팀 보너스를 캡틴에게 분배합니다. 팀 보너스는 분배를 조정합니다.",
  awardDesc10:
    "전체 목록의 상위 15개 팀은 총 100만 달러 상당의 SHIB 에어드롭 보상을 받게 됩니다.",
  awardDesc11: "{0}$10,000 SHIB 에어드랍",
  awardDesc12:
    "설명: {0} 팀은 SHIB 에어드롭 보상을 총 {1} US 달러로 받을 수 있으며, 캡틴은 에어드랍 보상을 받은 후 분배를 조정할 것입니다.",
};

window.KO = {
  version: "v1.0",
  homepage: "홈페이지",
  tabTitle1: "홈",
  tabTitle2: "게임",
  tabTitle3: "월릿",
  tabTitle4: "내",
  checkin: "체크인",
  mission: "미션",
  contactus: "문의하기",
  alert: "다섯 가지 요소",
  pullRefresh: "당겨서 새로 고치기...",
  releaseRefresh: "풀어 새로 고치기...",
  accountA: "계정 A",
  accountB: "계정 B",
  ume: "아이디/이메일",
  username: "아이디",
  password: "비밀번호",
  oldPassword: "이전 암호",
  updatePassword: "비밀번호 업데이트",
  confirmPassword: "비밀번호 확인",
  agree: "동의",
  userAgreement: "사용자 동의",
  protocol: "사용자 프로토콜",
  forgotPassword: "비밀번호 찾기",
  login: "로그인",
  register: "등록",
  email: "이메일",
  mobile: "모바일",
  verificationCode: "확인 코드",
  notEmpty: "이 필드는 비워둘 수 없습니다",
  finishTime: "이 라운드까지",
  leftTime: "남은 시간",
  guess: "추측하기",
  gameResult: "게임 결과",
  game: "게임",
  myGame: "내 게임",
  roundTime: "라운드 시간",
  guessAmount: "입찰 금액",
  ranking: "랭킹",
  myChoice: "내 선택",
  elemRanking: "요소 랭킹",
  realTimeElemRanking: "지난 시간의 총 순위",
  averageBidAmount: "평균 입찰 금액",
  gold: "금속",
  wood: "목제",
  water: "물",
  fire: "불",
  soil: "지구",
  totalAmount: "총액 ",
  topup: "충전",
  withdraw: "인출",
  unlock: "해제",
  reward: "보상",
  welcome: "환영합니다",
  rank: "랭킹",
  record: "기록",
  guide: "사용 설명서",
  guideDesc: "가이드 설명",
  codeStorage: "코드 저장소",
  unbind: "결박 해제 계정",
  currLang: "현재 언어",
  about: "약",
  contact: "연락처",
  balance: "균형",
  lockBalance: "총 차단 금액",
  frozen: "동결",
  blocked: "차단됨",
  fastApp: "설정",
  gameRecord: "게임 기록",
  noMore: "더 이상",
  noData: "데이터 없음",
  networkChannel: "네트워크 채널",
  savePicture: "사진 저장",
  address: "주소",
  addressBook: "주소록",
  remark: "비고",
  wallet: "윌릿",
  walletRecord: "윌릿 기록",
  walletAddress: "윌릿 주소",
  amount: "금액",
  actualReceive: "실제 수신",
  fee: "수수료",
  newAddress: "새 주소",
  notice: "공지",
  all: "모두",
  send: "보내기",
  language: "언어",
  confirm: "확인",
  cancel: "취소",
  back: "돌아가기",
  fail: "실패",
  success: "성공",
  updateSuccess: "업데이트 성공",
  guessSuccess: "빙고",
  guessFail: "놓쳤음",
  registerSuccess: "등록 성공",
  sentSuccess: "보내기 성공",
  saveSuccess: "저장 성공",
  saveFailed: "저장 실패",
  unlockSuccess: "잠금 해제 성공",
  copySuccess: "복사 성공",
  copyError: "복사 오류",
  pleaseEnterAddress: "윌릿 주소를 입력하세요",
  pleaseEnterAmount: "금액을 입력하세요",
  pleaseEnterRemark: "비고를 입력하세요",
  pleaseEnterGuessAmount: "입찰 금액을 입력하세요",
  pleaseEnterUsername: "아이디/이메일을 입력하세요",
  pleaseEnterPassword: "비밀번호를 입력하세요",
  pleaseEnterOldPassword: "이전 암호를 입력하세요",
  pleaseEnterConfirmPassword: "비밀번호 확인을 입력하세요",
  pleaseEnterEmail: "이메일을 입력하세요",
  pleaseEnterMobile: "모바일을 입력하세요",
  pleaseEnterVerificationCode: "인증 코드를 입력하세요",
  pleaseCheckAgreement: "사용자 동의를 확인하세요",
  pleaseSelectChannel: "네트워크 채널 선택을 입력하세요",
  statusPendingApprove: "승인 보류 중",
  statusApproved: "승인됨",
  statusDone: "완료",
  statusUserRedraw: "취소됨",
  statusFailed: "실패",
  statusRejected: "거부됨",
  statusAutoWithdraw: "자동 인출",
  statusPendingWithdraw: "인출 보류 확인",
  statusPendingConfirm: "보류 중인 확인",
  statusSystemUpdatedBalance: "업데이트된 균형",
  statusSystemUpdatedFrozen: "업데이트된 동결",
  statusRejectWithdraw: "인출 거부됨",
  statusGuess: "입찰 금액",
  statusUnlock: "출시 금액",
  statusWithdraw: "인출",
  statusTopup: "충전",
  statusGuessPayback: "게임 투자 회수 금액",
  statusGuessFrozen: "차단된 금액",
  statusGuessProfit: "게임 수익",
  statusGuessAward: "게임 상금",
  statusNewcomerReward: "신입 보상",
  statusReferralNewcomerReward: "추천 신인 보상",
  statusRaffleBonus: "추첨 보너스",
  lotteryTitle: "백만 FEC 행운의 추첨",
  note: "참고",
  note1: "이 주소는 FEC만 허용합니다",
  note2: "이 주소에 입금된 다른 자산은 검색할 수 없습니다",
  note3: "해당 APP를 통한 충전/이체 주소를 복사합니다.",
  region: "지역",
  regionNotice: "한 번 선택하면 변경할 수 없음을 유의하세요.",
  personalInfo: "개인 정보",
  profilePic: "프로필 사진",
  uploadImage: "사진 업로드",
  takePicture: "카메라",
  selectFromAlbums: "앨범에서 선택",
  nickname: "닉네임",
  pleaseEnterName: "닉네임을 입력하세요",
  confirmToSubmit: "수정 사항을 확인하세요",
  banChina: "중국 사용자 임시 사용 불가",
  regionApac: "아시아",
  regionEmea: "유럽",
  regionAmericas: "아메리카",
  confirmGuess: "{amt} {elm} 입찰 확인",
  confirmLogout: "로그아웃을 확인하시겠습니까?",
  confirmUnbind: "결박 해제를 확인하시겠습니까?",
  invitationCode: "초대 코드",
  InvitationRegister: "등록 초대",
  yourInvitationCode: "초대 코드",
  version: "버전",
  disclaimer: "면책 조항",
  safetyPrinciple: "안전 원칙",
  helpCenter: "도움말 센터",
  gameIntro: "게임 소개",
  downloadMethod: "다운로드 방법",
  fetch: "인출",
  day: "일",
  month: "월",
  year: "년",
  openPermission: "시스템 설정에서 카메라 및 저장소 권한을 부여하세요.",
  friends: "커뮤니티",
  waitingFor: "기다려주세요",
  loading: "로드 중",
  pleaseWait: "잠시만 기다려 주세요...",
  invitationRulesTitle: "초대 보상 규칙",
  invitationRulesContent1:
    "친구가 초대 코드를 입력하여 등록한 후 새로 등록한 사용자는 3FEC 경험 보너스를 받을 수 있습니다.",
  invitationRulesContent2:
    "신규 등록 사용자는 연속 5일 동안 매일 최소 1FEC에 입찰하고 추천인은 2FEC 보상을 받을 수 있습니다.",
  invitationRulesContent3:
    "보상을 받은 FEC는 입찰에만 참여할 수 있으며 철회할 수 없습니다.이벤트 기간은 2022년 1월 8일부터 2022년 2월 8일까지입니다. 이벤트의 최종 해석권은 FES에 있습니다.",

  lotteryRuleTitle1: "가입 방법은?",
  lotteryRuleContent1_1:
    "7일 이내에 매 24시간 주기에 배치되는 FEC의 총량은 1000 FEC를 초과합니다.",
  lotteryRuleContent1_2:
    "위의 필수 조건을 충족하는 모든 계정은 유일한 행운의 추첨 기회를 얻을 수 있습니다.",
  lotteryRuleContent1_3: "",
  lotteryRuleContent1_4: "",
  lotteryRuleContent1_5: "",

  lotteryRuleNotice: "공지",
  lotteryRuleNoticeContent1:
    "FEC는 매주 월요일부터 일요일까지 총 주간 사이클로 누적됩니다. 이전 주의 입찰은 다음 주 누적에 반영되지 않습니다.",
  lotteryRuleNoticeContent2:
    "모든 사용자는 한 번만 참여할 수 있습니다. 28,888 FEC 설날 에어드롭 이벤트가 2022년 2월 1일부터 2022년 2월 8일까지 개최됩니다.",

  lotteryRuleTitle2:
    "이벤트 기간: 2022년 2월 28일까지 매일 오후 6시부터 11시까지 GMT+8",
  lotteryRuleContent2_1: "",

  lotteryRuleTitle3: " 당첨된 상품",
  lotteryRuleContent3_1: "1등상:",
  lotteryRuleContent3_2: "2등상:",
  lotteryRuleContent3_3: "3등상: ",
  lotteryRuleContent3_4: "4등상:",
  lotteryRuleContent3_5: "5등상:",
  lotteryRuleContent3_6: "6등상: ",

  lotteryRuleTitle4:
    "최신 업데이트를 보려면 FES Telegram Group에서 팔로우하세요.",
  lotteryRuleContent4_1: "텔레그램 응용 프로그램을 엽니다",
  lotteryRuleContent4_2: "FES 공식 그룹 가입:",
  lotteryRuleContent4_3: "FES 발표 구독: ",
  lotteryRuleContent4_4:
    "최신 업데이트에 대한 알림을 받으려면 가입 을 탭하세요!",
  lotteryRuleContent4_5:
    "*FES는 위에 언급된 내용을 변경할 수 있는 모든 권한을 보유합니다.",

  lotteryPrizeLog1: "축하합니다",
  lotteryPrizeLog2: "사용자 획득",
  lotteryNumber1: "",
  lotteryNumber2: "번의 추첨 기회가 있습니다. ",
  lotterydialogBox1: "구입 축하합니다",
  lotterydialogBox2: "지금 구입",
  lotteryBtn: "백만 FEC 행운의 추첨",
  ...activity_ko,
};
