// 土耳其语

const activity_tr = {
  competitionTitle: "Milyon Airdrop Turnuvası",
  Activity_time: "Etkinlik süresi:",
  total_issues: "Toplam {0} sayı",
  My_clan: "Klanım:",
  see_more: "Daha fazlasını gör",
  hasFEC1: "Şu anda tutulan toplam FEC miktarı:",
  status: "Durum:",
  Participated: "Rekabet",
  Not_participating: "Katılmıyor",
  Overall_ranking: "Genel sıralama:",
  ActivitytimeDesc1: "23:00 son tarih, geri sayım:",
  ActivitytimeDesc2:
    "Not: Her gün saat 23:00'ten önce, > 2800W takımın sahip olduğu toplam FEC miktarı aynı gün otomatik olarak yarışmaya katılacaktır",
  ActivitytimeDesc3:
    "Not: Skor tablosu her gün saat 12:00'de güncellenir ve takımın nihai sıralaması bu etkinliğin sonuna bağlıdır!",
  activityTip: "Gidebilirsin",
  activityTip1: "Klan derecenizi yükseltin ve harika ödüller kazanın!",
  Top_up_NFT: "FEC'yi doldurun",
  Participate_in_the_bidding: "İhaleye katılın",
  or: "veya",
  exitTip: "Kaptan takımı dağıttı",
  exitTip1: "Klandan çıkarıldınız",
  exitTip2: ", şunları yapabilirsiniz:",
  exitTip3: "Yarışmak için bir takım oluşturun",
  exitTip4: "Veya katılmak için bir ekip arayın",
  exitTip5:
    "Gelin ve bir takım oluşturun veya yarışmaya katılmak ve ödüller kazanmak için bir takım arayın!",
  cycle: "Yarışma {0} dönemi",
  Activity_list: "Etkinlik listesi",
  record: "Kayıtlar",
  strength: "Güç",
  team_name: "Takım Adı",
  total_points: "Toplam Puan",
  total_points1: "Toplam puan:",
  Total_FEC: "Toplam FEC",
  Total_FEC1: "Toplam kazanan FEC miktarı",
  win_rate: "Kazanma Oranı",
  emptyDesc: "Henüz veri yok~",
  previous_page: "önceki sayfa",
  next_page: "Sonraki sayfa",
  Activity_Award: "Etkinlik Ödülü",
  A_c_tivityEndDesc____: "Etkinlik {0} saatinde sona erdikten sonra",
  Activity_Rules: "Etkinlik Kuralları",
  botomDesc: "*Bu etkinliğin tüm yorum hakları FES'e aittir*",
  shareDesc: "Arkadaşlarınızla şimdi paylaşın",
  shareDesc1: "Klanı paylaşın ve katılmaya davet edin",
  rankType1: "Toplam liste",
  rankType2: "Güç Listesi",
  rankType3: "kayıt listesi",
  rankTime1: "dün",
  rankTime2: "bu hafta",
  rankTime3: "bu ay",
  rank1: "Şampiyon",
  rank2: "ikinci",
  rank3: "üçüncü sıra",
  rank4: "4. sıra",
  rank5: "Beşinci",
  rank6: "Hayır. 5-10",
  rank7: "No. 11-15",
  rule1: "Yarışma Kuralları",
  rule2: "Sıralama Kuralları",
  rule3: "Ödül Kuralları",
  rule4: "Diğer Kurallar",
  detailsTitle1: "Başvuru Sahibi Ayrıntıları",
  detailsTitle2: "Üye Ayrıntıları",
  team_captain: "Takım Kaptanı",
  team_manager: "Ekip Yöneticisi",
  Application_time: "Uygulama zamanı:",
  Join_Time: "Katılma zamanı:",
  Join_Time1: "Katılma Zamanı",
  default: "varsayılan",
  team_details_desc1: "Başvuru sahibinin geçmiş teklif verileri",
  team_details_desc2:
    "Üye katkı değeri - sadece ekibe katıldıktan sonra teklif veren FEC'yi kaydedin",
  team_details_desc3:
    "Not: Takımın ve üyelerin takımdan çıkarılması takımın önceki geçmiş veri sıralamasını etkilemeyecektir, ancak kazanma yüzdesi, bu piyango çekilişinden sonra takımın kazanma yüzdesine dahil edilmeyecektir",
  team_details_data1: "Bu ay FEC için teklif verin:",
  team_details_data2: "Ekip içindeki sıralama:",
  team_details_data3: "FEC için bugün teklif verin:",
  team_details_data4: "Takım Sıralaması:",
  set_admin: "Yönetici olarak ayarla",
  email_desc1: "E-posta hesabım:",
  email_desc2: "Üye e-posta hesabı:",
  copyEmail: "Hesabı Kopyala",
  remove_team: "Takımdan Taşı",
  Refuse: "Reddet",
  agree1: "Kabul edildi",
  Refuse1: "Reddedildi",
  removeTip1:
    "Bu üye bir yönetici, bu üyeyi klandan çıkarmak istediğinizden emin misiniz?",
  removeTip2: "Bu üyeyi klandan çıkarmak istediğinizden emin misiniz?",
  operate_team1: "Takımı Düzenle",
  operate_team2: "Bir takım oluştur",
  team_header: "Ekip Başlığı",
  teamName: "Takım Adı",
  teamNameDesc: "Lütfen takım adını girin (8 karakter içinde)",
  team: "Takım",
  Team_introduction: "Ekip Tanıtımı",
  Team_introduction1: "Ekip Tanıtımı:",
  Disband_the_team: "Ekibi dağıtın",
  operate_teamDesc: "Not: Takım adı belirlendikten sonra değiştirilemez",
  operate_teamTip1: "Henüz herhangi bir değişiklik yapılmadı",
  operate_teamTip2: "Takım başarıyla değiştirildi",
  operate_teamTip3: "Takım adı boş olamaz",
  operate_teamTip4: "Takımı başarıyla oluştur",
  proposer_list: "Takıma katılmak için başvurun",
  error_text: "İstek başarısız oldu, yeniden yüklemek için tıklayın",
  ranking_list: "Üye Katkı Sıralaması",
  Monthly_contribution: "Aylık Katkı",
  Contribution: "Günlük Katkı",
  Member_name: "Üye Adı",
  Contribution_value: "Katkı Değeri",
  search_tip: "Klana katılmak için isim girin",
  search_tip1: "Geçmiş Arama",
  search_tip2: "Geçmişi Temizle",
  search_tip3: "Ekibi bulamıyorum, başka bir anahtar kelime araması deneyin!",
  search_tip4: "Üyeler:",
  search_tip5: "Ekip Duyurusu:",
  search_tip6: "Katılmak için başvurun, sertifika bekleniyor",
  search_tip7: "Ekip bir başvuru gönderdi ancak işleme alınmadı",
  team_status1: "Katıldı",
  team_status2: "üye dolu",
  team_status3: "Ekibe katıl",
  team_status4: "Doğrulama bekleniyor",
  team_members: "Ekip üyeleri",
  members_empty: "Aradığınız üye yok",
  team_details: "Ekip Ayrıntıları",
  create_time: "Oluşturma zamanı:",
  man: "kişiler",
  totalman: "Toplam {0} kişi",
  t_e_am_details_desc____: "{0} beklemede",
  team_details_desc1:
    "Her gün sonunda saat 23:00'te takım toplam FEC > 2800W tutarsa, aynı gün otomatik olarak müsabakaya katılacaktır",
  team_details_desc2: "Takımın bu ay yarışacağı gün sayısı",
  team_details_desc3: "Takımın elinde bulunan toplam FEC miktarı",
  team_details_desc4: "Bugün sona erdi, bu tur henüz katılmadı",
  team_details_desc5: "Bugün yarışma yok-",
  team_details_desc6: "Yarışmaya katılmak için toplam FEC'yi 2800W'a yükseltin",
  team_details_desc7:
    "Bugün yarışmaya katıldı, mevcut sıralama aşağıdaki gibidir:",
  team_details_desc8: "Sırayı Artır",
  team_details_desc9: "FEC Toplam Girişini Artır",
  team_details_desc10: "Sıralama:",
  team_details_desc11: "Sıralama: Bu ay 25 gün rekabet var, ancak listede yok",
  team_details_desc12:
    "Klandan ayrılmanın katkı değeri silinecek, klandan ayrılmak istediğinizden emin misiniz?",
  day1: "gün",
  team_details_nav1: "Güç Sıralaması",
  team_details_nav2: "Kayıt listesindeki sıralama",
  team_details_data1: "Dün toplam FEC:",
  team_details_data2: "Sıralama:",
  team_details_data3: "Bu hafta toplam FEC:",
  team_details_data4: "Bu ay toplam FEC:",
  team_details_data5: "Dün kazanılan toplam FEC miktarı:",
  team_details_data6: "Günlük Kazanma Oranı:",
  team_details_data7: "Bu hafta kazanılan toplam FEC teklifleri:",
  team_details_data8: "Haftalık Kazanma Oranı:",
  team_details_data9: "Bu ay kazanılan toplam FEC miktarı:",
  team_details_data10: "Aylık kayıt:",
  exitTeam: "Takımı terk ediyorum",
  myHeaderTool: "Başlık Aracım",
  acactivated: "Etkinleştirildi",
  expired: "Süresi doldu",
  tooldesc: `Not:
1. Avatar dekorları yayınlandıktan sonra otomatik olarak etkinleştirilecektir ve geçerlilik süresi yayın tarihinden itibaren bir ay içinde olacaktır.Kaptan veya takım üyeleri avatar dekorlarını aktarmak istiyorsa lütfen acele edin.
2. Teklif verirken, sistem kullanıcının avatar öğesi olup olmadığını otomatik olarak belirleyecek ve özellik ayrıcalıklarını kullanıcıya açacaktır.
3. Birden fazla avatar öğesi varsa, özellikler üst üste bindirilemez ve açık artırma sırasında en yüksek hakkaniyete sahip avatar öğesinin nitelikleri seçilecektir. `,
  tooldesc1: `Açıklama: Yarışmanın 01. aşamasında şampiyon takım için {0} avatar pervane ödüllerinden biri. Kaptan ödülü aldıktan sonra, takımın katkı sıralamasına göre üyelere avatar ödülü verilecektir. değer.
Nitelikler: Avatar öğesine sahip olduğunuzda ve karşılık gelen beş öğe için teklif verdiğinizde, teklif miktarı %0,2 oranında artacak ve geçerlilik süresi yayın tarihinden itibaren bir ay içinde olacaktır. `,
  tooldesc2: `Açıklama: 2002 Hegemonya Turnuvasındaki en iyi 15 takım kaptanı için nadir bulunan avatar aksesuarları.
Nitelikler: Avatar öğesine sahip olduğunuzda ve karşılık gelen beş öğe için teklif verdiğinizde, teklif miktarı %0,5 oranında artacak ve geçerlilik süresi yayın tarihinden itibaren bir ay içinde olacaktır. `,
  tool_details: "Avatar aksesuarlarının ayrıntıları",
  tooldesc3: "E-posta hesabını girin:",
  tooldesc4: `Not:
1. Lütfen e-posta hesabının doğru olup olmadığını kontrol edin, aksi takdirde avatar öğesi aktarıldıktan sonra kurtarılmayacaktır.`,
  gift: "Aktar",
  tooldesc5: "E-posta biçimi yanlış",
  valid: "Geçersiz",
  guess_desc:
    "{0} sahibisiniz ve teklif miktarı +%{1} artacak ve bu da teklifi kazanma olasılığınızı artıracaktır",
  guess_desc1: "Toplam bahis {0} = teklif anaparası {1} ​​+ avatar artışı {2}",

  ruleDesc1:
    "Bu etkinliğe katılmak için bir klan oluşturmalı veya başka bir klana katılmalısınız. Kullanıcılar yalnızca bir klan oluşturabilir veya bir klana katılabilir ve maksimum klan üyesi sayısı 500'dür.",
  ruleDesc2:
    "Aynı gün saat 23:00'ten önce takımın elinde tuttuğu toplam FEC miktarı (ekip üyesinin cüzdanındaki toplam FEC miktarı) 28 milyon FEC ve üstüne ulaşır ve otomatik olarak yarışmaya katılacaktır. Liste, kayıt listesi , toplam liste.",
  ruleDesc3:
    "Bir takımın >=25 gün oynadığı gün sayısı, nihai ödül sıralamasına katılmaya uygundur.",
  ruleDesc4:
    "Kullanıcının elindeki toplam FEC miktarı 28 milyona ulaşırsa, yarışmaya katılmak için bir takım da oluşturabilir.",
  ruleDesc5:
    "Güç Sıralaması: Takımın dün 23:00'te tuttuğu toplam FEC miktarını sayın, sıralamaları güncelleyin ve günlük olarak özetleyin ve son olarak dün, bu hafta ve bu ay için takımın güç listesini oluşturun.",
  ruleDesc6:
    "Kayıt listesi: Takım üyelerinin son turundaki toplam kazanan teklifleri sayın, sıralamaları güncelleyin ve günlük olarak özetleyin ve son olarak dün, bu hafta ve bu ay için takımın rekor listesini ve kazanan yüzde listesini oluşturun.",
  ruleDesc7:
    "Toplam Sıralama: Genel Sıralama = Takımın Bu Aydaki Güç Sıralaması * %30 Ağırlık + Takımın Aylık Rekor Sıralaması * %70 Ağırlık; Genel Sıralama her ayın 1'inden 25'ine kadar güncellenir ve puanlar özetlenir; 26'sında 12:00 Bundan sonraki ay, yalnızca gün sayısı >= 25 gün olan takımlar genel sıralamaya katılmaya hak kazanacak ve ilk 15 takım ödüllendirilecektir.",
  ruleDesc8: `Diğerleri: Takım verileri, takım oluşturulduktan sonra yarışma verilerini saymaya başlar ve takıma katıldıktan sonra üyenin katkı değeri sayılmaya başlar; takım veya üye veri noktaları tutarlı olduğunda, sıralama şu şekilde bölünür: takımın oluşturulma zamanı ve üyenin katılma zamanı; günlük 12:00'den sonra toplam liste, güç listesi ve rekor listesi yayınlanacaktır.
    
Takımlar her gün 23:00'te güçlerine göre yıldızlara ayrılır.
Takım gücü \u3000\u0020 yıldız
2800W'ın altında \u3000\u0020 yıldız yok
2800W~4000W *
4000W~5000W**
5000W-6000W***
6000W-7000W****
7000W'ın üzerinde \u3000\u0020*****
Not: ikinci aralık değerini içermez`,
  ruleDesc9: `Hegemonya 01 Ödülleri (({0})):
İlk aydaki en iyi 15 takım, 115 (ortak) ile sınırlı, sınırlı miktarda [Cesur Askerler] avatar eşyası ödülü alabilir:
En üst sıradaki takım 20 avatar aksesuarı alabilir
İkinci sıradaki takım 15 avatar eşyası alabilir
Üçüncü sıradaki takım 10 avatar sahne alabilir
Dördüncü sıradaki takım 8 avatar sahne alabilir
Beşinci sıradaki takım 7 avatar eşyası alabilir
Altıncı ila onuncu sıradaki takımlar 6 avatar aksesuarı alabilir
11. ila 15. sıradaki takımlar 5 avatar aksesuarı alabilir
Not: Takımın katkı değeri sıralamasındaki ilki, sınırlı avatarlar, takım üyelerinin katkı değerinin hesaplama yöntemi ve aylık teklif tutarının kümülatif sıralamasını alabilir. Takım üyeleri için sınırlı sayıda avatar eşyası, her teklif verdiklerinde beş unsurun miktarında %0,2 oranında artacak ve geçerlilik süresi, verildikten sonraki bir ay içinde olacaktır. Ödüller kaptana dağıtılır ve kaptan, takım üyesine avatar aksesuarları verir. `,
  ruleDesc10: `Hegemonya 02 Ödülleri (({0})):
İkinci aydaki ilk 15 takım için, her kaptan 15 (nadir) ile sınırlı özel bir [Cesur General] avatar eşyası ödülü alacak ve her teklifte kaptanın avatar eşyası miktarı %0,5 artacaktır. `,
  ruleDesc11: `Hegemonya 03 Ödülleri (({0})):
Üçüncü aydaki ilk 15 takım, sıralamalarına göre toplam 1 milyon dolar değerinde SHIB airdropları alacak.
En üst sırada yer alan takım, toplam airdropun %35'ini 350.000$ ödül olarak alabilir.
İkinci sıradaki takım toplam airdropun %20'sini 200.000$ ödül olarak alabilir.
Üçüncü sıradaki takım, toplam airdropun %10'unu 100.000$ ödül olarak alabilir.
Dördüncü sıradaki takım, toplam airdropun %7'sini 70.000$ ödül olarak alabilir.
Beşinci ila onuncu takımlar, her takım toplam airdropun %3'ünü 30.000$ ödül olarak alabilir.
11. ila 15. sıradaki takımlar, her takım toplam airdrop miktarının %2'sini 20.000$ ödül olarak alabilir.
Not: Her takımın bonusu kaptana dağıtılacaktır, o da kaptana dağıtacaktır. `,
  ruleDesc12:
    "Ekibin sahip olduğu toplam FEC miktarı 28 milyon FEC'e ulaşıyor ve otomatik olarak yarışmaya katılacak. Katılan ekip üyeleri her bir teklif turunu kazandığında, kazanan miktarın %10'unu ek işlem ücreti olarak ödemeleri gerekiyor. yarışma.",

  awardDesc1:
    "Toplam listedeki ilk 15 takım, takım üyelerinin katkı değeri sıralamasına göre kaptan tarafından üyelere verilecek olan sınırlı avatar desteği alabilir",
  awardDesc2:
    "Genel listedeki ilk 15 takıma, kaptanlara sıralamalarına göre sınırlı NFT avatarları verilecek",
  awardDesc3: "Sınırlı ortak avatar donanımı: Cesur Minyonlar*{0}",
  awardDesc4: `Açıklama: Yarışmanın 01. aşamasındaki {0} takımı ödül olarak {1} sınırlı avatar desteği alabilir. Kaptan ödülleri aldıktan sonra, takım üyelerine takımın sıralamasına göre avatar eşyaları verilecektir. katkı değeri.
Nitelikler: Avatar aksesuarlarının toplam beş özelliği vardır: altın, ahşap, su, ateş ve toprak.Karşılık gelen beş element için teklif verirken, teklif miktarı %0,2 artacak ve geçerlilik süresi bir ay içinde olacaktır. çıkış tarihinden itibaren. `,
  awardDesc5:
    "Genel listedeki ilk 15 takım, kaptanları için özel ve nadir avatar aksesuarları alabilir",
  awardDesc6:
    "Genel listedeki ilk 15 takım, kaptana sıralamalarına göre özel nadir avatar aksesuarları dağıtacak",
  awardDesc7: "Özel Nadir Avatar Öğesi: Cesur Çocuk*15",
  awardDesc8: `Açıklama: 2002 Hegemonya Turnuvasındaki ilk 15 takım kaptanı, özel ve nadir avatar öğeleri alabilir.
Nitelikler: Avatar öğesine sahipseniz, karşılık gelen beş öğe için her teklif verdiğinizde, teklif tutarı %0,5 oranında artacak ve geçerlilik süresi yayın tarihinden itibaren bir ay içinde olacaktır. `,
  awardDesc9:
    "Toplam listedeki ilk 15 takım, 1 milyon ABD Doları değerinde birleşik bir SHIB airdrop alacak ve takım bonusu, takım lideri tarafından koordine edilecek ve dağıtılacak olan takım kaptanına dağıtılacaktır",
  awardDesc10:
    "Toplam listedeki ilk 15 takım toplam 1 milyon USD değerinde SHIB airdrop ödülü alacak",
  awardDesc11: "{0}$10,000 SHIB airdrop",
  awardDesc12:
    "Açıklama: {0} takımı toplam değeri {1} USD olan SHIB airdrop ödüllerini alabilir ve kaptan, airdrop ödüllerini aldıktan sonra dağıtımı koordine edecektir.",
};

window.TR = {
  version: "v1.0",
  homepage: "Ana Sayfa",
  tabTitle1: "ANA SAYFA",
  tabTitle2: "OYUN",
  tabTitle3: "CÜZDAN",
  tabTitle4: "BENİM",
  checkin: "Giriş",
  mission: "Görev",
  contactus: "Bize Ulaşın",
  alert: "BEŞ ELEMENT",
  pullRefresh: "Yenilemek için çekin:",
  releaseRefresh: "Yenilemek için bırakın:",
  accountA: "Hesap A",
  accountB: "Hesap B",
  ume: "Kullanıcı adı/E-posta",
  username: "Kullanıcı adı",
  password: "Şifre",
  oldPassword: "Eski şifre",
  updatePassword: "Şifreyi güncelle",
  confirmPassword: "Şifreyi onayla",
  invitationCode: "Davet Kodu",
  InvitationRegister: "kayıt daveti",
  yourInvitationCode: "Davet kodunuz",
  agree: "Katılıyorum",
  userAgreement: "Kullanıcı Sözleşmesi",
  protocol: "Kullanıcı Protokolü",
  forgotPassword: "Şifremi unuttum",
  login: "Giriş yap",
  register: "Kaydol",
  email: "E-posta",
  mobile: "Cep telefonu",
  verificationCode: "Doğrulama kodu",
  notEmpty: "Bu alan boş bırakılamaz",
  finishTime: "Bu turun bitiş zamanı",
  leftTime: "Kalan süre",
  guess: "Tahmin et",
  gameResult: "Oyun Sonucu",
  game: "Oyun",
  myGame: "Oyunum",
  roundTime: "Tur Süresi",
  guessAmount: "Tahmin tutarı",
  ranking: "Sıralama",
  myChoice: "Benim seçimim",
  elemRanking: "Element sıralaması",
  realTimeElemRanking: "TSon bir saatteki toplam sıralama",
  averageBidAmount: "Ortalama teklif tutarı",
  gold: "Metal",
  wood: "Ahşap",
  water: "Su",
  fire: "Ateş",
  soil: "Toprak",
  totalAmount: "Toplam tutar",
  topup: "Doldur",
  withdraw: "Çek",
  unlock: "Aç",
  reward: "Ödül",
  welcome: "Hoş geldiniz",
  rank: "Sıralama",
  record: "Geçmiş",
  guide: "Kullanıcı Kılavuzu",
  guideDesc: "Kılavuz açıklaması",
  codeStorage: "Kod deposu",
  unbind: "Bağlı olmayan hesap",
  currLang: "Geçerli dil",
  about: "Hakkında",
  contact: "İletişim",
  balance: "Bakiye",
  lockBalance: "Bloke Edilen Toplam Tutar",
  frozen: "Dondurulan",
  blocked: "Bloke edilen",
  fastApp: "Ayarlar",
  gameRecord: "Oyun Geçmişi",
  noMore: "Daha Fazla Yok",
  noData: "Veri Yok",
  networkChannel: "Ağ kanalı",
  savePicture: "Resmi kaydet",
  address: "Adres",
  addressBook: "Adres defteri",
  remark: "Açıklama",
  wallet: "Cüzdan",
  walletRecord: "Cüzdan Geçmişi",
  walletAddress: "Cüzdan adresi",
  amount: "Tutar",
  actualReceive: "Alınan gerçek tutar",
  fee: "Ücret",
  newAddress: "Yeni adres",
  notice: "Bildiri",
  all: "Hepsi",
  send: "Gönder",
  language: "Dil",
  confirm: "Onayla",
  cancel: "İptal",
  back: "Geri",
  fail: "Başarısız",
  success: "Başarılı",
  updateSuccess: "Güncelleme başarılı",
  guessSuccess: "Tam isabet",
  guessFail: "İsabet etmedi",
  registerSuccess: "Kayıt başarılı",
  sentSuccess: "Başarıyla gönderildi",
  saveSuccess: "Başarıyla kaydedildi",
  saveFailed: "Kaydetme başarısız",
  unlockSuccess: "Kilit başarıyla açıldı",
  copySuccess: "Başarıyla kopyalandı",
  copyError: "Kopyalama hatası",
  pleaseEnterAddress: "Lütfen cüzdan adresini girin",
  pleaseEnterAmount: "Lütfen tutarı girin",
  pleaseEnterRemark: "Lütfen açıklama girin",
  pleaseEnterGuessAmount: "Lütfen teklif tutarını girin",
  pleaseEnterUsername: "Lütfen kullanıcı adını/e-posta adresini girin",
  pleaseEnterPassword: "Lütfen şifreyi girin",
  pleaseEnterOldPassword: "Lütfen eski şifreyi girin",
  pleaseEnterConfirmPassword: "Lütfen şifreyi onaylayın",
  pleaseEnterEmail: "Lütfen e-posta adresi girin",
  pleaseEnterMobile: "Lütfen cep telefonu numarasını girin",
  pleaseEnterVerificationCode: "Lütfen doğrulama kodunu girin",
  pleaseCheckAgreement: "Lütfen kullanıcı sözleşmesini onaylayın",
  pleaseSelectChannel: "Lütfen ağ kanalını seçin",
  statusPendingApprove: "Onay bekleniyor",
  statusApproved: "Onaylandı",
  statusDone: "Bitti",
  statusUserRedraw: "İptal edildi",
  statusFailed: "Başarısız",
  statusRejected: "Reddedildi",
  statusAutoWithdraw: "Otomatik para çekme",
  statusPendingWithdraw: "Para çekme için onay bekleniyor",
  statusPendingConfirm: "Onay bekleniyor",
  statusSystemUpdatedBalance: "Bakiye güncellendi",
  statusSystemUpdatedFrozen: "Dondurulma durumu güncellendi",
  statusRejectWithdraw: "Para çekme talebi reddedildi",
  statusGuess: "Teklif Tutarı",
  statusUnlock: "Yayınlanan Tutar",
  statusWithdraw: "Para çekme",
  statusTopup: "Doldurma",
  statusGuessPayback: "Oyun İçin Geri Ödeme Tutarı",
  statusGuessFrozen: "Bloke Tutarı",
  statusGuessProfit: "Oyundan Edinilen Kar",
  statusGuessAward: "Oyun Ödülü Tutarı",
  statusNewcomerReward: "Yeni Gelen Ödülü",
  statusReferralNewcomerReward: "Referans Yeni Gelen Ödülü",
  statusRaffleBonus: "çekiliş bonusu",
  lotteryTitle: "Milyon FEC Şanslı Çekiliş",
  note: "Not",
  note1: "Bu adres yalnızca FEC kabul eder",
  note2: "Bu adrese yatırılan diğer varlıklar geri alınamaz",
  note3: "İlgili uygulama aracılığıyla doldurma/ aktarma adresini kopyalayın",
  region: "Bölge",
  regionNotice:
    "Lütfen seçildikten sonra hiçbir değişiklik yapılamayacağını dikkate alın.",
  personalInfo: "Kişisel Bilgiler",
  profilePic: "Profil Resmi",
  uploadImage: "Fotoğraf Yükle",
  takePicture: "Kamera",
  selectFromAlbums: "Albümlerden Seç",
  nickname: "Takma isim",
  pleaseEnterName: "Lütfen takma isminizi girin",
  confirmToSubmit: "Lütfen değişikliği onaylayın",
  banChina: "Çin'deki kullanıcılar geçici olarak kullanılamıyor",
  regionApac: "Asya",
  regionEmea: "Avrupa",
  regionAmericas: "Amerika",
  confirmGuess: "{amt} {elm} teklifini onayla",
  confirmLogout: "Çıkmayı onaylıyor musunuz?",
  confirmUnbind: "Çözmeyi onaylıyor musunuz?",
  version: "Sürüm",
  disclaimer: "Yasal Uyarı",
  safetyPrinciple: "Güvenlik Prensibi",
  helpCenter: "Yardım Merkezi",
  gameIntro: "Oyun Tanıtımı",
  downloadMethod: "İndirme Yöntemi",
  fetch: "Çek",
  day: "Gün",
  month: "Ay",
  year: "Yıl",
  openPermission:
    "Lütfen sistem ayarlarında kamera ve depolama izinlerini verin.",
  friends: "Topluluk",
  waitingFor: "Bizi takip etmeye devam edin",
  loading: "Yükleniyor",
  pleaseWait: "Lütfen bekleyin...",
  invitationRulesTitle: "Davetiye ödül kuralları",
  invitationRulesContent1:
    "Arkadaş kayıt olmak için davet kodunu girdikten sonra, yeni kayıt olan kullanıcı 3FEC deneyim bonusunu alabilir.",
  invitationRulesContent2:
    "Yeni kayıtlı kullanıcılar art arda 5 gün boyunca her gün en az 1FEC teklif verir ve yönlendiren 2FEC ödülü alabilir.",
  invitationRulesContent3:
    "Ödüllendirilen FEC, yalnızca ihaleye katılabilir ve geri alınamaz.Etkinlik dönemi 8 Ocak 2022 ile 8 Şubat 2022 arasındadır. Etkinliğin son yorum hakkı FES'e aittir.",

  lotteryRuleTitle1: "Nasıl katılınır?",
  lotteryRuleContent1_1:
    "7 gün içinde her 24 saatlik döngüde yerleştirilen toplam FEC miktarı 1000 FEC'yi aşıyor.",
  lotteryRuleContent1_2:
    "Yukarıdaki gerekli koşulu karşılayan tüm hesaplar, tek bir şanslı çekiliş şansı için uygundur.",
  piyangoRuleContent1_3: "",
  piyangoRuleContent1_4: "",
  piyangoRuleContent1_5: "",

  piyangoRuleNotice: "Bildirim",
  lotteryRuleNoticeContent1:
    "FEC'ler haftalık döngü olarak toplamda Her Pazartesi'den Pazar'a toplanacak. Bir önceki haftanın teklifleri bir sonraki hafta birikiminde dikkate alınmayacaktır.",
  lotteryRuleNoticeContent2:
    "Tüm kullanıcılar yalnızca bir kez katılma hakkına sahiptir. 28.888 FEC Ay Yeni Yılı Airdrop Etkinliği 1 Şubat 2022 ile 8 Şubat 2022 arasında gerçekleştirilecektir.",

  piyangoRuleTitle2:
    "Etkinlik Süresi: 28/2/2022'ye kadar her gün 18:00 - 23:00 GMT+8 arası",
  lotteryRuleContent2_1: "",

  lotteryRuleTitle3: "Kazanılacak ödüller",
  lotteryRuleContent3_1: "1. Ödül:",
  lotteryRuleContent3_2: "2. Ödül:",
  lotteryRuleContent3_3: "Üçüncülük Ödülü: ",
  lotteryRuleContent3_4: "4. Ödül:",
  lotteryRuleContent3_5: "5. Ödül:",
  lotteryRuleContent3_6: "6. Ödül: ",

  lotteryRuleTitle4:
    "En son güncellemelerimiz için lütfen bizi FES Telegram Group'ta takip edin",
  lotteryRuleContent4_1: "Telegram Uygulamasını Aç",
  lotteryRuleContent4_2: "FES Resmi Grubuna Katılın:",
  lotteryRuleContent4_3: "FES Duyurumuza abone olun: ",
  lotteryRuleContent4_4:
    "En son güncellemelerimizle ilgili bildirimleri almak için Katıl a dokunun!",
  lotteryRuleContent4_5:
    "*FES, yukarıda belirtilenlerde herhangi bir değişiklik yapma hakkını saklı tutar.",

  lotteryPrizeLog1: "Tebrikler",
  lotteryPrizeLog2: "Kullanıcı alındı",
  lotteryNumber1: "",
  lotteryNumber2: "şanslı çekiliş şansınız var",
  lotterydialogBox1: "Aldığınız için tebrikler",
  lotterydialogBox2: "Şimdi alın",
  lotteryBtn: "Milyon FEC Şanslı Çekiliş",
  ...activity_tr,
};
