// 越南语

const activity_vi = {
  competitionTitle: "Giải đấu hàng triệu Airdrop",
  Activity_time: "Thời gian hoạt động:",
  total_issues: "Tổng số {0} sự cố",
  My_clan: "Gia tộc của tôi:",
  see_more: "Xem thêm",
  hasFEC1: "Tổng số tiền FEC hiện đang nắm giữ:",
  status: "Trạng thái:",
  Participated: "Đã biên soạn",
  Not_participating: "Không tham gia",
  Overall_ranking: "Xếp hạng tổng thể:",
  ActivitytimeDesc1: "Hạn chót 23:00, đếm ngược:",
  ActivitytimeDesc2:
    "Lưu ý: Trước 23h hàng ngày, tổng lượng FEC mà đội nắm giữ> 2800W sẽ tự động tham gia thi đấu cùng ngày",
  ActivitytimeDesc3:
    "Lưu ý: Bảng thành tích được cập nhật lúc 12:00 hàng ngày và thứ hạng cuối cùng của đội tùy thuộc vào thời điểm kết thúc sự kiện này!",
  activityTip: "Bạn có thể đi",
  activityTip1: "Nâng thứ hạng bang hội của bạn và giành được những giải thưởng lớn!",
  Top_up_NFT: "Nạp tiền FEC",
  Participate_in_the_bidding: "Tham gia đấu thầu",
  or: "hoặc",
  exitTip: "Đội trưởng đã giải tán đội",
  exitTip1: "Bạn đã bị xóa khỏi Clan",
  exitTip2: ", bạn có thể:",
  exitTip3: "Tạo một đội để cạnh tranh",
  exitTip4: "Hoặc tìm kiếm một nhóm để tham gia",
  exitTip5: "Hãy đến và tạo một đội hoặc tìm kiếm một đội để tham gia cuộc thi và giành phần thưởng!",
  cycle: "Kỳ thi {0}",
  Activity_list: "Danh sách hoạt động",
  record: "Bản ghi",
  strength: "Sức mạnh",
  team_name: "Tên Nhóm",
  total_points: "Tổng điểm",
  total_points1: "Tổng điểm:",
  Total_FEC: "Tổng FEC",
  Total_FEC1: "Tổng số tiền FEC thắng cuộc",
  win_rate: "Tỷ lệ Thắng",
  emptyDesc: "Chưa có dữ liệu ~",
  previous_page: "trang trước",
  next_page: "Trang tiếp theo",
  Activity_Award: "Phần thưởng Hoạt động",
  ActivityEndDesc: "Sau khi hoạt động kết thúc lúc {0}",
  Activity_Rules: "Quy tắc Hoạt động",
  botomDesc: "* Tất cả các quyền giải thích về sự kiện này thuộc về FES *",
  shareDesc: "Chia sẻ với bạn bè ngay bây giờ",
  shareDesc1: "Chia sẻ gia tộc và mời tham gia",
  rankType1: "Tổng danh sách",
  rankType2: "Danh sách nguồn",
  rankType3: "danh sách bản ghi",
  rankTime1: "hôm qua",
  rankTime2: "tuần này",
  rankTime3: "tháng này",
  rank1: "Vô địch",
  rank2: "á quân",
  rank3: "vị trí thứ ba",
  rank4: "Vị trí thứ 4",
  rank5: "Thứ năm",
  rank6: "Số 5-10",
  rank7: "Số 11-15",
  rule1: "Quy tắc cạnh tranh",
  rule2: "Quy tắc xếp hạng",
  rule3: "Quy tắc phần thưởng",
  rule4: "Các Quy tắc Khác",

  detailsTitle1: "Thông tin chi tiết về người đăng ký",
  detailsTitle2: "Chi tiết Thành viên",
  team_captain: "Đội trưởng",
  team_manager: "Người quản lý nhóm",
  Application_time: "Thời gian nộp đơn:",
  Join_Time: "Thời gian tham gia:",
  Join_Time1: "Thời gian tham gia",
  default: "mặc định",
  team_details_desc1: "Dữ liệu đặt giá thầu lịch sử của người đăng ký",
  team_details_desc2: "Giá trị đóng góp của thành viên - chỉ ghi lại FEC đấu thầu sau khi tham gia nhóm",
  team_details_desc3:
    "Lưu ý: Việc loại bỏ đội và các thành viên khỏi đội sẽ không ảnh hưởng đến thứ hạng dữ liệu lịch sử trước đó của đội, nhưng tỷ lệ chiến thắng sẽ không được tính vào tỷ lệ chiến thắng của đội sau vòng rút thăm này",
  team_details_data1: "Đặt giá thầu cho FEC trong tháng này:",
  team_details_data2: "Xếp hạng trong nhóm:",
  team_details_data3: "Đặt giá thầu cho FEC ngay hôm nay:",
  team_details_data4: "Xếp hạng Đội:",
  set_admin: "Đặt làm quản trị viên",
  email_desc1: "Tài khoản email của tôi:",
  email_desc2: "Tài khoản email thành viên:",
  copyEmail: "Sao chép tài khoản",
  remove_team: "Di chuyển từ Nhóm",
  Refuse: "Từ chối",
  agree1: "Đồng ý",
  Refuse1: "Bị từ chối",
  removeTip1: "Thành viên này là quản trị viên, bạn có chắc chắn muốn xóa thành viên này khỏi clan không?",
  removeTip2: "Bạn có chắc chắn muốn xóa thành viên này khỏi clan không?",
  operate_team1: "Nhóm chỉnh sửa",
  operate_team2: "Tạo nhóm",
  team_header: "Trưởng nhóm",
  teamName: "Tên Nhóm",
  teamNameDesc: "Vui lòng nhập tên đội (trong vòng 8 ký tự)",
  team: "Nhóm",
  Team_introduction: "Giới thiệu Nhóm",
  Team_introduction1: "Giới thiệu Nhóm:",
  Disband_the_team: "Giải tán nhóm",
  operate_teamDesc: "Lưu ý: Khi tên đội đã được xác định, nó không thể thay đổi",
  operate_teamTip1: "Chưa có thay đổi nào được thực hiện",
  operate_teamTip2: "Nhóm đã được sửa đổi thành công",
  operate_teamTip3: "Không được để trống tên nhóm",
  operate_teamTip4: "Tạo nhóm thành công",
  proposer_list: "Đăng ký tham gia nhóm",
  error_text: "Yêu cầu không thành công, nhấp để tải lại",
  ranking_list: "Xếp hạng Đóng góp của Thành viên",
  Monthly_contribution: "Đóng góp hàng tháng",
  Contribution: "Đóng góp hàng ngày",
  Member_name: "Tên Thành viên",
  Contribution_value: "Giá trị đóng góp",
  search_tip: "Nhập tên để tham gia gia tộc",
  search_tip1: "Tìm kiếm Lịch sử",
  search_tip2: "Xóa lịch sử",
  search_tip3: "Không thể tìm thấy nhóm, hãy thử tìm kiếm từ khóa khác!",
  search_tip4: "Thành viên:",
  search_tip5: "Thông báo của Nhóm:",
  search_tip6: "Đăng ký tham gia, chờ chứng nhận",
  search_tip7: "Nhóm đã gửi đơn đăng ký nhưng chưa được xử lý",
  team_status1: "Đã tham gia",
  team_status2: "thành viên đã đầy đủ",
  team_status3: "Tham gia nhóm",
  team_status4: "Đang chờ xác minh",
  team_members: "Các thành viên trong nhóm",
  members_empty: "Không có thành viên nào bạn đã tìm kiếm",
  team_details: "Chi tiết Nhóm",
  create_time: "Thời gian tạo:",
  man: "mọi người",
  totalman: "Tổng số {0} người",
  team_details_desc: "{0} đang chờ xử lý",
  team_details_desc1:
    "Cuối mỗi ngày vào lúc 23:00, nếu đội có tổng FEC> 2800W sẽ tự động tham gia thi đấu cùng ngày",
  team_details_desc2: "Số ngày đội sẽ thi đấu trong tháng này",
  team_details_desc3: "Tổng số tiền FEC hiện do nhóm nắm giữ",
  team_details_desc4: "Hôm nay đã kết thúc, vòng này vẫn chưa tham gia",
  team_details_desc5: "Hôm nay không thi đấu-",
  team_details_desc6: "Tăng tổng FEC lên 2800W để tham gia cuộc thi",
  team_details_desc7: "Hôm nay đã tham gia cuộc thi, thứ hạng hiện tại như sau:",
  team_details_desc8: "Tăng Xếp hạng",
  team_details_desc9: "Tăng Tổng số FEC Nhập",
  team_details_desc10: "Xếp hạng:",
  team_details_desc11: "Xếp hạng: 25 ngày cạnh tranh trong tháng này, nhưng không có tên trong danh sách",
  team_details_desc12: "Giá trị đóng góp khi rời khỏi Clan sẽ bị xóa, bạn có chắc chắn muốn rời khỏi Clan không?",
  day1: "day",
  team_details_nav1: "Xếp hạng Sức mạnh",
  team_details_nav2: "Xếp hạng trong danh sách kỷ lục",
  team_details_data1: "Tổng FEC ngày hôm qua:",
  team_details_data2: "Xếp hạng:",
  team_details_data3: "Tổng FEC tuần này:",
  team_details_data4: "Tổng FEC trong tháng này:",
  team_details_data5: "Tổng số tiền FEC đã thắng ngày hôm qua:",
  team_details_data6: "Tỷ lệ Thắng Hàng ngày:",
  team_details_data7: "Tổng số giá thầu FEC đã thắng trong tuần này:",
  team_details_data8: "Tỷ lệ Thắng hàng tuần:",
  team_details_data9: "Tổng số tiền FEC đã giành được trong tháng này:",
  team_details_data10: "Bản ghi hàng tháng:",
  exitTeam: "Tôi rời nhóm",
  myHeaderTool: "Công cụ Header của tôi",
  acactiised: "Đã kích hoạt",
  expired: "Đã hết hạn",

  tooldesc: `Lưu ý:
1. Đạo cụ avatar sẽ được tự động kích hoạt sau khi phát hành, thời hạn hiệu lực trong vòng một tháng kể từ ngày phát hành, nếu đội trưởng hoặc các thành viên trong đội muốn chuyển đạo cụ avatar thì hãy nhanh tay lên.
2. Khi đấu giá, hệ thống sẽ tự động xác định xem người dùng có vật phẩm hình đại diện hay không, và mở các đặc quyền thuộc tính của vật phẩm đó cho người dùng.
3. Nếu có nhiều vật phẩm hình đại diện, các thuộc tính không được chồng lên nhau và thuộc tính của vật phẩm hình đại diện có giá trị cao nhất sẽ được chọn trong cuộc đấu giá. `,
  tooldesc1: `Mô tả: Một trong {0} phần thưởng hỗ trợ hình đại diện cho đội vô địch trong giai đoạn 01 của cuộc thi. Sau khi đội trưởng nhận phần thưởng, phần thưởng hình đại diện sẽ được trao cho các thành viên theo xếp hạng đóng góp của đội giá trị.
Thuộc tính: Khi bạn sở hữu vật phẩm hình đại diện và đấu giá cho ngũ hành tương ứng, số tiền đấu thầu sẽ tăng 0,2%, và thời hạn hiệu lực sẽ trong vòng một tháng kể từ ngày phát hành. `,
  tooldesc2: `Mô tả: Đạo cụ hình đại diện hiếm có dành cho 15 đội trưởng hàng đầu trong Giải đấu bá chủ 2002.
Thuộc tính: Khi bạn sở hữu vật phẩm hình đại diện và đấu giá cho ngũ hành tương ứng, số tiền đấu giá sẽ tăng 0,5%, và thời hạn hiệu lực trong vòng một tháng kể từ ngày phát hành. `,
  tool_details: "Chi tiết về đạo cụ hình đại diện",
  tooldesc3: "Nhập tài khoản email:",
  tooldesc4: `Lưu ý:
1. Vui lòng kiểm tra xem tài khoản email có chính xác không, nếu không, một khi mục ảnh đại diện được chuyển đi, nó sẽ không được phục hồi. ',
  gift: "Chuyển",
  tooldesc5: "Định dạng email không chính xác",
  valid: "Không hợp lệ",
  guess_desc: "Bạn sở hữu {0} và số tiền đặt giá thầu sẽ tăng + {1}%, điều này sẽ làm tăng xác suất thắng thầu của bạn",
  guess_desc1: "Tổng tiền đặt cược {0} = giá thầu gốc {1} + tăng hình đại diện {2}",

  ruleDesc1:
    "Bạn phải tạo clan hoặc tham gia clan khác để tham gia sự kiện này. Người dùng chỉ có thể tạo một clan hoặc tham gia một clan và số lượng thành viên clan tối đa là 500.",
  ruleDesc2:
    "Trước 23h cùng ngày, tổng lượng FEC mà đội nắm giữ (tổng lượng FEC trong ví của thành viên trong đội) đạt từ 28 triệu FEC trở lên sẽ tự động tham gia thi đấu. Danh sách, danh sách ghi , tổng danh sách. ",
  ruleDesc3: "Số ngày một đội đã chơi> = 25 ngày đủ điều kiện để tham gia xếp hạng phần thưởng cuối cùng.",
  ruleDesc4: "Nếu tổng số tiền FEC mà người dùng nắm giữ đạt 28 triệu, họ cũng có thể tạo một đội để tham gia cuộc thi.",
  ruleDesc5:
    "Xếp hạng sức mạnh: Đếm tổng lượng FEC mà đội nắm giữ vào lúc 23:00 ngày hôm qua, cập nhật bảng xếp hạng và tổng hợp hàng ngày, và cuối cùng tạo thành danh sách sức mạnh của đội cho ngày hôm qua, tuần này và tháng này.",
  ruleDesc6:
    "Danh sách kỷ lục: Đếm tổng số tiền trúng thầu trong vòng cuối cùng của các thành viên trong nhóm, cập nhật bảng xếp hạng và tổng kết hàng ngày, cuối cùng tạo thành danh sách kỷ lục của nhóm và danh sách tỷ lệ phần trăm chiến thắng cho ngày hôm qua, tuần này và tháng này.",
  ruleDesc7:
    "Tổng xếp hạng: Xếp hạng tổng thể = Xếp hạng sức mạnh của đội trong tháng này * 30% Trọng lượng + Xếp hạng kỷ lục hàng tháng của nhóm * 70% Trọng lượng; Xếp hạng tổng thể được cập nhật hàng ngày từ ngày 1 đến ngày 25 hàng tháng và điểm được tổng kết; 12:00 ngày 26 của tháng Sau đó, chỉ những đội có số ngày tham gia> = 25 ngày mới đủ điều kiện tham gia xếp hạng chung và 15 đội dẫn đầu sẽ được thưởng. ",
  r_u_leDesc8__: thời gian thành lập của đội và thời gian tham gia của thành viên; hàng ngày Sau 12:00, danh sách tổng, danh sách sức mạnh và danh sách kỷ lục sẽ được công bố.
    
Các đội được chia sao theo thực lực vào 23h hàng ngày Hiển thị:
Sức mạnh đồng đội \ u3000 \ u0020 sao
Dưới 2800W \ u3000 \ u0020 không có sao
2800W ~ 4000W *
4000W ~ 5000W **
5000W-6000W ***
6000W-7000W ****
Trên 7000W \ u3000 \ u0020 *****
Lưu ý: không bao gồm giá trị khoảng thứ hai`,
  ruleDesc9: `Phần thưởng 01 bá chủ (({0})):
15 đội hàng đầu trong tháng đầu tiên có thể nhận được một số lượng hạn chế phần thưởng hỗ trợ hình đại diện [Những người lính dũng cảm], giới hạn ở 115 (phổ biến):
Đội xếp hạng cao nhất có thể nhận được 20 đạo cụ hình đại diện
Đội xếp thứ hai có thể nhận được 15 vật phẩm hình đại diện
Đội xếp thứ ba có thể nhận được 10 đạo cụ hình đại diện
Đội xếp thứ tư có thể nhận được 8 đạo cụ hình đại diện
Đội xếp thứ năm có thể nhận được 7 vật phẩm hình đại diện
Các đội xếp thứ sáu đến thứ mười có thể nhận được 6 đạo cụ hình đại diện
Các đội xếp hạng 11 đến 15 có thể nhận được 5 đạo cụ hình đại diện
Lưu ý: Người cũ trong bảng xếp hạng giá trị đóng góp của nhóm có thể nhận được ảnh đại diện giới hạn, phương pháp tính giá trị đóng góp của các thành viên trong nhóm và xếp hạng tích lũy của số tiền đặt giá thầu hàng tháng. Số lượng vật phẩm đại diện giới hạn cho các thành viên trong nhóm sẽ tăng 0,2% về số lượng của năm nguyên tố mỗi khi họ đặt giá thầu và thời hạn hiệu lực sẽ là trong vòng một tháng sau khi chúng được phát hành. Phần thưởng được phân phối cho đội trưởng, và đội trưởng sẽ cấp các đạo cụ avatar cho các thành viên trong đội. `,
  ruleDesc10: `02 Phần thưởng bá chủ (({0})):
Đối với 15 đội đứng đầu trong tháng thứ hai, mỗi đội trưởng sẽ nhận được phần thưởng vật phẩm đại diện [Tướng dũng cảm] độc quyền, giới hạn ở 15 (hiếm) và số lượng vật phẩm đại diện của đội trưởng sẽ tăng 0,5% trong mỗi lần đấu thầu. `,
  ruleDesc11: `03 Phần thưởng bá chủ (({0})):
15 đội dẫn đầu trong tháng thứ ba sẽ nhận được SHIB airdrop trị giá tổng cộng 1 triệu đô la theo thứ hạng của họ.
Đội xếp hạng cao nhất có thể nhận được 35% tổng số airdrop dưới dạng phần thưởng 350.000 đô la
Đội xếp thứ hai có thể nhận được 20% tổng số airdrop dưới dạng phần thưởng 200.000 đô la
Đội xếp thứ ba có thể nhận được 10% tổng số airdrop dưới dạng phần thưởng trị giá 100.000 đô la
Đội xếp thứ tư có thể nhận được 7% tổng số airdrop dưới dạng phần thưởng là 70.000 đô la
Đội thứ năm đến thứ mười, mỗi đội có thể nhận được 3% tổng số airdrop dưới dạng phần thưởng 30.000 đô la
Các đội xếp thứ 11 đến 15, mỗi đội có thể nhận được 2% tổng số lượng airdrop dưới dạng phần thưởng là $ 20.000
Lưu ý: Tiền thưởng của mỗi đội sẽ được chia cho đội trưởng, người này sẽ phân phối. `,
  ruleDesc12:
    "Tổng số tiền FEC mà đội nắm giữ đạt 28 triệu FEC và sẽ tự động tham gia cuộc thi. Khi các thành viên của đội tham gia giành chiến thắng trong mỗi vòng đấu thầu, họ cần trả 10% số tiền thắng cuộc làm phí xử lý bổ sung cho sự cạnh tranh.",

  awardDesc1:
    "15 đội đứng đầu trong danh sách tổng số có thể nhận được các đạo cụ hình đại diện giới hạn, sẽ được đội trưởng trao cho các thành viên theo xếp hạng giá trị đóng góp của các thành viên trong nhóm",
  awardDesc2: "15 đội hàng đầu trong danh sách tổng thể sẽ được cấp hình đại diện NFT giới hạn cho các đội trưởng theo thứ hạng của họ",
  awardDesc3: "Giới hạn đạo cụ hình đại diện phổ biến: Những chú Minion dũng cảm * {0}",
  awardDesc4: `Mô tả: Đội {0} trong giai đoạn 01 của cuộc thi có thể nhận được {1} đạo cụ hình đại diện giới hạn làm phần thưởng. Sau khi đội trưởng nhận được phần thưởng, các thành viên trong đội sẽ được tặng đạo cụ hình đại diện tùy theo xếp hạng của đội giá trị đóng góp.
Thuộc tính: Có tổng cộng năm thuộc tính của đạo cụ hình đại diện: vàng, gỗ, nước, lửa và đất. Khi đấu giá cho năm nguyên tố tương ứng, số tiền đấu thầu sẽ tăng 0,2% và thời hạn hiệu lực sẽ trong vòng một tháng kể từ ngày phát hành. `,
  awardDesc5: "15 đội hàng đầu trong danh sách tổng thể có thể nhận được các đạo cụ avatar độc và hiếm cho đội trưởng của họ",
  awardDesc6: "15 đội hàng đầu trong danh sách tổng thể sẽ phân phát các đạo cụ avatar hiếm độc quyền cho đội trưởng theo thứ hạng của họ",
  awardDesc7: "Vật phẩm Avatar hiếm độc quyền: Cậu bé dũng cảm * 15",
  awardDesc8: `Mô tả: 15 đội trưởng hàng đầu trong Giải đấu bá chủ 2002 có thể nhận được các vật phẩm hình đại diện độc và hiếm.
Thuộc tính: Nếu sở hữu vật phẩm hình đại diện, mỗi lần đấu giá ngũ hành tương ứng, số tiền đấu giá sẽ tăng 0,5%, thời hạn hiệu lực trong vòng một tháng kể từ ngày phát hành. `,
  awardDesc9:
    "15 đội dẫn đầu trong danh sách tổng sẽ nhận được airdrop SHIB tổng hợp trị giá 1 triệu đô la Mỹ và tiền thưởng của đội sẽ được phân phối cho đội trưởng, người sẽ được điều phối và phân phối bởi trưởng nhóm",
  awardDesc10: "15 đội đứng đầu trong danh sách tổng sẽ nhận được tổng phần thưởng airdrop SHIB trị giá 1 triệu USD",
  awardDesc11: "Airdrop trị giá $ 10.000 SHIB",
  awardDesc12:
    "Giải thích: Nhóm {0} có thể nhận được phần thưởng airdrop SHIB với tổng giá trị là {1} USD và đội trưởng sẽ điều phối việc phân phối sau khi nhận được phần thưởng airdrop.",
};

window.VN = {
  version: "v1.0",
  homepage: "Trang chủ",
  tabTitle1: "TRANG CHỦ",
  tabTitle2: "GAME",
  tabTitle3: "VÍ",
  tabTitle4: "CỦA TÔI",
  checkin: "Check in",
  mission: "Nhiệm vụ",
  contactus: "Liên hệ",
  alert: "5 YẾU TỐ NGŨ HÀNH",
  pullRefresh: "Kéo để tải lại....",
  releaseRefresh: "Thả tay để tải lại...",
  accountA: "Tài khoản A",
  accountB: "Tài khoản B",
  ume: "Tên người dùng/Email",
  username: "Tên người dùng",
  password: "Mật khẩu",
  oldPassword: "Mật khẩu cũ",
  updatePassword: "Cập nhật mật khẩu",
  confirmPassword: "Xác nhận Mật khẩu",
  invitationCode: "Mã mời",
  InvitationRegister: "Lời mời đăng ký",
  yourInvitationCode: "Mã mời của bạn",
  agree: "Đồng ý",
  userAgreement: "Thoả thuận Người dùng",
  protocol: "Giao thức Người dùng",
  forgotPassword: "Quên mật khẩu",
  login: "Đăng nhập",
  register: "Đăng ký",
  email: "Email",
  mobile: "Di động",
  verificationCode: "Mã xác thực",
  notEmpty: "Thông tin này không được để trống",
  finishTime: "Vòng chơi kết thúc vào",
  leftTime: "Thời gian còn lại",
  guess: "Đoán",
  gameResult: "Kết quả chơi",
  game: "Cuộc chơi",
  myGame: "Cuộc chơi của tôi",
  roundTime: "Thời gian của Vòng chơi",
  guessAmount: "Số tiền đặt bid",
  ranking: "Xếp hạng",
  myChoice: "Lựa chọn của tôi",
  elemRanking: "Xếp hạng yếu tố ngũ hành",
  realTimeElemRanking: "Tổng xếp hạng trong 1 giờ trước",
  averageBidAmount: "Số tiền bid trung bình",
  gold: "Kim",
  wood: "Mộc",
  water: "Thủy",
  fire: "Hoả",
  soil: "Thổ",
  totalAmount: "Tổng số tiền",
  topup: "Nạp tiền",
  withdraw: "Rút tiền",
  unlock: "Mở khoá",
  reward: "Phần thưởng",
  welcome: "Chào mừng",
  rank: "Hạng",
  record: "Lịch sử",
  guide: "Hướng dẫn",
  guideDesc: "Mô tả về Hướng dẫn",
  codeStorage: "Lưu trữ mã",
  unbind: "Gỡ liên kết Tài khoản",
  currLang: "Ngôn ngữ đang dùng",
  about: "Giới thiệu",
  contact: "Liên hệ",
  balance: "Số dư",
  lockBalance: "Tổng số tiền bị khoá",
  frozen: "Đóng băng",
  blocked: "Bị chặn",
  fastApp: "Cài đặt",
  gameRecord: "Lịch sử chơi",
  noMore: "Không còn",
  noData: "Không có Dữ liệu",
  networkChannel: "Kênh mạng",
  savePicture: "Lưu hình ảnh",
  address: "Địa chỉ",
  addressBook: "Danh bạ địa chỉ",
  remark: "Ghi chú",
  wallet: "Ví",
  walletRecord: "Lịch sử Ví",
  walletAddress: "Địa chỉ Ví",
  amount: "Số tiền",
  actualReceive: "Thực nhận",
  fee: "Phí",
  newAddress: "Địa chỉ mới",
  notice: "Lưu ý",
  all: "Tất cả",
  send: "Gửi",
  language: "Ngôn ngữ",
  confirm: "Xác nhận",
  cancel: "Hủy",
  back: "Lùi",
  fail: "Thất bại",
  success: "Thành công",
  updateSuccess: "Cập nhật thành công",
  guessSuccess: "Chính xác",
  guessFail: "Sai rồi",
  registerSuccess: "Đăng ký thành công",
  sentSuccess: "Đã gửi xong",
  saveSuccess: "Đã lưu xong",
  saveFailed: "Không lưu được",
  unlockSuccess: "Mở khóa thành công",
  copySuccess: "Đã sao chép",
  copyError: "Lỗi sao chép",
  pleaseEnterAddress: "Vui lòng nhập địa chỉ Ví",
  pleaseEnterAmount: "Vui lòng nhập Số tiền",
  pleaseEnterRemark: "Vui lòng điền ghi chú",
  pleaseEnterGuessAmount: "Vui lòng nhập số tiền bid",
  pleaseEnterUsername: "Vui lòng nhập Tên người dùng/email",
  pleaseEnterPassword: "Vui lòng nhập Mật khẩu",
  pleaseEnterOldPassword: "Vui lòng nhập mật khẩu cũ",
  pleaseEnterConfirmPassword: "Vui lòng điền vào ô Xác nhận mật khẩu",
  pleaseEnterEmail: "Vui lòng nhập Email",
  pleaseEnterMobile: "Vui lòng nhập số điện thoại",
  pleaseEnterVerificationCode: "Vui lòng nhập Mã xác thực",
  pleaseCheckAgreement: "Vui lòng xác nhận đồng ý Thỏa thuận Người dùng",
  pleaseSelectChannel: "Vui lòng điền tên kênh mạng đã chọn",
  statusPendingApprove: "Đang chờ phê duyệt",
  statusApproved: "Đã duyệt",
  statusDone: "Xong",
  statusUserRedraw: "Đã hủy",
  statusFailed: "Thất bại",
  statusRejected: "Bị từ chối",
  statusAutoWithdraw: "Tự động rút tiền",
  statusPendingWithdraw: "Yêu cầu Rút tiền đang chờ xác nhận",
  statusPendingConfirm: "Đang chờ xác nhận",
  statusSystemUpdatedBalance: "Số dư sau cập nhật",
  statusSystemUpdatedFrozen: "Đã cập nhật khoản đóng băng",
  statusRejectWithdraw: "Yêu cầu rút tiền bị từ chối",
  statusGuess: "Số tiền Bid",
  statusUnlock: "Số tiền đã giải ngân",
  statusWithdraw: "Rút tiền",
  statusTopup: "Nạp tiền",
  statusGuessPayback: "Mức hoàn tiền trong trò chơi",
  statusGuessFrozen: "Số tiền bị khoá",
  statusGuessProfit: "Lợi nhuận từ trò chơi",
  statusGuessAward: "Tiền thưởng của trò chơi",
  statusNewcomerReward: "Phần thưởng cho người mới",
  statusReferralNewcomerReward: "Phần thưởng cho người mới giới thiệu",
  statusRaffleBonus: "tiền thưởng xổ số",
  lotteryTitle: "Rút thăm may mắn triệu FEC",
  note: "Ghi chú",
  note1: "Địa chỉ này chỉ chấp nhận đồng FEC",
  note2:
    "Bất kỳ loại tài sản nào khác được gửi vào địa chỉ Ví này đều không thể truy hồi",
  note3: "Sao chép địa chỉ để nạp/chuyển tiền qua APP liên quan",
  region: "Khu vực",
  regionNotice:
    "Xin lưu ý rằng bạn sẽ không thể thực hiện thay đổi nào nữa sau khi đã chọn xong.",
  personalInfo: "Thông tin cá nhân",
  profilePic: "Ảnh đại diện",
  uploadImage: "Upload Photo",
  takePicture: "Camera",
  selectFromAlbums: "Chọn trong Album",
  nickname: "Biệt danh",
  pleaseEnterName: "Vui lòng điền biệt danh",
  confirmToSubmit: "Vui lòng xác nhận sửa đổi",
  banChina: "Người dùng khu vực Trung Quốc tạm thời không thể sử dụng app này",
  regionApac: "Châu Á",
  regionEmea: "Châu Âu",
  regionAmericas: "Châu Mỹ",
  confirmGuess: "Xác nhận đặt giá bid {amt} {elm}",
  confirmLogout: "Xác nhận đăng xuất?",
  verifyUnbind: "Xác nhận hủy liên kết tài khoản?",
  version: "Phiên bản",
  disclaimer: "Khước từ trách nhiệm",
  safetyPrinciple: "Nguyên tắc An toàn",
  helpCenter: "Trung tâm Hỗ trợ",
  gameIntro: "Giới thiệu trò chơi",
  downloadMethod: "Phương pháp tải xuống",
  fetch: "Rút tiền",
  day: "Ngày",
  month: "Tháng",
  year: "Năm",
  openPermission:
    "Vui lòng cấp quyền đối với camera và bộ nhớ cho app trong phần cài đặt hệ thống.",
  friends: "Cộng đồng",
  waitingFor: "Hãy chờ đón nhé!",
  loading: "Đang tải",
  pleaseWait: "Vui lòng đợi...",
  invitationRulesTitle: "Quy tắc phần thưởng lời mời",
  invitationRulesContent1:
    "Sau khi bạn bè nhập mã mời để đăng ký, người dùng mới đăng ký có thể nhận được phần thưởng trải nghiệm 3FEC.",
  invitationRulesContent2:
    "Người dùng đã đăng ký mới đặt giá thầu ít nhất 1FEC mỗi ngày trong 5 ngày liên tiếp và người giới thiệu có thể nhận được phần thưởng 2FEC.",
  invitationRulesContent3:
    "FEC được thưởng chỉ có thể tham gia đấu thầu và không được rút lại.Thời gian diễn ra sự kiện từ ngày 8 tháng 1 năm 2022 đến ngày 8 tháng 2 năm 2022. Quyền giải thích cuối cùng của sự kiện thuộc về FES.",

  lotteryRuleTitle1: "Làm thế nào để tham gia?",
  lotteryRuleContent1_1:
    "Tổng số lượng FEC được đặt trong mỗi chu kỳ 24 giờ trong vòng 7 ngày vượt quá 1000 FEC.",
  lotteryRuleContent1_2:
    "Tất cả các tài khoản đáp ứng điều kiện bắt buộc trên đều đủ điều kiện cho cơ hội rút thăm may mắn duy nhất.",
  lotteryRuleContent1_3: "",
  lotteryRuleContent1_4: "",
  lotteryRuleContent1_5: "",

  lotteryRuleNotice: "Để ý",
  lotteryRuleNoticeContent1:
    "Tổng cộng FEC sẽ được cộng dồn từ Thứ Hai đến Chủ Nhật hàng tuần theo chu kỳ hàng tuần. Giá thầu của tuần trước sẽ không được tính vào tích lũy của tuần sắp tới.",
  lotteryRuleNoticeContent2:
    "Tất cả người dùng chỉ đủ điều kiện tham gia một lần. Sự kiện Airdrop Tết Âm lịch 28,888 FEC sẽ được tổ chức từ ngày 1 tháng 2 năm 2022 đến ngày 8 tháng 2 năm 2022.",

  lotteryRuleTitle2:
    "Thời gian diễn ra sự kiện: Từ 6 giờ chiều đến 11 giờ tối theo GMT + 8 hàng ngày cho đến 28/2/2022",
  lotteryRuleContent2_1: "",

  lotteRuleTitle3: "Giải thưởng sẽ giành được",
  lotteryRuleContent3_1: "Giải nhất:",
  lotteryRuleContent3_2: "Giải 2:",
  lotteryRuleContent3_3: "Giải 3:",
  lotteryRuleContent3_4: "Giải 4:",
  lotteryRuleContent3_5: "Giải 5:",
  lotteryRuleContent3_6: "Giải 6:",

  lotteryRuleTitle4:
    "Để biết các bản cập nhật mới nhất của chúng tôi, vui lòng theo dõi chúng tôi trên FES Telegram Group",
  lotteryRuleContent4_1: "Mở ứng dụng Telegram",
  lotteryRuleContent4_2: "Tham gia nhóm chính thức của FES:",
  lotteryRuleContent4_3: "Đăng ký Thông báo DVMTR của chúng tôi:",
  lotteryRuleContent4_4:
    "Nhấn “Tham gia” để nhận thông báo về các bản cập nhật mới nhất của chúng tôi!",
  lotteryRuleContent4_5:
    "* FES bảo lưu mọi quyền để thực hiện bất kỳ thay đổi nào trong những điều đã đề cập ở trên.",

  lotteryPrizeLog1: "Xin chúc mừng",
  lotteryPrizeLog2: "Người dùng có được",
  lotteryNumber1: "Bạn có",
  lotteryNumber2: "cơ hội rút thăm may mắn",
  lotdialogBox1: "Chúc mừng bạn đã nhận được nó",
  lotdialogBox2: "Tải xuống ngay bây giờ",
  lotteryBtn: "Rút thăm may mắn triệu FEC",
  ...activity_vi,
};
