const activity_zh = {
  competitionTitle: "百万空投争霸赛",
  Activity_time: "活动时间：",
  total_issues: "共 {0} 期",
  My_clan: "我的战队：",
  see_more: "查看更多",
  hasFEC1: "当前持有FEC总额：",
  status: "状态：",
  Participated: "已参赛",
  Not_participating: "未参赛",
  Overall_ranking: "总榜排名：",
  ActivitytimeDesc1: "23:00截止参赛，倒计时：",
  ActivitytimeDesc2: "注：在每日23:00时前战队持有FEC总额>2800W即当日自动参赛",
  ActivitytimeDesc3:
    "注：每日12:00更新排行榜，战队最终排名以本期活动结束为准！",
  activityTip: "你可以去",
  activityTip1: "提高你的战队排名，赢取大奖！",
  Top_up_NFT: "充值FEC",
  Participate_in_the_bidding: "参与竞投",
  or: "或",
  exitTip: "队长已将战队解散",
  exitTip1: "你已被移出战队",
  exitTip2: "，你可以：",
  exitTip3: "创建战队参赛",
  exitTip4: "或搜索战队加入",
  exitTip5: "快来创建战队或搜索战队加入参与争霸活动，赢取奖励吧！",
  cycle: "争霸赛{0}期 ",
  Activity_list: "活动榜单",
  record: "战绩",
  strength: "实力",
  team_name: "战队名",
  total_points: "总积分",
  total_points1: "总积分：",
  Total_FEC: "FEC总额",
  Total_FEC1: "中标FEC总额",
  win_rate: "胜率",
  emptyDesc: "暂无数据哦~",
  previous_page: "上一页",
  next_page: "下一页",
  Activity_Award: "活动奖励",
  ActivityEndDesc: "{0}时活动截止后",
  Activity_Rules: "活动规则",
  botomDesc: "*本活动所有解释权归FES所有*",
  shareDesc: "立即分享给好友",
  shareDesc1: "分享战队并邀请加入",
  rankType1: "总榜",
  rankType2: "实力榜",
  rankType3: "战绩榜",
  rankTime1: "昨日",
  rankTime2: "本周",
  rankTime3: "本月",
  rank1: "冠军",
  rank2: "亚军",
  rank3: "季军",
  rank4: "第四名",
  rank5: "第五名",
  rank6: "第5-10名",
  rank7: "第11-15名",
  rule1: "参赛规则",
  rule2: "排行规则",
  rule3: "奖励规则",
  rule4: "其他规则",

  detailsTitle1: "申请人详情",
  detailsTitle2: "成员详情",
  team_captain: "战队队长",
  team_manager: "战队管理员",
  Application_time: "申请时间：",
  Join_Time: "加入时间：",
  Join_Time1: "加入时间",
  default: "默认",
  team_details_desc1: "申请人历史竞投数据",
  team_details_desc2: "成员贡献值-只记录加入战队后的竞投FEC",
  team_details_desc3:
    "注：移出战队和成员退出战队后不会影响到战队之前的历史数据排行，但本轮开奖后不统计其战绩胜率到战队战绩胜率中",
  team_details_data1: "本月竞投FEC：",
  team_details_data2: "战队内排名：",
  team_details_data3: "本日竞投FEC：",
  team_details_data4: "战队内排名：",
  set_admin: "设为管理员",
  email_desc1: "我的邮箱账号：",
  email_desc2: "成员邮箱账号：",
  copyEmail: "复制账号",
  remove_team: "移出战队",
  Refuse: "拒绝",
  agree1: "已同意",
  Refuse1: "已拒绝",
  removeTip1: "该成员是管理员，确定要将该成员移出战队吗？",
  removeTip2: "确定要将该成员移出战队吗？",
  operate_team1: "编辑战队",
  operate_team2: "创建战队",
  team_header: "战队头像",
  teamName: "战队名称",
  teamNameDesc: "请输入战队名称（8字内）",
  team: "战队",
  Team_introduction: "战队介绍",
  Team_introduction1: "战队介绍：",
  Disband_the_team: "解散战队",
  operate_teamDesc: "注：战队名称一旦确定，不可更改",
  operate_teamTip1: "还没有进行任何修改哦",
  operate_teamTip2: "战队修改成功",
  operate_teamTip3: "战队名称不能为空",
  operate_teamTip4: "创建战队成功",
  proposer_list: "申请加入战队",
  error_text: "请求失败，点击重新加载",
  ranking_list: "成员贡献值排行",
  Monthly_contribution: "月贡献",
  Contribution: "日贡献",
  Member_name: "成员名称",
  Contribution_value: "贡献值",
  search_tip: "输入名称加入战队",
  search_tip1: "历史搜索",
  search_tip2: "清除历史",
  search_tip3: "没有找到该战队，换个关键词搜索试试吧！",
  search_tip4: "成员：",
  search_tip5: "战队公告：",
  search_tip6: "已申请加入，等待认证",
  search_tip7: "该战队已提交申请未处理",
  team_status1: "已加入",
  team_status2: "成员已满",
  team_status3: "加入战队",
  team_status4: "等待验证",
  team_members: "战队成员",
  members_empty: "没有你搜索的成员",
  team_details: "战队详情",
  create_time: "创建时间：",
  man: "人",
  totalman: "共{0}人",
  team_details_desc: "{0}个待处理",
  team_details_desc1:
    "在每日23:00时截止时，战队持有FEC总额>2800W即当日自动参赛",
  team_details_desc2: "战队本月参赛天数",
  team_details_desc3: "战队当前持有FEC总额",
  team_details_desc4: "今日已截止，本轮未参赛",
  team_details_desc5: "今日还未参赛-",
  team_details_desc6: "提高FEC总额达到2800W即可加入争霸赛",
  team_details_desc7: "今日已参赛，目前排名如下：",
  team_details_desc8: "提高排名",
  team_details_desc9: "提高FEC总额参赛",
  team_details_desc10: "排名：",
  team_details_desc11: "排名：本月参赛天数 25天，未入榜",
  team_details_desc12: "退出战队贡献值将被清空，你确定要退出战队吗？",
  day1: "天",
  team_details_nav1: "实力榜排名",
  team_details_nav2: "战绩榜排名",
  team_details_data1: "昨日FEC总额：",
  team_details_data2: "排名：",
  team_details_data3: "本周FEC总额：",
  team_details_data4: "本月FEC总额：",
  team_details_data5: "昨日中标FEC总额：",
  team_details_data6: "日胜率：",
  team_details_data7: "本周中标FEC总额：",
  team_details_data8: "周胜率：",
  team_details_data9: "本月中标FEC总额：",
  team_details_data10: "月战绩：",
  exitTeam: "我要退出战队",
  myHeaderTool: "我的头像道具",
  activated: "已激活",
  expired: "已失效",

  tooldesc: `注意：
1、头像道具发放后自动激活，有效期为发放日起一个月内，队长或队员若要转赠头像道具请抓紧时间。
2、在竞投时系统会自动识别用户是否有头像道具，开放其属性特权到用户。
3、若有多个头像道具，不能叠加属性，在竞投时会取权益最高的头像道具属性。`,
  tooldesc1: `说明：争霸赛01期冠军战队{0}个头像道具奖励之一，由队长收到奖励后按战队贡献值排名授予成员头像奖励。
属性：拥有该头像道具，竞投对应的五行时，其竞投金额增幅0.2%，有效期为发放日起一个月内。`,
  tooldesc2: `说明：争霸赛02期排名前15的战队队长专属稀有头像道具。
属性：拥有该头像道具，竞投对应的五行时，其竞投金额增幅0.5%，有效期为发放日起一个月内。`,
  tool_details: "头像道具详情",
  tooldesc3: "输入邮箱账号：",
  tooldesc4: `注意：
1、请核对邮箱账号是否正确，否则头像道具一旦转赠，将不可追回`,
  gift: "转赠",
  tooldesc5: "邮箱格式不对哦",
  valid: "失效",
  guess_desc: "你拥有{0}，竞投金额增幅+{1}%，将会提升你的中标概率",
  guess_desc1: "总投{0}=竞投本金{1}+头像增幅{2}",

  ruleDesc1:
    "必须创建战队或者加入别的战队才可以参与本次活动，用户只能创建一个战队或加入一个战队，战队人数上限为500人。",
  ruleDesc2:
    "在当日23:00时前战队总持有FEC总额（战队成员钱包FEC总额）达到2800万FEC及以上会自动参赛，否则没有参赛资格(即当日不会参赛，实力、战绩不被统计到实力榜、战绩榜、总榜。",
  ruleDesc3: "战队参赛天数>=25天才有资格参与最后的奖励排行。",
  ruleDesc4: "若用户个人总持有FEC总额达到2800万，也可以创建战队参赛。",
  ruleDesc5:
    "实力榜：统计战队昨日23:00时总持有FEC总额，每日更新排名并汇总，最终形成战队昨日、本周、本月实力榜。",
  ruleDesc6:
    "战绩榜：统计战队成员上一轮中标金额总和，每日更新排名并汇总，最终形成战队昨日、本周、本月战绩榜和胜率榜。",
  ruleDesc7:
    "总榜：总榜排行=战队本月实力排行*30%权重+战队本月战绩排行*70%权重；总榜每月1-25日每日更新排名并汇总积分；当月26日12:00后只有参赛天数>=25天的战队，才有资格参加总榜排行，争霸排名前15的战队奖励名额。",
  ruleDesc8: `其他：战队数据从创建后开始统计参赛数据，成员贡献值则从加入战队后开始统计；当战队或成员数据分一致时，按战队创建时间、成员加入时间先后分出排名；每日12:00点后发布总榜、实力榜、战绩榜排名。
    
战队按实力每日23:00时划分星级显示：
战队实力             \u3000\u0020星级
2800W以下           \u3000\u0020无星
2800W~4000W           *   
4000W~5000W           **
5000W-6000W           ***
6000W-7000W           ****
7000W以上           \u3000\u0020*****
注：不包含第二个区间值`,
  ruleDesc9: `争霸赛01期奖励（({0})）：
第一个月排名前15的战队，可以获得限量【勇敢小兵】头像道具奖励，限量115个（普通）：          
排名第一的战队可以获得20个头像道具          
排名第二的战队可以获得15个头像道具          
排名第三的战队可以获得10个头像道具          
排名第四的战队可以获得8个头像道具          
排名第五的战队可以获得7个头像道具          
排名第六到第十的战队可以获得6个头像道具          
排名第十一到十五的战队可以获得5个头像道具
注：战队内贡献值排名前者可以获得限量头像，战队内成员贡献值计算方法，每月竞投的金额累计排行。队员限量的头像道具每次竞投时对应五行金额增幅0.2%，有效期为发放后的一个月内。奖励都发放给队长，队长授予队员头像道具。`,
  ruleDesc10: `争霸赛02期奖励（({0})）：
第二个月排名前15的战队，队长每人获得一个专属【勇敢小将】头像道具奖励，限量15个（稀有），队长的头像道具每次竞投时对应五行金额增幅0.5%。`,
  ruleDesc11: `争霸赛03期奖励（({0})）：
第三个月排名前15的战队，按照排名获得总价值100万美金的SHIB空投。        
排名第一的战队可以获得空投总额的35%奖励 35万美金    
排名第二的战队可以获得空投总额的20%奖励 20万美金          
排名第三的战队可以获得空投总额的10%奖励 10万美金        
排名第四的战队可以获得空投总额的7%奖励  7万美金
排名第五到第十的战队，每个战队可以获得空投总额的3%奖励 3万美金
排名第十一到第十五的战队，每个战队可以获得空投总额的2%奖励 2万美金
注：每个战队的奖金，会分给队长，然后由队长来分配。`,
  ruleDesc12:
    "战队总持有FEC总额达到2800万FEC会自动参赛，参赛的战队成员在每一轮竞投获胜时需要支付获胜金额的10%作为争霸赛的额外手续费。",

  awardDesc1:
    "总榜排名前15的战队，可以获得限量头像道具 由队长根据战队成员贡献值排名授予成员",
  awardDesc2: "总榜排名前15的战队，将按名次发放限量NFT头像给队长",
  awardDesc3: "限量普通头像道具：勇敢小兵*{0}",
  awardDesc4: `说明：争霸赛01期{0}战队可以获得{1}个限量头像道具奖励，队长收到奖励后按战队贡献值排名授予成员头像道具。
属性：共有金木水火土五种属性的头像道具，竞投对应的五行时，其竞投金额增幅0.2%，有效期为发放日起一个月内。`,
  awardDesc5: "总榜排名前15的战队，队长可以获得专属稀有头像道具",
  awardDesc6: "总榜排名前15的战队，将按名次发放专属稀有头像道具给队长",
  awardDesc7: "专属稀有头像道具：勇敢小将*15",
  awardDesc8: `说明：争霸赛02期排名前15的战队队长可以获得专属稀有头像道具。
属性：拥有该头像道具，每次竞投对应的五行时，其竞投金额增幅0.5%，有效期为发放日起一个月内。`,
  awardDesc9:
    "总榜排名前15的战队，合分总价值100万美金的SHIB空投奖励战队奖金发放给队长，由队长统筹分配",
  awardDesc10: "总榜排名前15的战队，合分总价值100万美金的SHIB空投奖励",
  awardDesc11: "{0}万美金SHIB空投",
  awardDesc12:
    "说明：{0}战队可以获得总价值{1}万美金的SHIB空投奖励，队长收到空投奖励后统筹分配。",

  otherDesc:
    "我的战队正在参与FES联盟百万空投争霸赛，快来加入战队赢取百万大奖吧!",
  otherDesc1: "战队累计参赛天数",
};

window.CN = {
  version: "v1.0",
  homepage: "主页",
  tabTitle1: "首页",
  tabTitle2: "游戏",
  tabTitle3: "钱包",
  tabTitle4: "我的",
  checkin: "打卡",
  mission: "任务栏",
  contactus: "联系我们",
  alert: "提示",
  pullRefresh: "下拉刷新...",
  releaseRefresh: "松开刷新...",
  accountA: "A账户",
  accountB: "B账户",
  ume: "用户名/邮箱",
  username: "用户名",
  password: "密码",
  oldPassword: "原密码",
  updatePassword: "修改密码",
  confirmPassword: "确认密码",
  invitationCode: "邀请码",
  InvitationRegister: "邀请注册",
  yourInvitationCode: "您的邀请码",
  agree: "同意",
  userAgreement: "用户协议",
  protocol: "用户协议",
  forgotPassword: "忘记密码",
  login: "登录",
  register: "注册",
  email: "邮箱",
  mobile: "手机号",
  verificationCode: "验证码",
  notEmpty: "该字段不能为空",
  finishTime: "本轮结束",
  leftTime: "剩余时间",
  guess: "竞标",
  gameResult: "竞标结果",
  game: "竞标",
  myGame: "我的竞标",
  roundTime: "回合时间",
  guessAmount: "竞标数量",
  ranking: "五行排名",
  myChoice: "我的选择",
  elemRanking: "元素排名",
  realTimeElemRanking: "上个小时的总排名",
  averageBidAmount: "人均竞投值",
  gold: "金",
  wood: "木",
  water: "水",
  fire: "火",
  soil: "土",
  totalAmount: "总量",
  topup: "充值",
  withdraw: "提现",
  unlock: "释放",
  reward: "奖励",
  welcome: "欢迎",
  rank: "排名",
  record: "记录",
  guide: "指南",
  guideDesc: "用户使用说明",
  codeStorage: "码库",
  unbind: "未绑定",
  currLang: "当前语言",
  about: "关于",
  contact: "联系我们",
  balance: "余额",
  lockBalance: "冻结余额",
  frozen: "冻结",
  blocked: "冻结",
  fastApp: "设置",
  gameRecord: "游戏记录",
  noMore: "没有更多了",
  noData: "暂无数据",
  networkChannel: "网络通道",
  savePicture: "保存图片",
  address: "地址",
  addressBook: "地址簿",
  remark: "备注名称",
  wallet: "钱包",
  walletRecord: "钱包记录",
  walletAddress: "钱包地址",
  amount: "数量",
  actualReceive: "实际到账",
  fee: "手续费",
  newAddress: "新增地址",
  notice: "公告",
  all: "全部",
  send: "发送",
  language: "语言",
  confirm: "确定",
  cancel: "取消",
  back: "返回",
  fail: "失败",
  success: "成功",
  updateSuccess: "修改成功",
  guessSuccess: "中标",
  guessFail: "流标",
  registerSuccess: "注册成功",
  sentSuccess: "发送成功",
  saveSuccess: "保存成功",
  saveFailed: "保存失败",
  unlockSuccess: "释放成功",
  copySuccess: "复制成功",
  copyError: "复制失败",
  pleaseEnterAddress: "请输入钱包地址",
  pleaseEnterAmount: "请输入数量",
  pleaseEnterRemark: "请输入备注名称",
  pleaseEnterGuessAmount: "请输入竞标数量",
  pleaseEnterUsername: "请输入用户名/邮箱",
  pleaseEnterPassword: "请输入密码",
  pleaseEnterOldPassword: "请输入原密码",
  pleaseEnterConfirmPassword: "请输入确认密码",
  pleaseEnterEmail: "请输入邮箱地址",
  pleaseEnterMobile: "请输入手机号",
  pleaseEnterVerificationCode: "请输入验证码",
  pleaseCheckAgreement: "请确认用户协议",
  pleaseSelectChannel: "请选择网络通道",
  statusPendingApprove: "待审核",
  statusApproved: "已审核",
  statusDone: "已完成",
  statusUserRedraw: "用户撤销",
  statusFailed: "失败",
  statusRejected: "驳回",
  statusAutoWithdraw: "自动出金",
  statusPendingWithdraw: "出金待确认",
  statusPendingConfirm: "待确认",
  statusSystemUpdatedBalance: "系统修改可用资产",
  statusSystemUpdatedFrozen: "系统修改冻结资产",
  statusRejectWithdraw: "提现驳回",
  statusGuess: "竞标总数",
  statusUnlock: "释放总数",
  statusWithdraw: "提现",
  statusTopup: "充值",
  statusGuessPayback: "竞标返还总数",
  statusGuessFrozen: "竞标冻结总数",
  statusGuessProfit: "竞标收益",
  statusGuessAward: "竞标奖励总数",
  statusNewcomerReward: "新人奖励",
  statusReferralNewcomerReward: "推荐新人奖励",
  statusRaffleBonus: "抽奖奖金",
  lotteryTitle: "虎虎生威 百万FEC大抽奖",
  note: "注意",
  note1: "此地址只可以接收FEC",
  note2:
    "请不要向这个地址充值除FEC之外的资产，任何充入此地址的其他资产将不可找回",
  note3: "复制地址到相应APP软件完成充值",
  region: "区域",
  regionNotice: "请选择所属地区，一旦选择则不可更改",
  personalInfo: "个人信息",
  profilePic: "头像",
  uploadImage: "上传图片",
  takePicture: "拍照",
  selectFromAlbums: "从手机相册选择",
  nickname: "昵称",
  pleaseEnterNickname: "请输入昵称",
  confirmToSubmit: "请确认是否提交修改",
  banChina: "大陆个人用户注册功能暂未开放",
  regionApac: "亚太区",
  regionEmea: "欧、非、中东区",
  regionAmericas: "美洲区",
  confirmGuess: "是否确认竞标{amt}个{elm}",
  confirmLogout: "是否确定退出",
  confirmUnbind: "是否确认解绑码库",
  version: "版本",
  disclaimer: "免责声明",
  safetyPrinciple: "安全原则",
  helpCenter: "帮助中心",
  gameIntro: "游戏介绍",
  downloadMethod: "下载中心",
  fetch: "提取",
  day: "日",
  month: "月",
  year: "年",
  openPermission: "请到手机系统设置中打开相机与存储权限。",
  friends: "社群",
  waitingFor: "敬请期待",
  loading: "加载中",
  pleaseWait: "请稍后...",
  invitationRulesTitle: "邀请奖励规则",
  invitationRulesContent1:
    "好友输入邀请码注册后，新注册用户即可获得3FEC体验金。",
  invitationRulesContent2:
    "新注册用户每天竞投至少1FEC，连续竞投5天，推荐人可以获得2FEC奖励。",
  invitationRulesContent3:
    "奖励的FEC只能参与竞投，不能提现。活动时间为2022年1月8日—2022年2月8日。活动最终解释权归FES所有",

  lotteryRuleTitle1: "如何参与：",
  lotteryRuleContent1_1: "用户需要一周内在APP有效竞投累计数额超过1000FEC",
  lotteryRuleContent1_2:
    "报名培训的用户，一周必须累计七次参与竞投，每次至少竞投1FEC",
  lotteryRuleContent1_3:
    "每个账户满足以上任意条件即可获得一次抽奖资格，所有用户仅限参与一次",
  lotteryRuleContent1_4: "线上线下已中过奖的用户将无法重复参与",
  lotteryRuleContent1_5: "中奖FEC会转入A户，用户可在A户中即刻查询中奖结果",

  lotteryRuleNotice: "温馨提示：",
  lotteryRuleNoticeContent1:
    "周一到周日为一个结算周期，每周一会开启新一轮计算，周日进行本周7天的计算，上周的竞投金额和竞投次数无法累积到下周。",
  lotteryRuleNoticeContent2:
    "2月1日至2月8日期间，一等奖奖励为28,888FEC，所有用户仅限参与一次。",

  lotteryRuleTitle2: "活动时间：",
  lotteryRuleContent2_1:
    "即日起至2022年2月28日，北京时间每天下午6点到晚上11点可以参与抽奖",

  lotteryRuleTitle3: "奖励设置：",
  lotteryRuleContent3_1: "一等奖:",
  lotteryRuleContent3_2: "二等奖:",
  lotteryRuleContent3_3: "三等奖:",
  lotteryRuleContent3_4: "四等奖:",
  lotteryRuleContent3_5: "五等奖:",
  lotteryRuleContent3_6: "六等奖:",

  lotteryRuleTitle4: "欲了解更多精彩活动，欢迎加入FES电报群。",
  lotteryRuleContent4_1: "打开Telegram软件",
  lotteryRuleContent4_2: `加入FEC亚太共识群：`,
  lotteryRuleContent4_3: "订阅FES官方频道：",
  lotteryRuleContent4_4: "点击上方蓝色链接“加入”, 并点击“开启通知”即可",
  lotteryRuleContent4_5: "*活动最终解释权归FES所有",

  lotteryPrizeLog1: "恭喜",
  lotteryPrizeLog2: "用户获得",
  lotteryNumber1: "你还有",
  lotteryNumber2: "次抽奖机会",
  lotterydialogBox1: "恭喜您获得",
  lotterydialogBox2: "立即领取",
  lotteryBtn: "百万FEC大抽奖",
  ...activity_zh,
};
