const activity_zh_tw = {
  competitionTitle: "百萬空投爭霸賽",
  Activity_time: "活動時間：",
  total_issues: "共 {0} 期",
  My_clan: "我的戰隊：",
  see_more: "查看更多",
  hasFEC1: "當前持有FEC總額：",
  status: "狀態：",
  Participated: "已參賽",
  Not_participating: "未參賽",
  Overall_ranking: "總榜排名：",
  ActivitytimeDesc1: "23:00截止參賽，倒計時：",
  ActivitytimeDesc2: "注：在每日23:00時前戰隊持有FEC總額>2800W即當日自動參賽",
  ActivitytimeDesc3:
    "注：每日12:00更新排行榜，戰隊最終排名以本期活動結束為準！",
  activityTip: "你可以去",
  activityTip1: "提高你的戰隊排名，贏取大獎！",
  Top_up_NFT: "充值FEC",
  Participate_in_the_bidding: "參與競投",
  or: "或",
  exitTip: "隊長已將戰隊解散",
  exitTip1: "你已被移出戰隊",
  exitTip2: "，你可以：",
  exitTip3: "創建戰隊參賽",
  exitTip4: "或搜索戰隊加入",
  exitTip5: "快來創建戰隊或搜索戰隊加入參與爭霸活動，贏取獎勵吧！",
  cycle: "爭霸賽{0}期 ",
  Activity_list: "活動榜單",
  record: "戰績",
  strength: "實力",
  team_name: "戰隊名",
  total_points: "總積分",
  total_points1: "總積分：",
  Total_FEC: "FEC總額",
  Total_FEC1: "中標FEC總額",
  win_rate: "勝率",
  emptyDesc: "暫無數據哦~",
  previous_page: "上一頁",
  next_page: "下一頁",
  Activity_Award: "活動獎勵",
  ActivityEndDesc: "{0}時活動截止後",
  Activity_Rules: "活動規則",
  botomDesc: "*本活動所有解釋權歸FES所有*",
  shareDesc: "立即分享給好友",
  shareDesc1: "分享戰隊並邀請加入",
  rankType1: "總榜",
  rankType2: "實力榜",
  rankType3: "戰績榜",
  rankTime1: "昨日",
  rankTime2: "本週",
  rankTime3: "本月",
  rank1: "冠軍",
  rank2: "亞軍",
  rank3: "季軍",
  rank4: "第四名",
  rank5: "第五名",
  rank6: "第5-10名",
  rank7: "第11-15名",
  rule1: "參賽規則",
  rule2: "排行規則",
  rule3: "獎勵規則",
  rule4: "其他規則",
  detailsTitle1: "申請人詳情",
  detailsTitle2: "成員詳情",
  team_captain: "戰隊隊長",
  team_manager: "戰隊管理員",
  Application_time: "申請時間：",
  Join_Time: "加入時間：",
  Join_Time1: "加入時間",
  default: "默認",
  team_details_desc1: "申請人歷史競投數據",
  team_details_desc2: "成員貢獻值-只記錄加入戰隊後的競投FEC",
  team_details_desc3:
    "注：移出戰隊和成員退出戰隊後不會影響到戰隊之前的歷史數據排行，但本輪開獎後不統計其戰績勝率到戰隊戰績勝率中",
  team_details_data1: "本月競投FEC：",
  team_details_data2: "戰隊內排名：",
  team_details_data3: "本日競投FEC：",
  team_details_data4: "戰隊內排名：",
  set_admin: "設為管理員",
  email_desc1: "我的郵箱賬號：",
  email_desc2: "成員郵箱賬號：",
  copyEmail: "複製賬號",
  remove_team: "移出戰隊",
  Refuse: "拒絕",
  agree1: "已同意",
  Refuse1: "已拒絕",
  removeTip1: "該成員是管理員，確定要將該成員移出戰隊嗎？",
  removeTip2: "確定要將該成員移出戰隊嗎？",
  operate_team1: "編輯戰隊",
  operate_team2: "創建戰隊",
  team_header: "戰隊頭像",
  teamName: "戰隊名稱",
  teamNameDesc: "請輸入戰隊名稱（8字內）",
  team: "戰隊",
  Team_introduction: "戰隊介紹",
  Team_introduction1: "戰隊介紹：",
  Disband_the_team: "解散戰隊",
  operate_teamDesc: "注：戰隊名稱一旦確定，不可更改",
  operate_teamTip1: "還沒有進行任何修改哦",
  operate_teamTip2: "戰隊修改成功",
  operate_teamTip3: "戰隊名稱不能為空",
  operate_teamTip4: "創建戰隊成功",
  proposer_list: "申請加入戰隊",
  error_text: "請求失敗，點擊重新加載",
  ranking_list: "成員貢獻值排行",
  Monthly_contribution: "月貢獻",
  Contribution: "日貢獻",
  Member_name: "成員名稱",
  Contribution_value: "貢獻值",
  search_tip: "輸入名稱加入戰隊",
  search_tip1: "歷史搜索",
  search_tip2: "清除歷史",
  search_tip3: "沒有找到該戰隊，換個關鍵詞搜索試試吧！",
  search_tip4: "成員：",
  search_tip5: "戰隊公告：",
  search_tip6: "已申請加入，等待認證",
  search_tip7: "該戰隊已提交申請未處理",
  team_status1: "已加入",
  team_status2: "成員已滿",
  team_status3: "加入戰隊",
  team_status4: "等待驗證",
  team_members: "戰隊成員",
  members_empty: "沒有你搜索的成員",
  team_details: "戰隊詳情",
  create_time: "創建時間：",
  man: "人",
  totalman: "共{0}人",
  team_details_desc: "{0}個待處理",
  team_details_desc1:
    "在每日23:00時截止時，戰隊持有FEC總額>2800W即當日自動參賽",
  team_details_desc2: "戰隊本月參賽天數",
  team_details_desc3: "戰隊當前持有FEC總額",
  team_details_desc4: "今日已截止，本輪未參賽",
  team_details_desc5: "今日還未參賽-",
  team_details_desc6: "提高FEC總額達到2800W即可加入爭霸賽",
  team_details_desc7: "今日已參賽，目前排名如下：",
  team_details_desc8: "提高排名",
  team_details_desc9: "提高FEC總額參賽",
  team_details_desc10: "排名：",
  team_details_desc11: "排名：本月參賽天數 25天，未入榜",
  team_details_desc12: "退出戰隊貢獻值將被清空，你確定要退出戰隊嗎？",
  day1: "天",
  team_details_nav1: "實力榜排名",
  team_details_nav2: "戰績榜排名",

  team_details_data1: "昨日FEC總額：",
  team_details_data2: "排名：",
  team_details_data3: "本週FEC總額：",
  team_details_data4: "本月FEC總額：",
  team_details_data5: "昨日中標FEC總額：",
  team_details_data6: "日勝率：",
  team_details_data7: "本周中標FEC總額：",
  team_details_data8: "周勝率：",
  team_details_data9: "本月中標FEC總額：",
  team_details_data10: "月戰績：",
  exitTeam: "我要退出戰隊",
  myHeaderTool: "我的頭像道具",
  activated: "已激活",
  expired: "已失效",
  tooldesc: `注意：
1、頭像道具發放後自動激活，有效期為發放日起一個月內，隊長或隊員若要轉贈頭像道具請抓緊時間。
2、在競投時系統會自動識別用戶是否有頭像道具，開放其屬性特權到用戶。
3、若有多個頭像道具，不能疊加屬性，在競投時會取權益最高的頭像道具屬性。 `,
  tooldesc1: `說明：爭霸賽01期冠軍戰隊{0}個頭像道具獎勵之一，由隊長收到獎勵後按戰隊貢獻值排名授予成員頭像獎勵。
屬性：擁有該頭像道具，競投對應的五行時，其競投金額增幅0.2%，有效期為發放日起一個月內。 `,
  tooldesc2: `說明：爭霸賽02期排名前15的戰隊隊長專屬稀有頭像道具。
屬性：擁有該頭像道具，競投對應的五行時，其競投金額增幅0.5%，有效期為發放日起一個月內。 `,
  tool_details: "頭像道具詳情",
  tooldesc3: "輸入郵箱賬號：",
  tooldesc4: `注意：
1、請核對郵箱賬號是否正確，否則頭像道具一旦轉贈，將不可追回`,
  gift: "轉贈",
  tooldesc5: "郵箱格式不對哦",
  valid: "失效",
  guess_desc: "你擁有{0}，競投金額增幅+{1}%，將會提升你的中標概率",
  guess_desc1: "總投{0}=競投本金{1}+頭像增幅{2}",

  ruleDesc1:
    "必須創建戰隊或者加入別的戰隊才可以參與本次活動，用戶只能創建一個戰隊或加入一個戰隊，戰隊人數上限為500人。",
  ruleDesc2:
    "在當日23:00時前戰隊總持有FEC總額（戰隊成員錢包FEC總額）達到2800萬FEC及以上會自動參賽，否則沒有參賽資格(即當日不會參賽，實力、戰績不被統計到實力榜、戰績榜、總榜。",
  ruleDesc3: "戰隊參賽天數>=25天才有資格參與最後的獎勵排行。",
  ruleDesc4: "若用戶個人總持有FEC總額達到2800萬，也可以創建戰隊參賽。",
  ruleDesc5:
    "實力榜：統計戰隊昨日23:00時總持有FEC總額，每日更新排名並彙總，最終形成戰隊昨日、本週、本月實力榜。",
  ruleDesc6:
    "戰績榜：統計戰隊成員上一輪中標金額總和，每日更新排名並彙總，最終形成戰隊昨日、本週、本月戰績榜和勝率榜。",
  ruleDesc7:
    "總榜：總榜排行=戰隊本月實力排行*30%權重+戰隊本月戰績排行*70%權重；總榜每月1-25日每日更新排名並彙總積分；當月26日12:00後只有參賽天數>=25天的戰隊，才有資格參加總榜排行，爭霸排名前15的戰隊獎勵名額。",
  ruleDesc8: `其他：戰隊數據從創建後開始統計參賽數據，成員貢獻值則從加入戰隊後開始統計；當戰隊或成員數據分一致時，按戰隊創建時間、成員加入時間先後分出排名；每日12:00點後發布總榜、實力榜、戰績榜排名。
    
戰隊按實力每日23:00時劃分星級顯示：
戰隊實力             \u3000\u0020星級
2800W以下           \u3000\u0020無星
2800W~4000W           *   
4000W~5000W           **
5000W-6000W           ***
6000W-7000W           ****
7000W以上           \u3000\u0020*****
注：不包含第二個區間值`,
  ruleDesc9: `爭霸賽01期獎勵（({0})）：
第一個月排名前15的戰隊，可以獲得限量【勇敢小兵】頭像道具獎勵，限量115個（普通）：          
排名第一的戰隊可以獲得20個頭像道具          
排名第二的戰隊可以獲得15個頭像道具          
排名第三的戰隊可以獲得10個頭像道具          
排名第四的戰隊可以獲得8個頭像道具          
排名第五的戰隊可以獲得7個頭像道具          
排名第六到第十的戰隊可以獲得6個頭像道具          
排名第十一到十五的戰隊可以獲得5個頭像道具
注：戰隊內貢獻值排名前者可以獲得限量頭像，戰隊內成員貢獻值計算方法，每月競投的金額累計排行。隊員限量的頭像道具每次競投時對應五行金額增幅0.2%，有效期為發放後的一個月內。獎勵都發放給隊長，隊長授予隊員頭像道具。 `,
  ruleDesc10: `爭霸賽02期獎勵（({0})）：
第二個月排名前15的戰隊，隊長每人獲得一個專屬【勇敢小將】頭像道具獎勵，限量15個（稀有），隊長的頭像道具每次競投時對應五行金額增幅0.5%。 `,
  ruleDesc11: `爭霸賽03期獎勵（({0})）：
第三個月排名前15的戰隊，按照排名獲得總價值100萬美金的SHIB空投。
排名第一的戰隊可以獲得空投總額的35%獎勵 35萬美金    
排名第二的戰隊可以獲得空投總額的20%獎勵 20萬美金          
排名第三的戰隊可以獲得空投總額的10%獎勵 10萬美金        
排名第四的戰隊可以獲得空投總額的7%獎勵  7萬美金
排名第五到第十的戰隊，每個戰隊可以獲得空投總額的3%獎勵 3萬美金
排名第十一到第十五的戰隊，每個戰隊可以獲得空投總額的2%獎勵 2萬美金
注：每個戰隊的獎金，會分給隊長，然後由隊長來分配。 `,
  ruleDesc12:
    "戰隊總持有FEC總額達到2800萬FEC會自動參賽，參賽的戰隊成員在每一輪競投獲勝時需要支付獲勝金額的10%作為爭霸賽的額外手續費。",

  awardDesc1:
    "總榜排名前15的戰隊，可以獲得限量頭像道具 由隊長根據戰隊成員貢獻值排名授予成員",
  awardDesc2: "總榜排名前15的戰隊，將按名次發放限量NFT頭像給隊長",
  awardDesc3: "限量普通頭像道具：勇敢小兵*{0}",
  awardDesc4: `說明：爭霸賽01期{0}戰隊可以獲得{1}個限量頭像道具獎勵，隊長收到獎勵後按戰隊貢獻值排名授予成員頭像道具。
屬性：共有金木水火土五種屬性的頭像道具，競投對應的五行時，其競投金額增幅0.2%，有效期為發放日起一個月內。 `,
  awardDesc5: "總榜排名前15的戰隊，隊長可以獲得專屬稀有頭像道具",
  awardDesc6: "總榜排名前15的戰隊，將按名次發放專屬稀有頭像道具給隊長",
  awardDesc7: "專屬稀有頭像道具：勇敢小將*15",
  awardDesc8: `說明：爭霸賽02期排名前15的戰隊隊長可以獲得專屬稀有頭像道具。
屬性：擁有該頭像道具，每次競投對應的五行時，其競投金額增幅0.5%，有效期為發放日起一個月內。 `,
  awardDesc9:
    "總榜排名前15的戰隊，合分總價值100萬美金的SHIB空投獎勵戰隊獎金發放給隊長，由隊長統籌分配",
  awardDesc10: "總榜排名前15的戰隊，合分總價值100萬美金的SHIB空投獎勵",
  awardDesc11: "{0}萬美金SHIB空投",
  awardDesc12:
    "說明：{0}戰隊可以獲得總價值{1}萬美金的SHIB空投獎勵，隊長收到空投獎勵後統籌分配。",
};

window.TW = {
  version: "v1.0",
  homepage: "主頁",
  tabTitle1: "首頁",
  tabTitle2: "遊戲",
  tabTitle3: "錢包",
  tabTitle4: "我的",
  checkin: "打卡",
  mission: "任務欄",
  contactus: "聯系我們",
  alert: "提示",
  pullRefresh: "下拉刷新...",
  releaseRefresh: "松開刷新...",
  accountA: "A賬戶",
  accountB: "B賬戶",
  ume: "用戶名/郵箱",
  username: "用戶名",
  password: "密碼",
  oldPassword: "原密碼",
  updatePassword: "修改密碼",
  confirmPassword: "確認密碼",
  invitationCode: "邀請碼",
  InvitationRegister: "邀請註冊",
  yourInvitationCode: "您的邀請碼 ",
  agree: "同意",
  userAgreement: "用戶協議",
  protocol: "用戶協議",
  forgotPassword: "忘記密碼",
  login: "登錄",
  register: "註冊",
  email: "郵箱",
  mobile: "手機號",
  verificationCode: "驗證碼",
  notEmpty: "該字段不能為空",
  finishTime: "本輪結束",
  leftTime: "剩余時間",
  guess: "競標",
  gameResult: "競標結果",
  game: "競標",
  myGame: "我的競標",
  roundTime: "回合時間",
  guessAmount: "競標數量",
  ranking: "五行排名",
  myChoice: "我的選擇",
  elemRanking: "元素排名",
  realTimeElemRanking: "上個小時的總排名",
  averageBidAmount: "人均競投值",
  gold: "金",
  wood: "木",
  water: "水",
  fire: "火",
  soil: "土",
  totalAmount: "總量",
  topup: "充值",
  withdraw: "提現",
  unlock: "釋放",
  reward: "獎勵",
  welcome: "歡迎",
  rank: "排名",
  record: "記錄",
  guide: "指南",
  guideDesc: "用戶使用說明",
  codeStorage: "碼庫",
  unbind: "未綁定",
  currLang: "當前語言",
  about: "關於",
  contact: "聯系我們",
  balance: "余額",
  lockBalance: "凍結余額",
  frozen: "凍結",
  blocked: "凍結",
  fastApp: "設置",
  gameRecord: "遊戲記錄",
  noMore: "沒有更多了",
  noData: "暫無數據",
  networkChannel: "網絡通道",
  savePicture: "保存圖片",
  address: "地址",
  addressBook: "地址簿",
  remark: "備註名稱",
  wallet: "錢包",
  walletRecord: "錢包記錄",
  walletAddress: "錢包地址",
  amount: "數量",
  actualReceive: "實際到賬",
  fee: "手續費",
  newAddress: "新增地址",
  notice: "公告",
  all: "全部",
  send: "發送",
  language: "語言",
  confirm: "確定",
  cancel: "取消",
  back: "返回",
  fail: "失敗",
  success: "成功",
  updateSuccess: "修改成功",
  guessSuccess: "中標",
  guessFail: "流標",
  registerSuccess: "註冊成功",
  sentSuccess: "發送成功",
  saveSuccess: "保存成功",
  saveFailed: "保存失敗",
  unlockSuccess: "釋放成功",
  copySuccess: "復製成功",
  copyError: "復製失敗",
  pleaseEnterAddress: "請輸入錢包地址",
  pleaseEnterAmount: "請輸入數量",
  pleaseEnterRemark: "請輸入備註名稱",
  pleaseEnterGuessAmount: "請輸入競標數量",
  pleaseEnterUsername: "請輸入用戶名/郵箱",
  pleaseEnterPassword: "請輸入密碼",
  pleaseEnterOldPassword: "請輸入原密碼",
  pleaseEnterConfirmPassword: "請輸入確認密碼",
  pleaseEnterEmail: "請輸入郵箱地址",
  pleaseEnterMobile: "請輸入手機號",
  pleaseEnterVerificationCode: "請輸入驗證碼",
  pleaseCheckAgreement: "請確認用戶協議",
  pleaseSelectChannel: "請選擇網絡通道",
  statusPendingApprove: "待審核",
  statusApproved: "已審核",
  statusDone: "已完成",
  statusUserRedraw: "用戶撤銷",
  statusFailed: "失敗",
  statusRejected: "駁回",
  statusAutoWithdraw: "自動出金",
  statusPendingWithdraw: "出金待確認",
  statusPendingConfirm: "待確認",
  statusSystemUpdatedBalance: "系統修改可用資產",
  statusSystemUpdatedFrozen: "系統修改凍結資產",
  statusRejectWithdraw: "提現駁回",
  statusGuess: "競標總數",
  statusUnlock: "釋放總數",
  statusWithdraw: "提現",
  statusTopup: "充值",
  statusGuessPayback: "競標返還總數",
  statusGuessFrozen: "競標凍結總數",
  statusGuessProfit: "競標收益",
  statusGuessAward: "競標獎勵總數",
  statusNewcomerReward: "新人獎勵",
  statusReferralNewcomerReward: "推薦新人獎勵",
  statusRaffleBonus: "抽獎獎金",
  lotteryTitle: "虎虎生威 百萬FEC大抽獎",
  note: "註意",
  note1: "此地址只可以接收FEC",
  note2:
    "請不要向這個地址充值除FEC之外的資產，任何充入此地址的其他資產將不可找回",
  note3: "復製地址到相應APP軟件完成充值",
  region: "區域",
  regionNotice: "請選擇所屬地區，一旦選擇則不可更改",
  personalInfo: "個人信息",
  profilePic: "頭像",
  uploadImage: "上傳圖片",
  takePicture: "拍照",
  selectFromAlbums: "從手機相冊選擇",
  nickname: "昵稱",
  pleaseEnterNickname: "請輸入昵稱",
  confirmToSubmit: "請確認是否提交修改",
  banChina: "大陸個人用戶註冊功能暫未開放",
  regionApac: "亞太區",
  regionEmea: "歐、非、中東區",
  regionAmericas: "美洲區",
  confirmGuess: "是否確認競標{amt}個{elm}",
  confirmLogout: "是否確定退出",
  confirmUnbind: "是否確認解綁碼庫",
  version: "版本",
  disclaimer: "免責聲明",
  safetyPrinciple: "安全原則",
  helpCenter: "幫助中心",
  gameIntro: "遊戲介紹",
  downloadMethod: "下載中心",
  fetch: "提取",
  day: "日",
  month: "月",
  year: "年",
  openPermission: "請到手機系統設置中打開相機與存儲權限。",
  friends: "社群",
  waitingFor: "敬請期待",
  loading: "加載中",
  pleaseWait: "請稍後...",
  invitationRulesTitle: "邀請獎勵規則",
  invitationRulesContent1:
    "好友輸入邀請碼註冊後，新註冊用戶即可獲得3FEC體驗金。",
  invitationRulesContent2:
    "新註冊用戶每天競投至少1FEC，連續競投5天，推薦人可以獲得2FEC獎勵。",
  invitationRulesContent3:
    "獎勵的FEC只能參與競投，不能提現。活動時間為2022年1月8日—2022年2月8日。活動最終解釋權歸FES所有。",

  lotteryRuleTitle1: "如何參與：",
  lotteryRuleContent1_1: "用戶需要一周內在APP有效競投累計數額超過1000FEC",
  lotteryRuleContent1_2:
    "報名培訓的用戶，一周必須累計七次參與競投，每次至少競投1FEC",
  lotteryRuleContent1_3:
    "每個賬戶滿足以上任意條件即可獲得一次抽獎資格，所有用戶僅限參與一次",
  lotteryRuleContent1_4: "線上線下已中過獎的用戶將無法重複參與",
  lotteryRuleContent1_5: "中獎FEC會轉入A戶，用戶可在A戶中即刻查詢中獎結果",

  lotteryRuleNotice: "溫馨提示：",
  lotteryRuleNoticeContent1:
    "週一到週日為一個結算週期，每週一會開啟新一輪計算，週日進行本週7天的計算，上週的競投金額和競投次數無法累積到下週。",
  lotteryRuleNoticeContent2:
    "2月1日至2月8日期間，一等獎獎勵為28,888FEC，所有用戶僅限參與一次。",

  lotteryRuleTitle2: "活動時間：",
  lotteryRuleContent2_1:
    "即日起至2022年2月28日，北京時間每天下午6點到晚上11點可以參與抽獎",

  lotteryRuleTitle3: "獎勵設置：",
  lotteryRuleContent3_1: "一等獎:",
  lotteryRuleContent3_2: "二等獎:",
  lotteryRuleContent3_3: "三等獎:",
  lotteryRuleContent3_4: "四等獎:",
  lotteryRuleContent3_5: "五等獎:",
  lotteryRuleContent3_6: "六等獎:",

  lotteryRuleTitle4: "欲了解更多精彩活動，歡迎加入FES電報群。",
  lotteryRuleContent4_1: "打開Telegram軟件",
  lotteryRuleContent4_2: `加入FEC亞太共識群：`,
  lotteryRuleContent4_3: "訂閱FES官方頻道：",
  lotteryRuleContent4_4: "點擊上方藍色鏈接“加入”, 並點擊“開啟通知”即可",
  lotteryRuleContent4_5: "*活動最終解釋權歸FES所有",

  lotteryPrizeLog1: "恭喜",
  lotteryPrizeLog2: "用戶獲得",
  lotteryNumber1: "你還有",
  lotteryNumber2: "次抽獎機會",
  lotterydialogBox1: "恭喜您獲得",
  lotterydialogBox2: "立即領取",
  lotteryBtn: "百萬FEC大抽獎",
  ...activity_zh_tw,
};
