* {
  box-sizing: border-box;
  outline: none;
}

@font-face {
  font-family: Charter;
  src: url("./CharterRoman.TTF");
}

body,
dl,
dt,
dd,
ul,
ol,
li,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
span,
th,
td {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

/* 边框合并 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 去除默认边框 */
fieldset,
img {
  border: 0;
}

/* 修改指针 */
input[type="radio"] {
  cursor: pointer;
}

/* 修改指针 */
input[type="checkbox"] {
  cursor: pointer;
}

/* 去除下划线 */
a {
  text-decoration: none;
}

/* 去除前端点 */
li {
  list-style: none;
}

/* 重置hr */
hr {
  border: none;
  height: 1px;
}

body {
  height: 100%;
  line-height: 1;
  font-size: 14px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.time-pass {
  transition: all 0.2s ease;
}

.w {
  width: 1140px;
  margin: 0 auto;
}

.full {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.dots .item:last-child {
  margin-right: 0;
}

.content {
  margin-top: 82px;
}

.f {
  display: flex;
}

.f-ac {
  display: flex;
  align-items: center;
}

.f-fc {
  display: flex;
  flex-direction: column;
}

.f-jc-ac {
  display: flex;
  justify-content: center;
  align-items: center;
}

.f-fc-ac {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.f-fc-jc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
